#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././src/tclap-1.2.1/include/tclap/Arg.h
config.h
-
string
-
vector
-
list
-
iostream
-
iomanip
-
cstdio
-
sstream
-
strstream
-
tclap/ArgException.h
-
tclap/Visitor.h
-
tclap/CmdLineInterface.h
-
tclap/ArgTraits.h
-
tclap/StandardTraits.h
-

.././src/tclap-1.2.1/include/tclap/ArgException.h
string
-
exception
-

.././src/tclap-1.2.1/include/tclap/ArgTraits.h

.././src/tclap-1.2.1/include/tclap/CmdLine.h
tclap/SwitchArg.h
-
tclap/MultiSwitchArg.h
-
tclap/UnlabeledValueArg.h
-
tclap/UnlabeledMultiArg.h
-
tclap/XorHandler.h
-
tclap/HelpVisitor.h
-
tclap/VersionVisitor.h
-
tclap/IgnoreRestVisitor.h
-
tclap/CmdLineOutput.h
-
tclap/StdOutput.h
-
tclap/Constraint.h
-
tclap/ValuesConstraint.h
-
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-
stdlib.h
-

.././src/tclap-1.2.1/include/tclap/CmdLineInterface.h
string
-
vector
-
list
-
iostream
-
algorithm
-

.././src/tclap-1.2.1/include/tclap/CmdLineOutput.h
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-

.././src/tclap-1.2.1/include/tclap/Constraint.h
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-

.././src/tclap-1.2.1/include/tclap/HelpVisitor.h
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/Visitor.h
-

.././src/tclap-1.2.1/include/tclap/IgnoreRestVisitor.h
tclap/Visitor.h
-
tclap/Arg.h
-

.././src/tclap-1.2.1/include/tclap/MultiArg.h
string
-
vector
-
tclap/Arg.h
-
tclap/Constraint.h
-

.././src/tclap-1.2.1/include/tclap/MultiSwitchArg.h
string
-
vector
-
tclap/SwitchArg.h
-

.././src/tclap-1.2.1/include/tclap/OptionalUnlabeledTracker.h
string
-

.././src/tclap-1.2.1/include/tclap/StandardTraits.h
config.h
-

.././src/tclap-1.2.1/include/tclap/StdOutput.h
string
-
vector
-
list
-
iostream
-
algorithm
-
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/XorHandler.h
-
tclap/Arg.h
-

.././src/tclap-1.2.1/include/tclap/SwitchArg.h
string
-
vector
-
tclap/Arg.h
-

.././src/tclap-1.2.1/include/tclap/UnlabeledMultiArg.h
string
-
vector
-
tclap/MultiArg.h
-
tclap/OptionalUnlabeledTracker.h
-

.././src/tclap-1.2.1/include/tclap/UnlabeledValueArg.h
string
-
vector
-
tclap/ValueArg.h
-
tclap/OptionalUnlabeledTracker.h
-

.././src/tclap-1.2.1/include/tclap/ValueArg.h
string
-
vector
-
tclap/Arg.h
-
tclap/Constraint.h
-

.././src/tclap-1.2.1/include/tclap/ValuesConstraint.h
string
-
vector
-
tclap/Constraint.h
-
config.h
-
sstream
-
strstream
-

.././src/tclap-1.2.1/include/tclap/VersionVisitor.h
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/Visitor.h
-

.././src/tclap-1.2.1/include/tclap/Visitor.h

.././src/tclap-1.2.1/include/tclap/XorHandler.h
tclap/Arg.h
-
string
-
vector
-
algorithm
-
iostream
-

/home/i12bapec/practicas/vision/practica6/delaBarreraPerez/src/common_code.cpp
iomanip
-
iostream
-
fstream
-
sstream
-
string
-
common_code.hpp
/home/i12bapec/practicas/vision/practica6/delaBarreraPerez/src/common_code.hpp
opencv2/imgproc/imgproc.hpp
-
opencv2/features2d.hpp
-
opencv2/xfeatures2d.hpp
-

/home/i12bapec/practicas/vision/practica6/delaBarreraPerez/src/common_code.hpp
string
-
opencv2/core.hpp
-
opencv2/ml.hpp
-

/home/i12bapec/practicas/vision/practica6/delaBarreraPerez/src/train_bovw.cpp
iostream
-
sstream
-
string
-
vector
-
tclap/CmdLine.h
-
opencv2/core.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
-
opencv2/ml/ml.hpp
-
common_code.hpp
/home/i12bapec/practicas/vision/practica6/delaBarreraPerez/src/common_code.hpp

/usr/local/include/_G_config.h
bits/types.h
-
stddef.h
-
wchar.h
-
gconv.h
-

/usr/local/include/alloca.h
features.h
-
stddef.h
-

/usr/local/include/asm-generic/errno-base.h

/usr/local/include/asm-generic/errno.h
asm-generic/errno-base.h
-

/usr/local/include/asm/errno.h
asm-generic/errno.h
-

/usr/local/include/assert.h
features.h
-

/usr/local/include/bits/byteswap-16.h

/usr/local/include/bits/byteswap.h
features.h
-
bits/types.h
-
bits/wordsize.h
-
bits/byteswap-16.h
-

/usr/local/include/bits/confname.h

/usr/local/include/bits/endian.h

/usr/local/include/bits/environments.h
bits/wordsize.h
-

/usr/local/include/bits/errno.h
linux/errno.h
-

/usr/local/include/bits/huge_val.h
endian.h
-

/usr/local/include/bits/huge_valf.h

/usr/local/include/bits/huge_vall.h

/usr/local/include/bits/inf.h

/usr/local/include/bits/libc-lock.h
pthread.h
-
stddef.h
-
libc-lockP.h
/usr/local/include/bits/libc-lockP.h

/usr/local/include/bits/libio-ldbl.h

/usr/local/include/bits/local_lim.h
linux/limits.h
-

/usr/local/include/bits/math-finite.h

/usr/local/include/bits/mathcalls.h

/usr/local/include/bits/mathdef.h

/usr/local/include/bits/mathinline.h

/usr/local/include/bits/nan.h
endian.h
-

/usr/local/include/bits/posix1_lim.h
bits/local_lim.h
-

/usr/local/include/bits/posix2_lim.h

/usr/local/include/bits/posix_opt.h

/usr/local/include/bits/pthreadtypes.h
bits/wordsize.h
-

/usr/local/include/bits/sched.h

/usr/local/include/bits/select.h
bits/wordsize.h
-

/usr/local/include/bits/select2.h

/usr/local/include/bits/setjmp.h
bits/wordsize.h
-

/usr/local/include/bits/sigaction.h

/usr/local/include/bits/sigcontext.h

/usr/local/include/bits/siginfo.h
bits/wordsize.h
-

/usr/local/include/bits/signum.h

/usr/local/include/bits/sigset.h

/usr/local/include/bits/sigstack.h

/usr/local/include/bits/sigthread.h

/usr/local/include/bits/stdio-ldbl.h

/usr/local/include/bits/stdio-lock.h
bits/libc-lock.h
-
lowlevellock.h
-

/usr/local/include/bits/stdio.h

/usr/local/include/bits/stdio2.h

/usr/local/include/bits/stdio_lim.h

/usr/local/include/bits/stdlib-float.h

/usr/local/include/bits/stdlib-ldbl.h

/usr/local/include/bits/stdlib.h

/usr/local/include/bits/string.h

/usr/local/include/bits/string2.h
endian.h
-
bits/types.h
-
stdlib.h
-

/usr/local/include/bits/string3.h

/usr/local/include/bits/sys_errlist.h

/usr/local/include/bits/time.h
bits/types.h
-
bits/types.h
-
bits/timex.h
-

/usr/local/include/bits/timex.h
bits/types.h
-

/usr/local/include/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/local/include/bits/typesizes.h

/usr/local/include/bits/unistd.h

/usr/local/include/bits/waitflags.h

/usr/local/include/bits/waitstatus.h
endian.h
-

/usr/local/include/bits/wchar-ldbl.h

/usr/local/include/bits/wchar.h
bits/wordsize.h
-

/usr/local/include/bits/wchar2.h

/usr/local/include/bits/wordsize.h

/usr/local/include/bits/xopen_lim.h
bits/stdio_lim.h
-
bits/wordsize.h
-

/usr/local/include/boost/assert.hpp
boost/config.hpp
-
boost/current_function.hpp
-
assert.h
-

/usr/local/include/boost/config.hpp
boost/config/user.hpp
-
boost/config/select_compiler_config.hpp
-
boost/config/select_stdlib_config.hpp
-
boost/config/select_platform_config.hpp
-
boost/config/suffix.hpp
-

/usr/local/include/boost/config/compiler/borland.hpp
climits
-
cwchar
-
limits.h
-
wchar.h
-
cstring
-
errno.h
-
float.h
-

/usr/local/include/boost/config/compiler/clang.hpp

/usr/local/include/boost/config/compiler/codegear.hpp
cstring
-
errno.h
-

/usr/local/include/boost/config/compiler/comeau.hpp
boost/config/compiler/common_edg.hpp
-

/usr/local/include/boost/config/compiler/common_edg.hpp

/usr/local/include/boost/config/compiler/compaq_cxx.hpp
boost/config/compiler/common_edg.hpp
-

/usr/local/include/boost/config/compiler/cray.hpp
boost/config/compiler/common_edg.hpp
-

/usr/local/include/boost/config/compiler/digitalmars.hpp
cstddef
-

/usr/local/include/boost/config/compiler/gcc.hpp
cstddef
-
stddef.h
-

/usr/local/include/boost/config/compiler/gcc_xml.hpp

/usr/local/include/boost/config/compiler/greenhills.hpp
boost/config/compiler/common_edg.hpp
-

/usr/local/include/boost/config/compiler/hp_acc.hpp
boost/config/compiler/common_edg.hpp
-

/usr/local/include/boost/config/compiler/intel.hpp
boost/config/compiler/visualc.hpp
-
boost/config/compiler/gcc.hpp
-
boost/config/compiler/common_edg.hpp
-
cwchar
-

/usr/local/include/boost/config/compiler/kai.hpp
boost/config/compiler/common_edg.hpp
-

/usr/local/include/boost/config/compiler/metrowerks.hpp

/usr/local/include/boost/config/compiler/mpw.hpp

/usr/local/include/boost/config/compiler/nvcc.hpp

/usr/local/include/boost/config/compiler/pathscale.hpp

/usr/local/include/boost/config/compiler/pgi.hpp

/usr/local/include/boost/config/compiler/sgi_mipspro.hpp
boost/config/compiler/common_edg.hpp
-

/usr/local/include/boost/config/compiler/sunpro_cc.hpp

/usr/local/include/boost/config/compiler/vacpp.hpp

/usr/local/include/boost/config/compiler/visualc.hpp

/usr/local/include/boost/config/no_tr1/utility.hpp
utility
-

/usr/local/include/boost/config/platform/aix.hpp
boost/config/posix_features.hpp
-

/usr/local/include/boost/config/platform/amigaos.hpp

/usr/local/include/boost/config/platform/beos.hpp
boost/config/posix_features.hpp
-

/usr/local/include/boost/config/platform/bsd.hpp
boost/config/posix_features.hpp
-

/usr/local/include/boost/config/platform/cray.hpp
boost/config/posix_features.hpp
-

/usr/local/include/boost/config/platform/cygwin.hpp
unistd.h
-
sys/types.h
-
boost/config/posix_features.hpp
-

/usr/local/include/boost/config/platform/hpux.hpp
boost/config/posix_features.hpp
-

/usr/local/include/boost/config/platform/irix.hpp
boost/config/posix_features.hpp
-

/usr/local/include/boost/config/platform/linux.hpp
cstdlib
-
stdlib.h
-
boost/config/posix_features.hpp
-

/usr/local/include/boost/config/platform/macos.hpp
boost/config/posix_features.hpp
-

/usr/local/include/boost/config/platform/qnxnto.hpp
boost/config/posix_features.hpp
-

/usr/local/include/boost/config/platform/solaris.hpp
boost/config/posix_features.hpp
-

/usr/local/include/boost/config/platform/symbian.hpp
cstdlib
-
stdlib.h
-
boost/config/posix_features.hpp
-
sys/endian.h
-

/usr/local/include/boost/config/platform/vms.hpp

/usr/local/include/boost/config/platform/vxworks.hpp
version.h
-
time.h
-
sysLib.h
-
cstdint
-
ioLib.h
-
tickLib.h
-
sys/time.h
-
signal.h
-
boost/config/posix_features.hpp
-

/usr/local/include/boost/config/platform/win32.hpp
_mingw.h
-

/usr/local/include/boost/config/posix_features.hpp
unistd.h
-

/usr/local/include/boost/config/select_compiler_config.hpp
boost/config/compiler/nvcc.hpp
/usr/local/include/boost/config/boost/config/compiler/nvcc.hpp
boost/config/compiler/gcc_xml.hpp
-
boost/config/compiler/cray.hpp
-
boost/config/compiler/comeau.hpp
-
boost/config/compiler/pathscale.hpp
-
boost/config/compiler/intel.hpp
-
boost/config/compiler/clang.hpp
-
boost/config/compiler/digitalmars.hpp
-
boost/config/compiler/gcc.hpp
-
boost/config/compiler/kai.hpp
-
boost/config/compiler/sgi_mipspro.hpp
-
boost/config/compiler/compaq_cxx.hpp
-
boost/config/compiler/greenhills.hpp
-
boost/config/compiler/codegear.hpp
-
boost/config/compiler/borland.hpp
-
boost/config/compiler/metrowerks.hpp
-
boost/config/compiler/sunpro_cc.hpp
-
boost/config/compiler/hp_acc.hpp
-
boost/config/compiler/mpw.hpp
-
boost/config/compiler/vacpp.hpp
-
boost/config/compiler/pgi.hpp
-
boost/config/compiler/visualc.hpp
-

/usr/local/include/boost/config/select_platform_config.hpp
boost/config/posix_features.hpp
-
boost/config/platform/linux.hpp
/usr/local/include/boost/config/boost/config/platform/linux.hpp
boost/config/platform/bsd.hpp
/usr/local/include/boost/config/boost/config/platform/bsd.hpp
boost/config/platform/solaris.hpp
/usr/local/include/boost/config/boost/config/platform/solaris.hpp
boost/config/platform/irix.hpp
/usr/local/include/boost/config/boost/config/platform/irix.hpp
boost/config/platform/hpux.hpp
/usr/local/include/boost/config/boost/config/platform/hpux.hpp
boost/config/platform/cygwin.hpp
/usr/local/include/boost/config/boost/config/platform/cygwin.hpp
boost/config/platform/win32.hpp
/usr/local/include/boost/config/boost/config/platform/win32.hpp
boost/config/platform/beos.hpp
/usr/local/include/boost/config/boost/config/platform/beos.hpp
boost/config/platform/macos.hpp
/usr/local/include/boost/config/boost/config/platform/macos.hpp
boost/config/platform/aix.hpp
/usr/local/include/boost/config/boost/config/platform/aix.hpp
boost/config/platform/amigaos.hpp
/usr/local/include/boost/config/boost/config/platform/amigaos.hpp
boost/config/platform/qnxnto.hpp
/usr/local/include/boost/config/boost/config/platform/qnxnto.hpp
boost/config/platform/vxworks.hpp
/usr/local/include/boost/config/boost/config/platform/vxworks.hpp
boost/config/platform/symbian.hpp
/usr/local/include/boost/config/boost/config/platform/symbian.hpp
boost/config/platform/cray.hpp
/usr/local/include/boost/config/boost/config/platform/cray.hpp
boost/config/platform/vms.hpp
/usr/local/include/boost/config/boost/config/platform/vms.hpp
boost/config/posix_features.hpp
-

/usr/local/include/boost/config/select_stdlib_config.hpp
cstddef
-
stddef.h
-
utility
-
boost/config/stdlib/stlport.hpp
/usr/local/include/boost/config/boost/config/stdlib/stlport.hpp
boost/config/stdlib/libcomo.hpp
/usr/local/include/boost/config/boost/config/stdlib/libcomo.hpp
boost/config/stdlib/roguewave.hpp
/usr/local/include/boost/config/boost/config/stdlib/roguewave.hpp
boost/config/stdlib/libcpp.hpp
/usr/local/include/boost/config/boost/config/stdlib/libcpp.hpp
boost/config/stdlib/libstdcpp3.hpp
/usr/local/include/boost/config/boost/config/stdlib/libstdcpp3.hpp
boost/config/stdlib/sgi.hpp
/usr/local/include/boost/config/boost/config/stdlib/sgi.hpp
boost/config/stdlib/msl.hpp
/usr/local/include/boost/config/boost/config/stdlib/msl.hpp
boost/config/stdlib/vacpp.hpp
/usr/local/include/boost/config/boost/config/stdlib/vacpp.hpp
boost/config/stdlib/modena.hpp
/usr/local/include/boost/config/boost/config/stdlib/modena.hpp
boost/config/stdlib/dinkumware.hpp
/usr/local/include/boost/config/boost/config/stdlib/dinkumware.hpp

/usr/local/include/boost/config/stdlib/dinkumware.hpp
boost/config/no_tr1/utility.hpp
-
exception
-
typeinfo
-

/usr/local/include/boost/config/stdlib/libcomo.hpp
boost/config/no_tr1/utility.hpp
-

/usr/local/include/boost/config/stdlib/libcpp.hpp
ciso646
-

/usr/local/include/boost/config/stdlib/libstdcpp3.hpp
unistd.h
-

/usr/local/include/boost/config/stdlib/modena.hpp
boost/config/no_tr1/utility.hpp
-

/usr/local/include/boost/config/stdlib/msl.hpp
boost/config/no_tr1/utility.hpp
-
cstddef
-
boost/config/posix_features.hpp
-

/usr/local/include/boost/config/stdlib/roguewave.hpp
boost/config/no_tr1/utility.hpp
-

/usr/local/include/boost/config/stdlib/sgi.hpp
boost/config/no_tr1/utility.hpp
-
unistd.h
-
string
-

/usr/local/include/boost/config/stdlib/stlport.hpp
cstddef
-
unistd.h
-
stdlib.h
-
string.h
-
algorithm
-

/usr/local/include/boost/config/stdlib/vacpp.hpp
unistd.h
-

/usr/local/include/boost/config/suffix.hpp
limits.h
-
cstddef
-
typeinfo
-

/usr/local/include/boost/config/user.hpp

/usr/local/include/boost/core/addressof.hpp
boost/config.hpp
-
boost/detail/workaround.hpp
-
cstddef
-

/usr/local/include/boost/core/no_exceptions_support.hpp
boost/config.hpp
-
boost/detail/workaround.hpp
-

/usr/local/include/boost/current_function.hpp

/usr/local/include/boost/detail/dynamic_bitset.hpp
memory
-
cstddef
-
boost/config.hpp
/usr/local/include/boost/detail/boost/config.hpp
boost/detail/workaround.hpp
/usr/local/include/boost/detail/boost/detail/workaround.hpp

/usr/local/include/boost/detail/iterator.hpp
iterator
-
cstddef
-

/usr/local/include/boost/detail/no_exceptions_support.hpp
boost/core/no_exceptions_support.hpp
-

/usr/local/include/boost/detail/workaround.hpp
boost/config.hpp
-

/usr/local/include/boost/dynamic_bitset.hpp
boost/dynamic_bitset/dynamic_bitset.hpp
/usr/local/include/boost/boost/dynamic_bitset/dynamic_bitset.hpp

/usr/local/include/boost/dynamic_bitset/config.hpp
boost/config.hpp
/usr/local/include/boost/dynamic_bitset/boost/config.hpp
boost/detail/workaround.hpp
/usr/local/include/boost/dynamic_bitset/boost/detail/workaround.hpp

/usr/local/include/boost/dynamic_bitset/dynamic_bitset.hpp
assert.h
-
string
-
stdexcept
-
algorithm
-
vector
-
climits
-
boost/dynamic_bitset/config.hpp
/usr/local/include/boost/dynamic_bitset/boost/dynamic_bitset/config.hpp
locale
-
iostream.h
-
ctype.h
-
istream
-
ostream
-
boost/dynamic_bitset_fwd.hpp
/usr/local/include/boost/dynamic_bitset/boost/dynamic_bitset_fwd.hpp
boost/detail/dynamic_bitset.hpp
/usr/local/include/boost/dynamic_bitset/boost/detail/dynamic_bitset.hpp
boost/detail/iterator.hpp
/usr/local/include/boost/dynamic_bitset/boost/detail/iterator.hpp
boost/move/move.hpp
/usr/local/include/boost/dynamic_bitset/boost/move/move.hpp
boost/limits.hpp
/usr/local/include/boost/dynamic_bitset/boost/limits.hpp
boost/pending/lowest_bit.hpp
/usr/local/include/boost/dynamic_bitset/boost/pending/lowest_bit.hpp
boost/static_assert.hpp
/usr/local/include/boost/dynamic_bitset/boost/static_assert.hpp
boost/utility/addressof.hpp
/usr/local/include/boost/dynamic_bitset/boost/utility/addressof.hpp
boost/detail/no_exceptions_support.hpp
/usr/local/include/boost/dynamic_bitset/boost/detail/no_exceptions_support.hpp
boost/throw_exception.hpp
/usr/local/include/boost/dynamic_bitset/boost/throw_exception.hpp

/usr/local/include/boost/dynamic_bitset_fwd.hpp
memory
-

/usr/local/include/boost/exception/exception.hpp
memory
-

/usr/local/include/boost/integer/integer_log2.hpp
assert.h
-
climits
-
boost/limits.hpp
-
boost/config.hpp
-

/usr/local/include/boost/limits.hpp
boost/config.hpp
-
limits
-
climits
-

/usr/local/include/boost/move/algo/move.hpp
boost/config.hpp
-
boost/move/detail/config_begin.hpp
-
boost/move/utility_core.hpp
-
boost/move/detail/iterator_traits.hpp
-
boost/detail/no_exceptions_support.hpp
-
boost/move/detail/config_end.hpp
-

/usr/local/include/boost/move/algorithm.hpp
boost/config.hpp
-
boost/move/detail/config_begin.hpp
-
boost/move/utility_core.hpp
-
boost/move/iterator.hpp
-
boost/move/algo/move.hpp
-
boost/detail/no_exceptions_support.hpp
-
algorithm
-
memory
-
boost/move/detail/config_end.hpp
-

/usr/local/include/boost/move/core.hpp
boost/config.hpp
-
boost/move/detail/config_begin.hpp
-
boost/move/detail/workaround.hpp
-
boost/move/detail/type_traits.hpp
-
boost/move/detail/meta_utils.hpp
-
boost/move/detail/config_end.hpp
-

/usr/local/include/boost/move/detail/config_begin.hpp
boost/config.hpp
-

/usr/local/include/boost/move/detail/config_end.hpp

/usr/local/include/boost/move/detail/iterator_traits.hpp
boost/config.hpp
-
cstddef
-
boost/move/detail/type_traits.hpp
-
boost/move/detail/std_ns_begin.hpp
-
boost/move/detail/std_ns_end.hpp
-

/usr/local/include/boost/move/detail/meta_utils.hpp
boost/move/detail/config_begin.hpp
-
boost/move/detail/workaround.hpp
-
boost/move/detail/meta_utils_core.hpp
-
cstddef
-
boost/move/detail/config_end.hpp
-

/usr/local/include/boost/move/detail/meta_utils_core.hpp
boost/config.hpp
-

/usr/local/include/boost/move/detail/std_ns_begin.hpp

/usr/local/include/boost/move/detail/std_ns_end.hpp

/usr/local/include/boost/move/detail/type_traits.hpp
boost/config.hpp
-
boost/move/detail/config_begin.hpp
-
boost/move/detail/workaround.hpp
-
boost/move/detail/meta_utils.hpp
-
boost/assert.hpp
-
boost/static_assert.hpp
-
cstddef
-
msl_utility
-
boost/move/detail/config_end.hpp
-

/usr/local/include/boost/move/detail/workaround.hpp
boost/config.hpp
-

/usr/local/include/boost/move/iterator.hpp
boost/config.hpp
-
boost/move/detail/config_begin.hpp
-
boost/move/detail/workaround.hpp
-
boost/move/detail/iterator_traits.hpp
-
boost/move/utility_core.hpp
-
boost/move/detail/config_end.hpp
-

/usr/local/include/boost/move/move.hpp
boost/config.hpp
-
boost/move/detail/config_begin.hpp
-
boost/move/utility.hpp
-
boost/move/iterator.hpp
-
boost/move/traits.hpp
-
boost/move/algorithm.hpp
-
boost/move/detail/config_end.hpp
-

/usr/local/include/boost/move/traits.hpp
boost/config.hpp
-
boost/move/detail/config_begin.hpp
-
boost/move/core.hpp
-
boost/move/detail/meta_utils.hpp
-
boost/move/detail/type_traits.hpp
-
boost/move/detail/config_end.hpp
-

/usr/local/include/boost/move/utility.hpp
boost/config.hpp
-
boost/move/detail/config_begin.hpp
-
boost/move/detail/workaround.hpp
-
boost/move/utility_core.hpp
-
boost/move/traits.hpp
-
utility
-
boost/move/detail/config_end.hpp
-

/usr/local/include/boost/move/utility_core.hpp
boost/config.hpp
-
boost/move/detail/config_begin.hpp
-
boost/move/detail/workaround.hpp
-
boost/move/core.hpp
-
boost/move/detail/meta_utils.hpp
-
boost/static_assert.hpp
-
utility
-
boost/move/detail/config_end.hpp
-

/usr/local/include/boost/pending/integer_log2.hpp
boost/integer/integer_log2.hpp
-

/usr/local/include/boost/pending/lowest_bit.hpp
assert.h
-
boost/pending/integer_log2.hpp
/usr/local/include/boost/pending/boost/pending/integer_log2.hpp

/usr/local/include/boost/static_assert.hpp
boost/config.hpp
-
boost/detail/workaround.hpp
-

/usr/local/include/boost/throw_exception.hpp
boost/detail/workaround.hpp
-
boost/config.hpp
-
exception
-
boost/exception/exception.hpp
-
boost/current_function.hpp
-

/usr/local/include/boost/utility/addressof.hpp
boost/core/addressof.hpp
-

/usr/local/include/ctype.h
features.h
-
bits/types.h
-
endian.h
-
xlocale.h
-

/usr/local/include/endian.h
features.h
-
bits/endian.h
-
bits/byteswap.h
-

/usr/local/include/errno.h
features.h
-
bits/errno.h
-

/usr/local/include/features.h
stdc-predef.h
-
sys/cdefs.h
-
gnu/stubs.h
-

/usr/local/include/gconv.h
features.h
-
wchar.h
-
stddef.h
-

/usr/local/include/getopt.h
ctype.h
-

/usr/local/include/gnu/stubs-32.h

/usr/local/include/gnu/stubs-64.h

/usr/local/include/gnu/stubs.h
gnu/stubs-32.h
-
gnu/stubs-64.h
-
gnu/stubs-x32.h
-

/usr/local/include/libio.h
_G_config.h
-
stdarg.h
-
sys/cdefs.h
-
bits/stdio-lock.h
-
shlib-compat.h
-
bits/libio-ldbl.h
-

/usr/local/include/limits.h
features.h
-
bits/wordsize.h
-
bits/posix1_lim.h
-
bits/posix2_lim.h
-
bits/xopen_lim.h
-

/usr/local/include/linux/errno.h
asm/errno.h
-

/usr/local/include/linux/limits.h

/usr/local/include/math.h
features.h
-
bits/huge_val.h
-
bits/huge_valf.h
-
bits/huge_vall.h
-
bits/inf.h
-
bits/nan.h
-
bits/mathdef.h
-
bits/mathcalls.h
-
bits/mathcalls.h
-
bits/mathcalls.h
-
bits/mathinline.h
-
bits/math-finite.h
-

/usr/local/include/opencv/cxcore.h
opencv2/core/core_c.h
/usr/local/include/opencv/opencv2/core/core_c.h

/usr/local/include/opencv2/calib3d.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/opencv2/features2d.hpp
opencv2/core/affine.hpp
/usr/local/include/opencv2/opencv2/core/affine.hpp
opencv2/calib3d/calib3d_c.h
/usr/local/include/opencv2/opencv2/calib3d/calib3d_c.h

/usr/local/include/opencv2/calib3d/calib3d_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/calib3d/opencv2/core/core_c.h

/usr/local/include/opencv2/core.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/opencv2/core/cvdef.h
opencv2/core/version.hpp
/usr/local/include/opencv2/opencv2/core/version.hpp
opencv2/core/base.hpp
/usr/local/include/opencv2/opencv2/core/base.hpp
opencv2/core/cvstd.hpp
/usr/local/include/opencv2/opencv2/core/cvstd.hpp
opencv2/core/traits.hpp
/usr/local/include/opencv2/opencv2/core/traits.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv2/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/local/include/opencv2/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv2/opencv2/core/mat.hpp
opencv2/core/persistence.hpp
/usr/local/include/opencv2/opencv2/core/persistence.hpp
opencv2/opencv.hpp
/usr/local/include/opencv2/opencv2/opencv.hpp
opencv2/xfeatures2d.hpp
/usr/local/include/opencv2/opencv2/xfeatures2d.hpp
opencv2/core/operations.hpp
/usr/local/include/opencv2/opencv2/core/operations.hpp
opencv2/core/cvstd.inl.hpp
/usr/local/include/opencv2/opencv2/core/cvstd.inl.hpp
opencv2/core/utility.hpp
/usr/local/include/opencv2/opencv2/core/utility.hpp
opencv2/core/optim.hpp
/usr/local/include/opencv2/opencv2/core/optim.hpp
opencv2/core/ovx.hpp
/usr/local/include/opencv2/opencv2/core/ovx.hpp

/usr/local/include/opencv2/core/affine.hpp
opencv2/core.hpp
-

/usr/local/include/opencv2/core/base.hpp
opencv2/opencv_modules.hpp
/usr/local/include/opencv2/core/opencv2/opencv_modules.hpp
climits
-
algorithm
-
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/local/include/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/neon_utils.hpp
/usr/local/include/opencv2/core/opencv2/core/neon_utils.hpp

/usr/local/include/opencv2/core/bufferpool.hpp

/usr/local/include/opencv2/core/core_c.h
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h
cxcore.h
/usr/local/include/opencv2/core/cxcore.h
cxcore.h
/usr/local/include/opencv2/core/cxcore.h
opencv2/core/utility.hpp
/usr/local/include/opencv2/core/opencv2/core/utility.hpp

/usr/local/include/opencv2/core/cuda.hpp
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp
opencv2/core/cuda_types.hpp
/usr/local/include/opencv2/core/opencv2/core/cuda_types.hpp
opencv2/core/cuda.inl.hpp
/usr/local/include/opencv2/core/opencv2/core/cuda.inl.hpp

/usr/local/include/opencv2/core/cuda.inl.hpp
opencv2/core/cuda.hpp
/usr/local/include/opencv2/core/opencv2/core/cuda.hpp

/usr/local/include/opencv2/core/cuda_types.hpp

/usr/local/include/opencv2/core/cv_cpu_dispatch.h
cv_cpu_config.h
/usr/local/include/opencv2/core/cv_cpu_config.h
cv_cpu_helper.h
/usr/local/include/opencv2/core/cv_cpu_helper.h
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
nmmintrin.h
-
popcntintrin.h
-
immintrin.h
-
arm_neon.h
-
immintrin.h
-
immintrin.h
-
Intrin.h
-
arm_neon.h
-
arm_neon.h
-
arm_neon.h
-
emmintrin.h
-
Intrin.h
-
arm_neon.h
-
arm_neon.h
-

/usr/local/include/opencv2/core/cv_cpu_helper.h

/usr/local/include/opencv2/core/cvdef.h
cvconfig.h
/usr/local/include/opencv2/core/cvconfig.h
limits.h
-
opencv2/core/hal/interface.h
/usr/local/include/opencv2/core/opencv2/core/hal/interface.h
cv_cpu_dispatch.h
/usr/local/include/opencv2/core/cv_cpu_dispatch.h
intrin.h
-
array
-

/usr/local/include/opencv2/core/cvstd.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
cstddef
-
cstring
-
cctype
-
string
-
algorithm
-
utility
-
cstdlib
-
cmath
-
opencv2/core/ptr.inl.hpp
/usr/local/include/opencv2/core/opencv2/core/ptr.inl.hpp

/usr/local/include/opencv2/core/cvstd.inl.hpp
complex
-
ostream
-

/usr/local/include/opencv2/core/fast_math.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
emmintrin.h
-
cmath
-
fastmath.h
-
math.h
-
tegra_round.hpp
/usr/local/include/opencv2/core/tegra_round.hpp

/usr/local/include/opencv2/core/hal/interface.h
cstddef
-
stddef.h
-
stdbool.h
-
cstdint
-
stdint.h
-

/usr/local/include/opencv2/core/mat.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv2/core/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/local/include/opencv2/core/opencv2/core/types.hpp
opencv2/core/bufferpool.hpp
/usr/local/include/opencv2/core/opencv2/core/bufferpool.hpp
opencv2/core/mat.inl.hpp
/usr/local/include/opencv2/core/opencv2/core/mat.inl.hpp

/usr/local/include/opencv2/core/mat.inl.hpp

/usr/local/include/opencv2/core/matx.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/base.hpp
/usr/local/include/opencv2/core/opencv2/core/base.hpp
opencv2/core/traits.hpp
/usr/local/include/opencv2/core/opencv2/core/traits.hpp
opencv2/core/saturate.hpp
/usr/local/include/opencv2/core/opencv2/core/saturate.hpp
initializer_list
-

/usr/local/include/opencv2/core/neon_utils.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h

/usr/local/include/opencv2/core/operations.hpp
cstdio
-

/usr/local/include/opencv2/core/optim.hpp
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv2/core/ovx.hpp
cvdef.h
/usr/local/include/opencv2/core/cvdef.h

/usr/local/include/opencv2/core/persistence.hpp
opencv2/core/types.hpp
/usr/local/include/opencv2/core/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv2/core/opencv2/core/mat.hpp
opencv2/opencv.hpp
/usr/local/include/opencv2/core/opencv2/opencv.hpp
time.h
-

/usr/local/include/opencv2/core/ptr.inl.hpp
algorithm
-

/usr/local/include/opencv2/core/saturate.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/fast_math.hpp
/usr/local/include/opencv2/core/opencv2/core/fast_math.hpp

/usr/local/include/opencv2/core/traits.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h

/usr/local/include/opencv2/core/types.hpp
climits
-
cfloat
-
vector
-
limits
-
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/local/include/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv2/core/opencv2/core/matx.hpp

/usr/local/include/opencv2/core/types_c.h
ipl.h
-
ipl/ipl.h
-
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv2/core/utility.hpp
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp
ostream
-
functional
-
opencv2/core/core_c.h
/usr/local/include/opencv2/core/opencv2/core/core_c.h

/usr/local/include/opencv2/core/version.hpp

/usr/local/include/opencv2/features2d.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/flann/miniflann.hpp
/usr/local/include/opencv2/opencv2/flann/miniflann.hpp

/usr/local/include/opencv2/flann.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/flann/miniflann.hpp
/usr/local/include/opencv2/opencv2/flann/miniflann.hpp
opencv2/flann/flann_base.hpp
/usr/local/include/opencv2/opencv2/flann/flann_base.hpp

/usr/local/include/opencv2/flann/all_indices.h
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
kdtree_index.h
/usr/local/include/opencv2/flann/kdtree_index.h
kdtree_single_index.h
/usr/local/include/opencv2/flann/kdtree_single_index.h
kmeans_index.h
/usr/local/include/opencv2/flann/kmeans_index.h
composite_index.h
/usr/local/include/opencv2/flann/composite_index.h
linear_index.h
/usr/local/include/opencv2/flann/linear_index.h
hierarchical_clustering_index.h
/usr/local/include/opencv2/flann/hierarchical_clustering_index.h
lsh_index.h
/usr/local/include/opencv2/flann/lsh_index.h
autotuned_index.h
/usr/local/include/opencv2/flann/autotuned_index.h

/usr/local/include/opencv2/flann/allocator.h
stdlib.h
-
stdio.h
-

/usr/local/include/opencv2/flann/any.h
defines.h
/usr/local/include/opencv2/flann/defines.h
stdexcept
-
ostream
-
typeinfo
-

/usr/local/include/opencv2/flann/autotuned_index.h
sstream
-
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
ground_truth.h
/usr/local/include/opencv2/flann/ground_truth.h
index_testing.h
/usr/local/include/opencv2/flann/index_testing.h
sampling.h
/usr/local/include/opencv2/flann/sampling.h
kdtree_index.h
/usr/local/include/opencv2/flann/kdtree_index.h
kdtree_single_index.h
/usr/local/include/opencv2/flann/kdtree_single_index.h
kmeans_index.h
/usr/local/include/opencv2/flann/kmeans_index.h
composite_index.h
/usr/local/include/opencv2/flann/composite_index.h
linear_index.h
/usr/local/include/opencv2/flann/linear_index.h
logger.h
/usr/local/include/opencv2/flann/logger.h

/usr/local/include/opencv2/flann/composite_index.h
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
kdtree_index.h
/usr/local/include/opencv2/flann/kdtree_index.h
kmeans_index.h
/usr/local/include/opencv2/flann/kmeans_index.h

/usr/local/include/opencv2/flann/config.h

/usr/local/include/opencv2/flann/defines.h
config.h
/usr/local/include/opencv2/flann/config.h

/usr/local/include/opencv2/flann/dist.h
cmath
-
cstdlib
-
string.h
-
stdint.h
-
defines.h
/usr/local/include/opencv2/flann/defines.h
Intrin.h
-
arm_neon.h
/usr/local/include/opencv2/flann/arm_neon.h

/usr/local/include/opencv2/flann/dynamic_bitset.h
boost/dynamic_bitset.hpp
-
limits.h
-
dist.h
/usr/local/include/opencv2/flann/dist.h

/usr/local/include/opencv2/flann/flann_base.hpp
vector
-
cassert
-
cstdio
-
general.h
/usr/local/include/opencv2/flann/general.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
params.h
/usr/local/include/opencv2/flann/params.h
saving.h
/usr/local/include/opencv2/flann/saving.h
all_indices.h
/usr/local/include/opencv2/flann/all_indices.h

/usr/local/include/opencv2/flann/general.h
opencv2/core.hpp
/usr/local/include/opencv2/flann/opencv2/core.hpp

/usr/local/include/opencv2/flann/ground_truth.h
dist.h
/usr/local/include/opencv2/flann/dist.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h

/usr/local/include/opencv2/flann/heap.h
algorithm
-
vector
-

/usr/local/include/opencv2/flann/hierarchical_clustering_index.h
algorithm
-
map
-
cassert
-
limits
-
cmath
-
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
dist.h
/usr/local/include/opencv2/flann/dist.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv2/flann/result_set.h
heap.h
/usr/local/include/opencv2/flann/heap.h
allocator.h
/usr/local/include/opencv2/flann/allocator.h
random.h
/usr/local/include/opencv2/flann/random.h
saving.h
/usr/local/include/opencv2/flann/saving.h

/usr/local/include/opencv2/flann/index_testing.h
cstring
-
cassert
-
cmath
-
matrix.h
/usr/local/include/opencv2/flann/matrix.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
result_set.h
/usr/local/include/opencv2/flann/result_set.h
logger.h
/usr/local/include/opencv2/flann/logger.h
timer.h
/usr/local/include/opencv2/flann/timer.h

/usr/local/include/opencv2/flann/kdtree_index.h
algorithm
-
map
-
cassert
-
cstring
-
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
dynamic_bitset.h
/usr/local/include/opencv2/flann/dynamic_bitset.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv2/flann/result_set.h
heap.h
/usr/local/include/opencv2/flann/heap.h
allocator.h
/usr/local/include/opencv2/flann/allocator.h
random.h
/usr/local/include/opencv2/flann/random.h
saving.h
/usr/local/include/opencv2/flann/saving.h

/usr/local/include/opencv2/flann/kdtree_single_index.h
algorithm
-
map
-
cassert
-
cstring
-
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv2/flann/result_set.h
heap.h
/usr/local/include/opencv2/flann/heap.h
allocator.h
/usr/local/include/opencv2/flann/allocator.h
random.h
/usr/local/include/opencv2/flann/random.h
saving.h
/usr/local/include/opencv2/flann/saving.h

/usr/local/include/opencv2/flann/kmeans_index.h
algorithm
-
map
-
cassert
-
limits
-
cmath
-
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
dist.h
/usr/local/include/opencv2/flann/dist.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv2/flann/result_set.h
heap.h
/usr/local/include/opencv2/flann/heap.h
allocator.h
/usr/local/include/opencv2/flann/allocator.h
random.h
/usr/local/include/opencv2/flann/random.h
saving.h
/usr/local/include/opencv2/flann/saving.h
logger.h
/usr/local/include/opencv2/flann/logger.h

/usr/local/include/opencv2/flann/linear_index.h
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h

/usr/local/include/opencv2/flann/logger.h
stdio.h
-
stdarg.h
-
defines.h
/usr/local/include/opencv2/flann/defines.h

/usr/local/include/opencv2/flann/lsh_index.h
algorithm
-
cassert
-
cstring
-
map
-
vector
-
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv2/flann/result_set.h
heap.h
/usr/local/include/opencv2/flann/heap.h
lsh_table.h
/usr/local/include/opencv2/flann/lsh_table.h
allocator.h
/usr/local/include/opencv2/flann/allocator.h
random.h
/usr/local/include/opencv2/flann/random.h
saving.h
/usr/local/include/opencv2/flann/saving.h

/usr/local/include/opencv2/flann/lsh_table.h
algorithm
-
iostream
-
iomanip
-
limits.h
-
unordered_map
-
map
-
math.h
-
stddef.h
-
dynamic_bitset.h
/usr/local/include/opencv2/flann/dynamic_bitset.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h

/usr/local/include/opencv2/flann/matrix.h
stdio.h
-
general.h
/usr/local/include/opencv2/flann/general.h

/usr/local/include/opencv2/flann/miniflann.hpp
opencv2/core.hpp
/usr/local/include/opencv2/flann/opencv2/core.hpp
opencv2/flann/defines.h
/usr/local/include/opencv2/flann/opencv2/flann/defines.h

/usr/local/include/opencv2/flann/nn_index.h
general.h
/usr/local/include/opencv2/flann/general.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv2/flann/result_set.h
params.h
/usr/local/include/opencv2/flann/params.h

/usr/local/include/opencv2/flann/params.h
any.h
/usr/local/include/opencv2/flann/any.h
general.h
/usr/local/include/opencv2/flann/general.h
iostream
-
map
-

/usr/local/include/opencv2/flann/random.h
algorithm
-
cstdlib
-
vector
-
general.h
/usr/local/include/opencv2/flann/general.h

/usr/local/include/opencv2/flann/result_set.h
algorithm
-
cstring
-
iostream
-
limits
-
set
-
vector
-

/usr/local/include/opencv2/flann/sampling.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
random.h
/usr/local/include/opencv2/flann/random.h

/usr/local/include/opencv2/flann/saving.h
cstring
-
vector
-
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h

/usr/local/include/opencv2/flann/timer.h
time.h
-
opencv2/core.hpp
/usr/local/include/opencv2/flann/opencv2/core.hpp
opencv2/core/utility.hpp
/usr/local/include/opencv2/flann/opencv2/core/utility.hpp

/usr/local/include/opencv2/highgui.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/imgcodecs.hpp
/usr/local/include/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
/usr/local/include/opencv2/opencv2/videoio.hpp
opencv2/highgui/highgui_c.h
/usr/local/include/opencv2/opencv2/highgui/highgui_c.h

/usr/local/include/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/highgui/opencv2/core/core_c.h
opencv2/imgproc/imgproc_c.h
/usr/local/include/opencv2/highgui/opencv2/imgproc/imgproc_c.h
opencv2/imgcodecs/imgcodecs_c.h
/usr/local/include/opencv2/highgui/opencv2/imgcodecs/imgcodecs_c.h
opencv2/videoio/videoio_c.h
/usr/local/include/opencv2/highgui/opencv2/videoio/videoio_c.h

/usr/local/include/opencv2/imgcodecs.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/opencv.hpp
-

/usr/local/include/opencv2/imgcodecs/imgcodecs_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgcodecs/opencv2/core/core_c.h

/usr/local/include/opencv2/imgproc.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/core.hpp
-
opencv2/imgproc.hpp
-
opencv2/imgcodecs.hpp
-
opencv2/highgui.hpp
-
iostream
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
math.h
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
/usr/local/include/opencv2/opencv2/imgproc.hpp
opencv2/highgui.hpp
/usr/local/include/opencv2/opencv2/highgui.hpp
opencv2/imgproc/imgproc_c.h
/usr/local/include/opencv2/opencv2/imgproc/imgproc_c.h

/usr/local/include/opencv2/imgproc/imgproc.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/imgproc/opencv2/imgproc.hpp

/usr/local/include/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgproc/opencv2/core/core_c.h

/usr/local/include/opencv2/ml.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
float.h
-
map
-
iostream
-

/usr/local/include/opencv2/ml/ml.hpp
opencv2/ml.hpp
/usr/local/include/opencv2/ml/opencv2/ml.hpp

/usr/local/include/opencv2/objdetect.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/objdetect/detection_based_tracker.hpp
/usr/local/include/opencv2/opencv2/objdetect/detection_based_tracker.hpp
opencv2/objdetect/objdetect_c.h
/usr/local/include/opencv2/opencv2/objdetect/objdetect_c.h

/usr/local/include/opencv2/objdetect/detection_based_tracker.hpp
vector
-

/usr/local/include/opencv2/objdetect/objdetect_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/objdetect/opencv2/core/core_c.h
deque
-
vector
-

/usr/local/include/opencv2/opencv.hpp
opencv2/opencv_modules.hpp
/usr/local/include/opencv2/opencv2/opencv_modules.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/calib3d.hpp
/usr/local/include/opencv2/opencv2/calib3d.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/opencv2/features2d.hpp
opencv2/flann.hpp
/usr/local/include/opencv2/opencv2/flann.hpp
opencv2/highgui.hpp
/usr/local/include/opencv2/opencv2/highgui.hpp
opencv2/imgcodecs.hpp
/usr/local/include/opencv2/opencv2/imgcodecs.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/opencv2/imgproc.hpp
opencv2/ml.hpp
/usr/local/include/opencv2/opencv2/ml.hpp
opencv2/objdetect.hpp
/usr/local/include/opencv2/opencv2/objdetect.hpp
opencv2/photo.hpp
/usr/local/include/opencv2/opencv2/photo.hpp
opencv2/shape.hpp
/usr/local/include/opencv2/opencv2/shape.hpp
opencv2/stitching.hpp
/usr/local/include/opencv2/opencv2/stitching.hpp
opencv2/superres.hpp
/usr/local/include/opencv2/opencv2/superres.hpp
opencv2/video.hpp
/usr/local/include/opencv2/opencv2/video.hpp
opencv2/videoio.hpp
/usr/local/include/opencv2/opencv2/videoio.hpp
opencv2/videostab.hpp
/usr/local/include/opencv2/opencv2/videostab.hpp
opencv2/viz.hpp
/usr/local/include/opencv2/opencv2/viz.hpp
opencv2/cudaarithm.hpp
/usr/local/include/opencv2/opencv2/cudaarithm.hpp
opencv2/cudabgsegm.hpp
/usr/local/include/opencv2/opencv2/cudabgsegm.hpp
opencv2/cudacodec.hpp
/usr/local/include/opencv2/opencv2/cudacodec.hpp
opencv2/cudafeatures2d.hpp
/usr/local/include/opencv2/opencv2/cudafeatures2d.hpp
opencv2/cudafilters.hpp
/usr/local/include/opencv2/opencv2/cudafilters.hpp
opencv2/cudaimgproc.hpp
/usr/local/include/opencv2/opencv2/cudaimgproc.hpp
opencv2/cudaobjdetect.hpp
/usr/local/include/opencv2/opencv2/cudaobjdetect.hpp
opencv2/cudaoptflow.hpp
/usr/local/include/opencv2/opencv2/cudaoptflow.hpp
opencv2/cudastereo.hpp
/usr/local/include/opencv2/opencv2/cudastereo.hpp
opencv2/cudawarping.hpp
/usr/local/include/opencv2/opencv2/cudawarping.hpp

/usr/local/include/opencv2/opencv_modules.hpp

/usr/local/include/opencv2/photo.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/opencv2/imgproc.hpp
opencv2/photo/photo_c.h
/usr/local/include/opencv2/opencv2/photo/photo_c.h

/usr/local/include/opencv2/photo/photo_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/photo/opencv2/core/core_c.h

/usr/local/include/opencv2/shape.hpp
opencv2/shape/emdL1.hpp
/usr/local/include/opencv2/opencv2/shape/emdL1.hpp
opencv2/shape/shape_transformer.hpp
/usr/local/include/opencv2/opencv2/shape/shape_transformer.hpp
opencv2/shape/hist_cost.hpp
/usr/local/include/opencv2/opencv2/shape/hist_cost.hpp
opencv2/shape/shape_distance.hpp
/usr/local/include/opencv2/opencv2/shape/shape_distance.hpp

/usr/local/include/opencv2/shape/emdL1.hpp
opencv2/core.hpp
/usr/local/include/opencv2/shape/opencv2/core.hpp

/usr/local/include/opencv2/shape/hist_cost.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/shape/opencv2/imgproc.hpp

/usr/local/include/opencv2/shape/shape_distance.hpp
opencv2/core.hpp
/usr/local/include/opencv2/shape/opencv2/core.hpp
opencv2/shape/hist_cost.hpp
/usr/local/include/opencv2/shape/opencv2/shape/hist_cost.hpp
opencv2/shape/shape_transformer.hpp
/usr/local/include/opencv2/shape/opencv2/shape/shape_transformer.hpp

/usr/local/include/opencv2/shape/shape_transformer.hpp
vector
-
opencv2/core.hpp
/usr/local/include/opencv2/shape/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/shape/opencv2/imgproc.hpp

/usr/local/include/opencv2/stitching.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/opencv2/features2d.hpp
opencv2/stitching/warpers.hpp
/usr/local/include/opencv2/opencv2/stitching/warpers.hpp
opencv2/stitching/detail/matchers.hpp
/usr/local/include/opencv2/opencv2/stitching/detail/matchers.hpp
opencv2/stitching/detail/motion_estimators.hpp
/usr/local/include/opencv2/opencv2/stitching/detail/motion_estimators.hpp
opencv2/stitching/detail/exposure_compensate.hpp
/usr/local/include/opencv2/opencv2/stitching/detail/exposure_compensate.hpp
opencv2/stitching/detail/seam_finders.hpp
/usr/local/include/opencv2/opencv2/stitching/detail/seam_finders.hpp
opencv2/stitching/detail/blenders.hpp
/usr/local/include/opencv2/opencv2/stitching/detail/blenders.hpp
opencv2/stitching/detail/camera.hpp
/usr/local/include/opencv2/opencv2/stitching/detail/camera.hpp

/usr/local/include/opencv2/stitching/detail/blenders.hpp
opencv2/core.hpp
/usr/local/include/opencv2/stitching/detail/opencv2/core.hpp

/usr/local/include/opencv2/stitching/detail/camera.hpp
opencv2/core.hpp
/usr/local/include/opencv2/stitching/detail/opencv2/core.hpp

/usr/local/include/opencv2/stitching/detail/exposure_compensate.hpp
opencv2/core.hpp
/usr/local/include/opencv2/stitching/detail/opencv2/core.hpp

/usr/local/include/opencv2/stitching/detail/matchers.hpp
opencv2/core.hpp
/usr/local/include/opencv2/stitching/detail/opencv2/core.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/stitching/detail/opencv2/features2d.hpp
opencv2/opencv_modules.hpp
/usr/local/include/opencv2/stitching/detail/opencv2/opencv_modules.hpp
opencv2/xfeatures2d/cuda.hpp
/usr/local/include/opencv2/stitching/detail/opencv2/xfeatures2d/cuda.hpp

/usr/local/include/opencv2/stitching/detail/motion_estimators.hpp
opencv2/core.hpp
/usr/local/include/opencv2/stitching/detail/opencv2/core.hpp
matchers.hpp
/usr/local/include/opencv2/stitching/detail/matchers.hpp
util.hpp
/usr/local/include/opencv2/stitching/detail/util.hpp
camera.hpp
/usr/local/include/opencv2/stitching/detail/camera.hpp

/usr/local/include/opencv2/stitching/detail/seam_finders.hpp
set
-
opencv2/core.hpp
/usr/local/include/opencv2/stitching/detail/opencv2/core.hpp
opencv2/opencv_modules.hpp
/usr/local/include/opencv2/stitching/detail/opencv2/opencv_modules.hpp

/usr/local/include/opencv2/stitching/detail/util.hpp
list
-
opencv2/core.hpp
/usr/local/include/opencv2/stitching/detail/opencv2/core.hpp
util_inl.hpp
/usr/local/include/opencv2/stitching/detail/util_inl.hpp

/usr/local/include/opencv2/stitching/detail/util_inl.hpp
queue
-
opencv2/core.hpp
/usr/local/include/opencv2/stitching/detail/opencv2/core.hpp
util.hpp
/usr/local/include/opencv2/stitching/detail/util.hpp

/usr/local/include/opencv2/stitching/detail/warpers.hpp
opencv2/core.hpp
/usr/local/include/opencv2/stitching/detail/opencv2/core.hpp
opencv2/core/cuda.hpp
/usr/local/include/opencv2/stitching/detail/opencv2/core/cuda.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/stitching/detail/opencv2/imgproc.hpp
opencv2/opencv_modules.hpp
/usr/local/include/opencv2/stitching/detail/opencv2/opencv_modules.hpp
warpers_inl.hpp
/usr/local/include/opencv2/stitching/detail/warpers_inl.hpp

/usr/local/include/opencv2/stitching/detail/warpers_inl.hpp
opencv2/core.hpp
/usr/local/include/opencv2/stitching/detail/opencv2/core.hpp
warpers.hpp
/usr/local/include/opencv2/stitching/detail/warpers.hpp
limits
-

/usr/local/include/opencv2/stitching/warpers.hpp
opencv2/stitching/detail/warpers.hpp
/usr/local/include/opencv2/stitching/opencv2/stitching/detail/warpers.hpp

/usr/local/include/opencv2/superres.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/superres/optical_flow.hpp
/usr/local/include/opencv2/opencv2/superres/optical_flow.hpp

/usr/local/include/opencv2/superres/optical_flow.hpp
opencv2/core.hpp
/usr/local/include/opencv2/superres/opencv2/core.hpp

/usr/local/include/opencv2/video.hpp
opencv2/video/tracking.hpp
/usr/local/include/opencv2/opencv2/video/tracking.hpp
opencv2/video/background_segm.hpp
/usr/local/include/opencv2/opencv2/video/background_segm.hpp
opencv2/video/tracking_c.h
/usr/local/include/opencv2/opencv2/video/tracking_c.h

/usr/local/include/opencv2/video/background_segm.hpp
opencv2/core.hpp
/usr/local/include/opencv2/video/opencv2/core.hpp

/usr/local/include/opencv2/video/tracking.hpp
opencv2/core.hpp
/usr/local/include/opencv2/video/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/video/opencv2/imgproc.hpp

/usr/local/include/opencv2/video/tracking_c.h
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/video/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/videoio.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp

/usr/local/include/opencv2/videoio/videoio_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/videoio/opencv2/core/core_c.h

/usr/local/include/opencv2/videostab.hpp
opencv2/videostab/stabilizer.hpp
/usr/local/include/opencv2/opencv2/videostab/stabilizer.hpp
opencv2/videostab/ring_buffer.hpp
/usr/local/include/opencv2/opencv2/videostab/ring_buffer.hpp

/usr/local/include/opencv2/videostab/deblurring.hpp
vector
-
opencv2/core.hpp
/usr/local/include/opencv2/videostab/opencv2/core.hpp

/usr/local/include/opencv2/videostab/fast_marching.hpp
cmath
-
queue
-
algorithm
-
opencv2/core.hpp
/usr/local/include/opencv2/videostab/opencv2/core.hpp
fast_marching_inl.hpp
/usr/local/include/opencv2/videostab/fast_marching_inl.hpp

/usr/local/include/opencv2/videostab/fast_marching_inl.hpp
opencv2/videostab/fast_marching.hpp
/usr/local/include/opencv2/videostab/opencv2/videostab/fast_marching.hpp

/usr/local/include/opencv2/videostab/frame_source.hpp
vector
-
opencv2/core.hpp
/usr/local/include/opencv2/videostab/opencv2/core.hpp

/usr/local/include/opencv2/videostab/global_motion.hpp
vector
-
fstream
-
opencv2/core.hpp
/usr/local/include/opencv2/videostab/opencv2/core.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/videostab/opencv2/features2d.hpp
opencv2/opencv_modules.hpp
/usr/local/include/opencv2/videostab/opencv2/opencv_modules.hpp
opencv2/videostab/optical_flow.hpp
/usr/local/include/opencv2/videostab/opencv2/videostab/optical_flow.hpp
opencv2/videostab/motion_core.hpp
/usr/local/include/opencv2/videostab/opencv2/videostab/motion_core.hpp
opencv2/videostab/outlier_rejection.hpp
/usr/local/include/opencv2/videostab/opencv2/videostab/outlier_rejection.hpp
opencv2/cudaimgproc.hpp
/usr/local/include/opencv2/videostab/opencv2/cudaimgproc.hpp

/usr/local/include/opencv2/videostab/inpainting.hpp
vector
-
opencv2/core.hpp
/usr/local/include/opencv2/videostab/opencv2/core.hpp
opencv2/videostab/optical_flow.hpp
/usr/local/include/opencv2/videostab/opencv2/videostab/optical_flow.hpp
opencv2/videostab/fast_marching.hpp
/usr/local/include/opencv2/videostab/opencv2/videostab/fast_marching.hpp
opencv2/videostab/global_motion.hpp
/usr/local/include/opencv2/videostab/opencv2/videostab/global_motion.hpp
opencv2/photo.hpp
/usr/local/include/opencv2/videostab/opencv2/photo.hpp

/usr/local/include/opencv2/videostab/log.hpp
opencv2/core.hpp
/usr/local/include/opencv2/videostab/opencv2/core.hpp

/usr/local/include/opencv2/videostab/motion_core.hpp
cmath
-
opencv2/core.hpp
/usr/local/include/opencv2/videostab/opencv2/core.hpp

/usr/local/include/opencv2/videostab/motion_stabilizing.hpp
vector
-
utility
-
opencv2/core.hpp
/usr/local/include/opencv2/videostab/opencv2/core.hpp
opencv2/videostab/global_motion.hpp
/usr/local/include/opencv2/videostab/opencv2/videostab/global_motion.hpp

/usr/local/include/opencv2/videostab/optical_flow.hpp
opencv2/core.hpp
/usr/local/include/opencv2/videostab/opencv2/core.hpp
opencv2/opencv_modules.hpp
/usr/local/include/opencv2/videostab/opencv2/opencv_modules.hpp
opencv2/cudaoptflow.hpp
/usr/local/include/opencv2/videostab/opencv2/cudaoptflow.hpp

/usr/local/include/opencv2/videostab/outlier_rejection.hpp
vector
-
opencv2/core.hpp
/usr/local/include/opencv2/videostab/opencv2/core.hpp
opencv2/videostab/motion_core.hpp
/usr/local/include/opencv2/videostab/opencv2/videostab/motion_core.hpp

/usr/local/include/opencv2/videostab/ring_buffer.hpp
vector
-
opencv2/imgproc.hpp
/usr/local/include/opencv2/videostab/opencv2/imgproc.hpp

/usr/local/include/opencv2/videostab/stabilizer.hpp
vector
-
ctime
-
opencv2/core.hpp
/usr/local/include/opencv2/videostab/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/videostab/opencv2/imgproc.hpp
opencv2/videostab/global_motion.hpp
/usr/local/include/opencv2/videostab/opencv2/videostab/global_motion.hpp
opencv2/videostab/motion_stabilizing.hpp
/usr/local/include/opencv2/videostab/opencv2/videostab/motion_stabilizing.hpp
opencv2/videostab/frame_source.hpp
/usr/local/include/opencv2/videostab/opencv2/videostab/frame_source.hpp
opencv2/videostab/log.hpp
/usr/local/include/opencv2/videostab/opencv2/videostab/log.hpp
opencv2/videostab/inpainting.hpp
/usr/local/include/opencv2/videostab/opencv2/videostab/inpainting.hpp
opencv2/videostab/deblurring.hpp
/usr/local/include/opencv2/videostab/opencv2/videostab/deblurring.hpp
opencv2/videostab/wobble_suppression.hpp
/usr/local/include/opencv2/videostab/opencv2/videostab/wobble_suppression.hpp

/usr/local/include/opencv2/videostab/wobble_suppression.hpp
vector
-
opencv2/core.hpp
/usr/local/include/opencv2/videostab/opencv2/core.hpp
opencv2/core/cuda.hpp
/usr/local/include/opencv2/videostab/opencv2/core/cuda.hpp
opencv2/videostab/global_motion.hpp
/usr/local/include/opencv2/videostab/opencv2/videostab/global_motion.hpp
opencv2/videostab/log.hpp
/usr/local/include/opencv2/videostab/opencv2/videostab/log.hpp

/usr/local/include/opencv2/xfeatures2d.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/opencv2/features2d.hpp
opencv2/xfeatures2d/nonfree.hpp
/usr/local/include/opencv2/opencv2/xfeatures2d/nonfree.hpp

/usr/local/include/opencv2/xfeatures2d/cuda.hpp
opencv2/core/cuda.hpp
/usr/local/include/opencv2/xfeatures2d/opencv2/core/cuda.hpp

/usr/local/include/opencv2/xfeatures2d/nonfree.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/xfeatures2d/opencv2/features2d.hpp

/usr/local/include/pthread.h
features.h
-
endian.h
-
sched.h
-
time.h
-
bits/pthreadtypes.h
-
bits/setjmp.h
-
bits/wordsize.h
-

/usr/local/include/sched.h
features.h
-
bits/types.h
-
stddef.h
-
time.h
-
bits/sched.h
-

/usr/local/include/signal.h
features.h
-
bits/sigset.h
-
bits/types.h
-
bits/signum.h
-
time.h
-
bits/siginfo.h
-
bits/sigaction.h
-
bits/sigcontext.h
-
stddef.h
-
bits/sigstack.h
-
sys/ucontext.h
-
bits/pthreadtypes.h
-
bits/sigthread.h
-

/usr/local/include/stdc-predef.h

/usr/local/include/stdint.h
features.h
-
bits/wchar.h
-
bits/wordsize.h
-

/usr/local/include/stdio.h
features.h
-
stddef.h
-
bits/types.h
-
libio.h
-
stdarg.h
-
bits/stdio_lim.h
-
bits/sys_errlist.h
-
getopt.h
-
bits/stdio.h
-
bits/stdio2.h
-
bits/stdio-ldbl.h
-

/usr/local/include/stdlib.h
features.h
-
stddef.h
-
bits/waitflags.h
-
bits/waitstatus.h
-
xlocale.h
-
sys/types.h
-
alloca.h
-
bits/stdlib-float.h
-
bits/stdlib.h
-
bits/stdlib-ldbl.h
-

/usr/local/include/string.h
features.h
-
stddef.h
-
xlocale.h
-
bits/string.h
-
bits/string2.h
-
bits/string3.h
-

/usr/local/include/sys/cdefs.h
features.h
-
bits/wordsize.h
-

/usr/local/include/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/sigset.h
-
time.h
-
bits/time.h
-
bits/select2.h
-

/usr/local/include/sys/sysmacros.h
features.h
-

/usr/local/include/sys/time.h
features.h
-
bits/types.h
-
time.h
-
bits/time.h
-
sys/select.h
-

/usr/local/include/sys/types.h
features.h
-
bits/types.h
-
time.h
-
stddef.h
-
endian.h
-
sys/select.h
-
sys/sysmacros.h
-
bits/pthreadtypes.h
-

/usr/local/include/sys/ucontext.h
features.h
-
signal.h
-
bits/sigcontext.h
-

/usr/local/include/time.h
features.h
-
stddef.h
-
bits/time.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
xlocale.h
-

/usr/local/include/unistd.h
features.h
-
bits/posix_opt.h
-
bits/environments.h
-
bits/types.h
-
stddef.h
-
bits/confname.h
-
getopt.h
-
bits/unistd.h
-

/usr/local/include/wchar.h
features.h
-
stdio.h
-
stdarg.h
-
bits/wchar.h
-
stddef.h
-
wctype.h
-
xlocale.h
-
xlocale.h
-
xlocale.h
-
wctype.h
-
bits/wchar2.h
-
bits/wchar-ldbl.h
-

/usr/local/include/wctype.h
features.h
-
bits/types.h
-
wchar.h
-
endian.h
-
xlocale.h
-

/usr/local/include/xlocale.h

