<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ALGORITMICA - PRACTICA 2: Referencia del Archivo auxiliares.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ALGORITMICA - PRACTICA 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo auxiliares.hpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>fichero hpp para las funciones auxiliares  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="macros_8hpp_source.html">macros.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="combinatoria_8hpp_source.html">combinatoria.hpp</a>&quot;</code><br />
<code>#include &quot;sistemaMatrices.hpp&quot;</code><br />
<code>#include &quot;sistemaEcuaciones.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="estadistica_8hpp_source.html">estadistica.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hanoi_8hpp_source.html">hanoi.hpp</a>&quot;</code><br />
</div>
<p><a href="auxiliares_8hpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae83fcdbeb2b6757fc741ae953b633ee1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auxiliares_8hpp.html#ae83fcdbeb2b6757fc741ae953b633ee1">menu</a> ()</td></tr>
<tr class="memdesc:ae83fcdbeb2b6757fc741ae953b633ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que llama al menu principal del programa.  <a href="#ae83fcdbeb2b6757fc741ae953b633ee1">Más...</a><br /></td></tr>
<tr class="separator:ae83fcdbeb2b6757fc741ae953b633ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98d6a9e54540dc93f4b59e02d8f15fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auxiliares_8hpp.html#ab98d6a9e54540dc93f4b59e02d8f15fe">ejecutarAlgoritmo</a> (int opcion)</td></tr>
<tr class="memdesc:ab98d6a9e54540dc93f4b59e02d8f15fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion central del programa que se encarga de ejecutar los algoritmos y llamar al resto de funciones.  <a href="#ab98d6a9e54540dc93f4b59e02d8f15fe">Más...</a><br /></td></tr>
<tr class="separator:ab98d6a9e54540dc93f4b59e02d8f15fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081fcf4dfce0af273689e00c4268cf07"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auxiliares_8hpp.html#a081fcf4dfce0af273689e00c4268cf07">calcularTiempoTeorico</a> (std::vector&lt; std::vector&lt; double &gt; &gt; &amp;_matrizSoluciones, std::vector&lt; double &gt; &amp;n, int &amp;opcion)</td></tr>
<tr class="memdesc:a081fcf4dfce0af273689e00c4268cf07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplica las ecuaciones correspondientes a cada algoritmo con los valores obtenidos al resolver el sistema y calcula de esta forma el tiempo teorico.  <a href="#a081fcf4dfce0af273689e00c4268cf07">Más...</a><br /></td></tr>
<tr class="separator:a081fcf4dfce0af273689e00c4268cf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9ccfd5be71fb5f79e6f1757ba5e399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auxiliares_8hpp.html#a4a9ccfd5be71fb5f79e6f1757ba5e399">calcularDias</a> (std::vector&lt; std::vector&lt; double &gt; &gt; _matrizSoluciones, int o)</td></tr>
<tr class="memdesc:a4a9ccfd5be71fb5f79e6f1757ba5e399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula los dias de ejecucion para un determinado valor de n.  <a href="#a4a9ccfd5be71fb5f79e6f1757ba5e399">Más...</a><br /></td></tr>
<tr class="separator:a4a9ccfd5be71fb5f79e6f1757ba5e399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf99de64850579659315a595da00b821"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auxiliares_8hpp.html#aaf99de64850579659315a595da00b821">grabarFichero</a> (std::vector&lt; double &gt; const &amp;n, std::vector&lt; float &gt; const &amp;t_practico, std::vector&lt; float &gt; const &amp;t_teorico)</td></tr>
<tr class="memdesc:aaf99de64850579659315a595da00b821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda en un fichero de texto tres columas, la 1º es n, la 2º es el tiempo pratico y la 3º es el tiempo teorico.  <a href="#aaf99de64850579659315a595da00b821">Más...</a><br /></td></tr>
<tr class="separator:aaf99de64850579659315a595da00b821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>fichero hpp para las funciones auxiliares </p>
<dl class="section author"><dt>Autor</dt><dd>Carlos de la Barrera Perez </dd></dl>

<p class="definition">Definición en el archivo <a class="el" href="auxiliares_8hpp_source.html">auxiliares.hpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="a4a9ccfd5be71fb5f79e6f1757ba5e399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9ccfd5be71fb5f79e6f1757ba5e399">&#9670;&nbsp;</a></span>calcularDias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calcularDias </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td>
          <td class="paramname"><em>_matrizSoluciones</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula los dias de ejecucion para un determinado valor de n. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_matrizSoluciones</td><td>Matriz donde se almacenan las soluciones del sistema </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">o</td><td>Opcion que determina que ecuacion aplicar </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="auxiliares_8cpp_source.html#l00323">323</a> del archivo <a class="el" href="auxiliares_8cpp_source.html">auxiliares.cpp</a>.</p>

</div>
</div>
<a id="a081fcf4dfce0af273689e00c4268cf07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081fcf4dfce0af273689e00c4268cf07">&#9670;&nbsp;</a></span>calcularTiempoTeorico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; calcularTiempoTeorico </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>_matrizSoluciones</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>opcion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aplica las ecuaciones correspondientes a cada algoritmo con los valores obtenidos al resolver el sistema y calcula de esta forma el tiempo teorico. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_matrizSoluciones</td><td>Matriz donde se almacenan las soluciones del sistema </td></tr>
    <tr><td class="paramname">n</td><td>Vector que contiene el numero de elementos con el que se realizo el experimento </td></tr>
    <tr><td class="paramname">opcion</td><td>Opcion que determina que ecuacion aplicar</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Vector con los tiempos teoricos calculados para cada n </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="auxiliares_8cpp_source.html#l00299">299</a> del archivo <a class="el" href="auxiliares_8cpp_source.html">auxiliares.cpp</a>.</p>

</div>
</div>
<a id="ab98d6a9e54540dc93f4b59e02d8f15fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98d6a9e54540dc93f4b59e02d8f15fe">&#9670;&nbsp;</a></span>ejecutarAlgoritmo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ejecutarAlgoritmo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opcion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion central del programa que se encarga de ejecutar los algoritmos y llamar al resto de funciones. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">opcion</td><td>Opcion recibida por el menu principal que dice que algoritmo ejecutar </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="auxiliares_8cpp_source.html#l00051">51</a> del archivo <a class="el" href="auxiliares_8cpp_source.html">auxiliares.cpp</a>.</p>

</div>
</div>
<a id="aaf99de64850579659315a595da00b821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf99de64850579659315a595da00b821">&#9670;&nbsp;</a></span>grabarFichero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void grabarFichero </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; const &amp;&#160;</td>
          <td class="paramname"><em>t_practico</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; const &amp;&#160;</td>
          <td class="paramname"><em>t_teorico</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda en un fichero de texto tres columas, la 1º es n, la 2º es el tiempo pratico y la 3º es el tiempo teorico. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>{ parameter_description } </td></tr>
    <tr><td class="paramname">t_practico</td><td>The t practico </td></tr>
    <tr><td class="paramname">t_teorico</td><td>The t teorico </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="auxiliares_8cpp_source.html#l00283">283</a> del archivo <a class="el" href="auxiliares_8cpp_source.html">auxiliares.cpp</a>.</p>

</div>
</div>
<a id="ae83fcdbeb2b6757fc741ae953b633ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83fcdbeb2b6757fc741ae953b633ee1">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que llama al menu principal del programa. </p>
<dl class="section return"><dt>Devuelve</dt><dd>nada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="auxiliares_8cpp_source.html#l00009">9</a> del archivo <a class="el" href="auxiliares_8cpp_source.html">auxiliares.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
