<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ALGORITMICA - PRACTICA 2: Fichero Fuente auxiliares.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ALGORITMICA - PRACTICA 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">auxiliares.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="auxiliares_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="auxiliares_8hpp.html">auxiliares.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="auxiliares_8hpp.html#ae83fcdbeb2b6757fc741ae953b633ee1">    9</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="auxiliares_8cpp.html#ae83fcdbeb2b6757fc741ae953b633ee1">menu</a>()</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; <span class="keywordtype">int</span> opcion, posicion;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// Se muestran las opciones del menú</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    posicion=2;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// Se borra la pantalla</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#a788be1e5263200d55dddebd3606ccad4">CLEAR_SCREEN</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="macros_8hpp.html#ad040774f1528e8a40d3c1c525997050f">PLACE</a>(posicion++,10);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Programa principal | Opciones del menú   &quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    posicion++;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="macros_8hpp.html#ad040774f1528e8a40d3c1c525997050f">PLACE</a>(posicion++,10);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[1] Combinatoria con recursividad &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="macros_8hpp.html#ad040774f1528e8a40d3c1c525997050f">PLACE</a>(posicion++,10);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[2] Combinatoria con recursividad y tablas &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="macros_8hpp.html#ad040774f1528e8a40d3c1c525997050f">PLACE</a>(posicion++,10);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[3] Combinatoria sin recursividad &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="macros_8hpp.html#ad040774f1528e8a40d3c1c525997050f">PLACE</a>(posicion++,10);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;[4] Torres de Hanoi &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    posicion++;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="macros_8hpp.html#ad040774f1528e8a40d3c1c525997050f">PLACE</a>(posicion++,20);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Opción: &quot;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::cin &gt;&gt; opcion;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::cin.ignore();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> opcion;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="auxiliares_8hpp.html#ab98d6a9e54540dc93f4b59e02d8f15fe">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="auxiliares_8cpp.html#ab98d6a9e54540dc93f4b59e02d8f15fe">ejecutarAlgoritmo</a>(<span class="keywordtype">int</span> opcion)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classCombinatoria.html">Combinatoria</a> c;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classClock.html">Clock</a> time;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::vector&lt;double&gt; _tablaValores;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">double</span> resultado;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::vector&lt;double&gt; n;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::vector&lt;double&gt; naux;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::vector&lt;float&gt; t_practico;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::vector&lt;float&gt; t_teorico;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    n.clear();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    t_practico.clear();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    t_teorico.clear();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classSistemaMatrices.html">SistemaMatrices</a> m;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::vector&lt;std::vector&lt;double&gt; &gt; matrizSoluciones;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">float</span> cD;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">double</span> media=0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> repeticiones=0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span>(opcion==1)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            c.<a class="code" href="classCombinatoria.html#a0ea982368e8ed65166235a204900055f">leerDatos</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#a50a26245448728de3e9b167fba8b3005">BIRED</a>&lt;&lt;<span class="stringliteral">&quot;Computando... ESPERA POR FAVOR&quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>&lt;&lt;std::endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=c.<a class="code" href="classCombinatoria.html#a0e4078c0f95a47d6e3fc74d44d06b2e4">getNMin</a>();i&lt;=c.<a class="code" href="classCombinatoria.html#abee68427a0dabbdc6ff10c0c383fbb79">getNMax</a>();i++)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {           </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                n.push_back(i);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                naux.push_back(pow(2,i));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                time.<a class="code" href="classClock.html#a8a050959dcff11c85d695989e9099a8c">start</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;c.<a class="code" href="classCombinatoria.html#a97fd12e7bc40eb82a8bb8b3754893de8">getRepeticiones</a>();j++)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0;k&lt;=i;k++)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            resultado=c.<a class="code" href="classCombinatoria.html#afd32be30399f9f274b46bb7bd4a29a45">combinatoriaRecursiva</a>(i,k);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            <span class="comment">//std::cout&lt;&lt;BIRED&lt;&lt;resultado&lt;&lt;std::endl;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                <span class="keywordflow">if</span> (time.<a class="code" href="classClock.html#acbe674e5dfd549c003fca1aeea1bd4f2">isStarted</a>())</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                    time.<a class="code" href="classClock.html#a0b77c3e7f33eb7ae0f018e469d96a250">stop</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                    media+=time.<a class="code" href="classClock.html#a21636bfd72caacaeb2aacd5bfdab3b7c">elapsed</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                    <span class="comment">//t_practico.push_back(time.elapsed());</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                    <span class="comment">//std::cout&lt;&lt;BIGREEN&lt;&lt;&quot;Han pasado &quot;&lt;&lt;time.elapsed()&lt;&lt;&quot; microsegundos&quot;&lt;&lt;RESET&lt;&lt;std::endl;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                media=media/c.<a class="code" href="classCombinatoria.html#a97fd12e7bc40eb82a8bb8b3754893de8">getRepeticiones</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                t_practico.push_back(media);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                resultado=0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a>&lt;&lt;<span class="stringliteral">&quot;COMPUTADO!&quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>&lt;&lt;std::endl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            m.<a class="code" href="classSistemaMatrices.html#ae4601129999f8f505c33323775ac49c5">setSistema</a>(naux,t_practico,2,2);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            matrizSoluciones= std::vector&lt;std::vector&lt;double&gt; &gt;(2, std::vector&lt; double &gt;(1));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            resolverSistemaEcuaciones(m.<a class="code" href="classSistemaMatrices.html#a796706a38636dfceb741e64e15ba120a">getMatrizCoeficientes</a>(), m.<a class="code" href="classSistemaMatrices.html#ad5c9aa53496acdb9e430ac57abe53cbf">getMatrizIndependientes</a>(), m.<a class="code" href="classSistemaMatrices.html#a796706a38636dfceb741e64e15ba120a">getMatrizCoeficientes</a>().size(), matrizSoluciones);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            t_teorico=<a class="code" href="auxiliares_8cpp.html#a081fcf4dfce0af273689e00c4268cf07">calcularTiempoTeorico</a>(matrizSoluciones,n,opcion);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a>&lt;&lt;<span class="stringliteral">&quot;SOLUCIONES&quot;</span>&lt;&lt;std::endl&lt;&lt;<a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;matrizSoluciones.size();i++)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#a50a26245448728de3e9b167fba8b3005">BIRED</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;matrizSoluciones[i][0]&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    std::cout&lt;&lt;RESET&lt;&lt;std::endl;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            cD=<a class="code" href="estadistica_8cpp.html#abfff68201ea2f7782779b87c30e670c5">getCoeficienteDeterminacion</a>(t_practico, t_teorico);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;<span class="stringliteral">&quot;Coeficiente de determinacion: &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>&lt;&lt;cD&lt;&lt;RESET&lt;&lt;std::endl;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a>&lt;&lt;<span class="stringliteral">&quot;Ecuacion: &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;matrizSoluciones[0][0]&lt;&lt;<a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>&lt;&lt;<span class="stringliteral">&quot;+&quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;matrizSoluciones[1][0]&lt;&lt;<a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>&lt;&lt;<span class="stringliteral">&quot;*2^n&quot;</span>&lt;&lt;RESET&lt;&lt;std::endl;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="auxiliares_8cpp.html#aaf99de64850579659315a595da00b821">grabarFichero</a>(n,t_practico,t_teorico);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="auxiliares_8cpp.html#a4a9ccfd5be71fb5f79e6f1757ba5e399">calcularDias</a>(matrizSoluciones,opcion);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span>(opcion==2)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            c.<a class="code" href="classCombinatoria.html#a0ea982368e8ed65166235a204900055f">leerDatos</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#a50a26245448728de3e9b167fba8b3005">BIRED</a>&lt;&lt;<span class="stringliteral">&quot;Computando... ESPERA POR FAVOR&quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>&lt;&lt;std::endl;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=c.<a class="code" href="classCombinatoria.html#a0e4078c0f95a47d6e3fc74d44d06b2e4">getNMin</a>();i&lt;=c.<a class="code" href="classCombinatoria.html#abee68427a0dabbdc6ff10c0c383fbb79">getNMax</a>();i++)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {   </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                n.push_back(i);     </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                time.<a class="code" href="classClock.html#a8a050959dcff11c85d695989e9099a8c">start</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;c.<a class="code" href="classCombinatoria.html#a97fd12e7bc40eb82a8bb8b3754893de8">getRepeticiones</a>();j++)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0;k&lt;=i;k++)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        resultado=c.<a class="code" href="classCombinatoria.html#a6d85615f35557ed24b0e2aac50521aec">combinatoriaTablaValores</a>(i, k,_tablaValores);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <span class="comment">//std::cout&lt;&lt;BIRED&lt;&lt;resultado&lt;&lt;std::endl;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                <span class="keywordflow">if</span> (time.<a class="code" href="classClock.html#acbe674e5dfd549c003fca1aeea1bd4f2">isStarted</a>())</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                    time.<a class="code" href="classClock.html#a0b77c3e7f33eb7ae0f018e469d96a250">stop</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                    media+=time.<a class="code" href="classClock.html#a21636bfd72caacaeb2aacd5bfdab3b7c">elapsed</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                    <span class="comment">//t_practico.push_back(time.elapsed());</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                    <span class="comment">//std::cout&lt;&lt;BIGREEN&lt;&lt;&quot;Han pasado &quot;&lt;&lt;time.elapsed()&lt;&lt;&quot; microsegundos&quot;&lt;&lt;RESET&lt;&lt;std::endl;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    media=media/c.<a class="code" href="classCombinatoria.html#a97fd12e7bc40eb82a8bb8b3754893de8">getRepeticiones</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    t_practico.push_back(media);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                resultado=0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                _tablaValores.clear();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a>&lt;&lt;<span class="stringliteral">&quot;COMPUTADO!&quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>&lt;&lt;std::endl;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            m.<a class="code" href="classSistemaMatrices.html#ae4601129999f8f505c33323775ac49c5">setSistema</a>(n,t_practico,3,3);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            matrizSoluciones= std::vector&lt;std::vector&lt;double&gt; &gt;(3, std::vector&lt; double &gt;(1));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            resolverSistemaEcuaciones(m.<a class="code" href="classSistemaMatrices.html#a796706a38636dfceb741e64e15ba120a">getMatrizCoeficientes</a>(), m.<a class="code" href="classSistemaMatrices.html#ad5c9aa53496acdb9e430ac57abe53cbf">getMatrizIndependientes</a>(), m.<a class="code" href="classSistemaMatrices.html#a796706a38636dfceb741e64e15ba120a">getMatrizCoeficientes</a>().size(), matrizSoluciones);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a>&lt;&lt;<span class="stringliteral">&quot;SOLUCIONES&quot;</span>&lt;&lt;std::endl&lt;&lt;<a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;matrizSoluciones.size();i++)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#a50a26245448728de3e9b167fba8b3005">BIRED</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;matrizSoluciones[i][0]&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    std::cout&lt;&lt;RESET&lt;&lt;std::endl;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            t_teorico=<a class="code" href="auxiliares_8cpp.html#a081fcf4dfce0af273689e00c4268cf07">calcularTiempoTeorico</a>(matrizSoluciones,n,opcion);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            cD=<a class="code" href="estadistica_8cpp.html#abfff68201ea2f7782779b87c30e670c5">getCoeficienteDeterminacion</a>(t_practico, t_teorico);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;<span class="stringliteral">&quot;Coeficiente de determinacion: &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>&lt;&lt;cD&lt;&lt;RESET&lt;&lt;std::endl;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a>&lt;&lt;<span class="stringliteral">&quot;Ecuacion: &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;matrizSoluciones[0][0]&lt;&lt;<span class="stringliteral">&quot;+&quot;</span>&lt;&lt;matrizSoluciones[1][0]&lt;&lt;<a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>&lt;&lt;<span class="stringliteral">&quot;*n+&quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;matrizSoluciones[2][0]&lt;&lt;<a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>&lt;&lt;<span class="stringliteral">&quot;*n²&quot;</span>&lt;&lt;RESET&lt;&lt;std::endl;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            t_teorico=<a class="code" href="auxiliares_8cpp.html#a081fcf4dfce0af273689e00c4268cf07">calcularTiempoTeorico</a>(matrizSoluciones,n,opcion);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="auxiliares_8cpp.html#aaf99de64850579659315a595da00b821">grabarFichero</a>(n,t_practico,t_teorico);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="auxiliares_8cpp.html#a4a9ccfd5be71fb5f79e6f1757ba5e399">calcularDias</a>(matrizSoluciones,opcion);          </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span>(opcion==3)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            c.<a class="code" href="classCombinatoria.html#a0ea982368e8ed65166235a204900055f">leerDatos</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#a50a26245448728de3e9b167fba8b3005">BIRED</a>&lt;&lt;<span class="stringliteral">&quot;Computando... ESPERA POR FAVOR&quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>&lt;&lt;std::endl;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=c.<a class="code" href="classCombinatoria.html#a0e4078c0f95a47d6e3fc74d44d06b2e4">getNMin</a>();i&lt;=c.<a class="code" href="classCombinatoria.html#abee68427a0dabbdc6ff10c0c383fbb79">getNMax</a>();i++)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {           </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                n.push_back(i);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                time.<a class="code" href="classClock.html#a8a050959dcff11c85d695989e9099a8c">start</a>();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;c.<a class="code" href="classCombinatoria.html#a97fd12e7bc40eb82a8bb8b3754893de8">getRepeticiones</a>();j++)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0;k&lt;=i;k++)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        resultado=c.<a class="code" href="classCombinatoria.html#ac2bae4373e6d4775a398f5b534814a29">combinatoriaNoRecursiva</a>(i,k);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        <span class="comment">//std::cout&lt;&lt;BIRED&lt;&lt;resultado&lt;&lt;std::endl;</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                <span class="keywordflow">if</span> (time.<a class="code" href="classClock.html#acbe674e5dfd549c003fca1aeea1bd4f2">isStarted</a>())</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                    time.<a class="code" href="classClock.html#a0b77c3e7f33eb7ae0f018e469d96a250">stop</a>();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                    media+=time.<a class="code" href="classClock.html#a21636bfd72caacaeb2aacd5bfdab3b7c">elapsed</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                    <span class="comment">//t_practico.push_back(time.elapsed());</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                    <span class="comment">//std::cout&lt;&lt;BIGREEN&lt;&lt;&quot;Han pasado &quot;&lt;&lt;time.elapsed()&lt;&lt;&quot; microsegundos&quot;&lt;&lt;RESET&lt;&lt;std::endl;</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    media=media/c.<a class="code" href="classCombinatoria.html#a97fd12e7bc40eb82a8bb8b3754893de8">getRepeticiones</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    t_practico.push_back(media);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                resultado=0;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a>&lt;&lt;<span class="stringliteral">&quot;COMPUTADO!&quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>&lt;&lt;std::endl;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            m.<a class="code" href="classSistemaMatrices.html#ae4601129999f8f505c33323775ac49c5">setSistema</a>(n,t_practico,3,3);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            matrizSoluciones= std::vector&lt;std::vector&lt;double&gt; &gt;(3, std::vector&lt; double &gt;(1));</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            resolverSistemaEcuaciones(m.<a class="code" href="classSistemaMatrices.html#a796706a38636dfceb741e64e15ba120a">getMatrizCoeficientes</a>(), m.<a class="code" href="classSistemaMatrices.html#ad5c9aa53496acdb9e430ac57abe53cbf">getMatrizIndependientes</a>(), m.<a class="code" href="classSistemaMatrices.html#a796706a38636dfceb741e64e15ba120a">getMatrizCoeficientes</a>().size(), matrizSoluciones);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a>&lt;&lt;<span class="stringliteral">&quot;SOLUCIONES&quot;</span>&lt;&lt;std::endl&lt;&lt;<a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;matrizSoluciones.size();i++)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#a50a26245448728de3e9b167fba8b3005">BIRED</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;matrizSoluciones[i][0]&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    std::cout&lt;&lt;RESET&lt;&lt;std::endl;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            t_teorico=<a class="code" href="auxiliares_8cpp.html#a081fcf4dfce0af273689e00c4268cf07">calcularTiempoTeorico</a>(matrizSoluciones,n,opcion);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            cD=<a class="code" href="estadistica_8cpp.html#abfff68201ea2f7782779b87c30e670c5">getCoeficienteDeterminacion</a>(t_practico, t_teorico);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;<span class="stringliteral">&quot;Coeficiente de determinacion: &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>&lt;&lt;cD&lt;&lt;RESET&lt;&lt;std::endl;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a>&lt;&lt;<span class="stringliteral">&quot;Ecuacion: &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;matrizSoluciones[0][0]&lt;&lt;<span class="stringliteral">&quot;+&quot;</span>&lt;&lt;matrizSoluciones[1][0]&lt;&lt;<a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>&lt;&lt;<span class="stringliteral">&quot;*n+&quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;matrizSoluciones[2][0]&lt;&lt;<a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>&lt;&lt;<span class="stringliteral">&quot;*n²&quot;</span>&lt;&lt;RESET&lt;&lt;std::endl;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <a class="code" href="auxiliares_8cpp.html#aaf99de64850579659315a595da00b821">grabarFichero</a>(n,t_practico,t_teorico);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <a class="code" href="auxiliares_8cpp.html#a4a9ccfd5be71fb5f79e6f1757ba5e399">calcularDias</a>(matrizSoluciones,opcion);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">if</span>(opcion==4)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordtype">int</span> discos=0,minDiscos=1;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordtype">double</span> movimientos=0;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            std::string o;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;<span class="stringliteral">&quot;Modo texto=t - Modo medir tiempo=m --&gt; &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            std::cin&gt;&gt;o;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">if</span>(o==<span class="stringliteral">&quot;m&quot;</span>)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;<span class="stringliteral">&quot;Introduce el minimo de discos --&gt; &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    std::cin&gt;&gt;minDiscos;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;<span class="stringliteral">&quot;Introduce el maximo de discos --&gt; &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    std::cin&gt;&gt;discos;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;<span class="stringliteral">&quot;Introduce el número de repeticiones --&gt; &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    std::cin&gt;&gt;repeticiones;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a>&lt;&lt;<span class="stringliteral">&quot;Ejecutando las torres de hanoi de &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;minDiscos&lt;&lt;<a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a>&lt;&lt;<span class="stringliteral">&quot; hasta &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;discos&lt;&lt;<a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a><span class="stringliteral">&quot; discos &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>&lt;&lt;std::endl;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#a50a26245448728de3e9b167fba8b3005">BIRED</a>&lt;&lt;<span class="stringliteral">&quot;Computando... ESPERA POR FAVOR&quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>&lt;&lt;std::endl;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=minDiscos;i&lt;=discos;i++)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                            naux.push_back(pow(2,i));</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                            n.push_back(i);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                            time.<a class="code" href="classClock.html#a8a050959dcff11c85d695989e9099a8c">start</a>();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;repeticiones;j++)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                            {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                movimientos+=<a class="code" href="hanoi_8hpp.html#ae10dbf0e2ea71f37155b84ba2d4ae086">torresHanoi</a>(i);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                <span class="keywordflow">if</span>(time.<a class="code" href="classClock.html#acbe674e5dfd549c003fca1aeea1bd4f2">isStarted</a>())</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                    time.<a class="code" href="classClock.html#a0b77c3e7f33eb7ae0f018e469d96a250">stop</a>();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                    media+=time.<a class="code" href="classClock.html#a21636bfd72caacaeb2aacd5bfdab3b7c">elapsed</a>();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                    <span class="comment">//t_practico.push_back(time.elapsed());</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                    <span class="comment">//std::cout&lt;&lt;BIGREEN&lt;&lt;&quot;Han pasado &quot;&lt;&lt;time.elapsed()&lt;&lt;&quot; microsegundos&quot;&lt;&lt;RESET&lt;&lt;std::endl;</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                            }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                            <span class="comment">//std::cout&lt;&lt;BIGREEN&lt;&lt;&quot;Para &quot;&lt;&lt;BIYELLOW&lt;&lt;i&lt;&lt;BIGREEN&lt;&lt;&quot; discos han pasado &quot;&lt;&lt;BIYELLOW&lt;&lt;time.elapsed()&lt;&lt;BIGREEN&lt;&lt;&quot; microsegundos con &quot;&lt;&lt;BIYELLOW&lt;&lt;repeticiones&lt;&lt;BIGREEN&lt;&lt;&quot; repeticiones&quot;&lt;&lt;RESET&lt;&lt;std::endl;</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                            media=media/repeticiones;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                            t_practico.push_back(media);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a>&lt;&lt;<span class="stringliteral">&quot;COMPUTADO!&quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>&lt;&lt;std::endl;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a>&lt;&lt;<span class="stringliteral">&quot;Se han llevado a cabo &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;movimientos&lt;&lt;<a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a><span class="stringliteral">&quot; movimientos &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>&lt;&lt;std::endl;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    m.<a class="code" href="classSistemaMatrices.html#ae4601129999f8f505c33323775ac49c5">setSistema</a>(naux,t_practico,2,2);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    matrizSoluciones= std::vector&lt;std::vector&lt;double&gt; &gt;(2, std::vector&lt; double &gt;(1));</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    resolverSistemaEcuaciones(m.<a class="code" href="classSistemaMatrices.html#a796706a38636dfceb741e64e15ba120a">getMatrizCoeficientes</a>(), m.<a class="code" href="classSistemaMatrices.html#ad5c9aa53496acdb9e430ac57abe53cbf">getMatrizIndependientes</a>(), m.<a class="code" href="classSistemaMatrices.html#a796706a38636dfceb741e64e15ba120a">getMatrizCoeficientes</a>().size(), matrizSoluciones);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a>&lt;&lt;<span class="stringliteral">&quot;SOLUCIONES&quot;</span>&lt;&lt;std::endl&lt;&lt;<a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;matrizSoluciones.size();i++)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                            std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#a50a26245448728de3e9b167fba8b3005">BIRED</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;matrizSoluciones[i][0]&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                            std::cout&lt;&lt;RESET&lt;&lt;std::endl;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    t_teorico=<a class="code" href="auxiliares_8cpp.html#a081fcf4dfce0af273689e00c4268cf07">calcularTiempoTeorico</a>(matrizSoluciones,n,opcion);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    cD=<a class="code" href="estadistica_8cpp.html#abfff68201ea2f7782779b87c30e670c5">getCoeficienteDeterminacion</a>(t_practico, t_teorico);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;<span class="stringliteral">&quot;Coeficiente de determinacion: &quot;</span>&lt;&lt;BIYELLOW&lt;&lt;cD&lt;&lt;RESET&lt;&lt;std::endl;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a>&lt;&lt;<span class="stringliteral">&quot;Ecuacion: &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;matrizSoluciones[0][0]&lt;&lt;BIYELLOW&lt;&lt;<span class="stringliteral">&quot;+&quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;matrizSoluciones[1][0]&lt;&lt;BIYELLOW&lt;&lt;<span class="stringliteral">&quot;*2^n&quot;</span>&lt;&lt;RESET&lt;&lt;std::endl;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    <a class="code" href="auxiliares_8cpp.html#aaf99de64850579659315a595da00b821">grabarFichero</a>(n,t_practico,t_teorico);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    <a class="code" href="auxiliares_8cpp.html#a4a9ccfd5be71fb5f79e6f1757ba5e399">calcularDias</a>(matrizSoluciones,opcion);              </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keywordflow">if</span>(o==<span class="stringliteral">&quot;t&quot;</span>)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;<span class="stringliteral">&quot;Introduce el número de discos --&gt; &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    std::cin&gt;&gt;discos;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    <a class="code" href="hanoi_8hpp.html#a39d7733ebfb3a6f0404c2113f138157d">ejecutarHanoiTexto</a>(discos);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    <span class="comment">//std::cout&lt;&lt;BIGREEN&lt;&lt;&quot;Ejecutando las torres de hanoi para &quot;&lt;&lt;BIBLUE&lt;&lt;discos&lt;&lt;BIGREEN&quot; discos &quot;&lt;&lt;RESET&lt;&lt;std::endl;</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    <span class="comment">//torresHanoiTexto(discos,1,3,2);</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;getchar();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="auxiliares_8hpp.html#aaf99de64850579659315a595da00b821">  283</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="auxiliares_8cpp.html#aaf99de64850579659315a595da00b821">grabarFichero</a>(std::vector&lt;double&gt; <span class="keyword">const</span> &amp;n,std::vector&lt;float&gt; <span class="keyword">const</span> &amp;t_practico, std::vector&lt;float&gt; <span class="keyword">const</span> &amp;t_teorico)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    std::string o;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    o=<span class="stringliteral">&quot;Datos.txt&quot;</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;         std::ofstream f(o.c_str());</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (int)n.size(); i++)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;         {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            f &lt;&lt; n[i] &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; t_practico[i] &lt;&lt; <span class="stringliteral">&quot;\t &quot;</span>&lt;&lt; t_teorico[i]&lt;&lt; std::endl;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;         }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;         f.close();</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="auxiliares_8hpp.html#a081fcf4dfce0af273689e00c4268cf07">  299</a></span>&#160;std::vector&lt;float&gt; <a class="code" href="auxiliares_8cpp.html#a081fcf4dfce0af273689e00c4268cf07">calcularTiempoTeorico</a>(std::vector&lt;std::vector&lt;double&gt; &gt; &amp; _matrizSoluciones, std::vector&lt;double&gt; &amp; n, <span class="keywordtype">int</span> &amp; opcion)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    std::vector&lt;float&gt; t_teorico;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">float</span> tiempo;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;n.size();i++)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">if</span>(opcion==1 || opcion==4)</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                tiempo=_matrizSoluciones[0][0]+_matrizSoluciones[1][0]*pow(2,n[i]);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                t_teorico.push_back(tiempo);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(opcion==2 || 3)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            { </div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                tiempo=_matrizSoluciones[0][0]+_matrizSoluciones[1][0]*n[i]+_matrizSoluciones[2][0]*pow(n[i],2);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                t_teorico.push_back(tiempo);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                </div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        </div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">return</span> t_teorico;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="auxiliares_8hpp.html#a4a9ccfd5be71fb5f79e6f1757ba5e399">  323</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="auxiliares_8cpp.html#a4a9ccfd5be71fb5f79e6f1757ba5e399">calcularDias</a>(std::vector&lt;std::vector&lt;double&gt; &gt; _matrizSoluciones, <span class="keywordtype">int</span> o)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    std::string opcion;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    cout&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;<span class="stringliteral">&quot;Quieres hacer una estimacion en dias? Pulsar &#39;n&#39; para no.&quot;</span>&lt;&lt;std::endl&lt;&lt;<a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    cin&gt;&gt;opcion;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">double</span> tam=1; <span class="comment">//pa poder poner numeros de 64 bites</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">double</span> totalMicrosegundos=0.0;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">double</span> dias;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">double</span> horas;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">double</span> minutos;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">double</span> segundos;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">double</span> anos;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment">//Para poder calcular los dias no es mas que sustituir en la N de la ecuacion un valor</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">if</span>(opcion!=<span class="stringliteral">&quot;n&quot;</span>)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="keywordflow">while</span>(tam!=0)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                cout&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;<span class="stringliteral">&quot;Introduce el tamaño del ejemplar, 0 para salir&quot;</span>&lt;&lt;std::endl&lt;&lt;<a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                cin&gt;&gt;tam;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                        <span class="keywordflow">if</span>(o==1 || o==4)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                        {       </div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                            totalMicrosegundos=_matrizSoluciones[0][0]+_matrizSoluciones[1][0]*pow(2,tam);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                            <span class="comment">//totalMicrosegundos=(pow(10,-6)*totalMicrosegundos)/86400;//Conversion a dias</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                            totalMicrosegundos=totalMicrosegundos/pow(10,6);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                            segundos=fmod(totalMicrosegundos,60);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                            totalMicrosegundos=(totalMicrosegundos-segundos)/60;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                            minutos=fmod(totalMicrosegundos,60);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                            totalMicrosegundos=(totalMicrosegundos-minutos)/60;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                            horas=fmod(totalMicrosegundos,24);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                            totalMicrosegundos=(totalMicrosegundos-horas)/24;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                            dias=fmod(totalMicrosegundos,365);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                            anos=totalMicrosegundos=(totalMicrosegundos-dias)/365;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                            std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;<span class="stringliteral">&quot;AÑOS: &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>&lt;&lt;anos&lt;&lt;std::endl&lt;&lt;<a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                            std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;<span class="stringliteral">&quot;DIAS: &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>&lt;&lt;dias&lt;&lt;std::endl&lt;&lt;<a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                            std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;<span class="stringliteral">&quot;HORAS: &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>&lt;&lt;horas&lt;&lt;std::endl&lt;&lt;<a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                            std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;<span class="stringliteral">&quot;MINUTOS: &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>&lt;&lt;minutos&lt;&lt;std::endl&lt;&lt;<a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                            std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;<span class="stringliteral">&quot;SEGUNDOS: &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>&lt;&lt;segundos&lt;&lt;std::endl&lt;&lt;<a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                            std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;<span class="stringliteral">&quot;MICROSEGUNDOS: &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>&lt;&lt;totalMicrosegundos&lt;&lt;std::endl&lt;&lt;<a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                        }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (o==2 || o==3)</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                        {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                            totalMicrosegundos=_matrizSoluciones[0][0]+_matrizSoluciones[1][0]*tam+_matrizSoluciones[2][0]*pow(tam,2);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                            <span class="comment">//totalMicrosegundos=(pow(10,-6)*totalMicrosegundos)/86400;//Conversion a dias</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                            totalMicrosegundos=totalMicrosegundos/pow(10,6);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                            segundos=fmod(totalMicrosegundos,60);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                            totalMicrosegundos=(totalMicrosegundos-segundos)/60;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                            minutos=fmod(totalMicrosegundos,60);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                            totalMicrosegundos=(totalMicrosegundos-minutos)/60;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                            horas=fmod(totalMicrosegundos,24);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                            totalMicrosegundos=(totalMicrosegundos-horas)/24;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                            dias=fmod(totalMicrosegundos,365);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                            anos=totalMicrosegundos=(totalMicrosegundos-dias)/365;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                            std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;<span class="stringliteral">&quot;AÑOS: &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>&lt;&lt;anos&lt;&lt;std::endl&lt;&lt;<a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                            std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;<span class="stringliteral">&quot;DIAS: &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>&lt;&lt;dias&lt;&lt;std::endl&lt;&lt;<a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                            std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;<span class="stringliteral">&quot;HORAS: &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>&lt;&lt;horas&lt;&lt;std::endl&lt;&lt;<a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                            std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;<span class="stringliteral">&quot;MINUTOS: &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>&lt;&lt;minutos&lt;&lt;std::endl&lt;&lt;<a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                            std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;<span class="stringliteral">&quot;SEGUNDOS: &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>&lt;&lt;segundos&lt;&lt;std::endl&lt;&lt;<a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                            std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;<span class="stringliteral">&quot;MICROSEGUNDOS: &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>&lt;&lt;totalMicrosegundos&lt;&lt;std::endl&lt;&lt;<a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                        }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;}</div><div class="ttc" id="classCombinatoria_html_afd32be30399f9f274b46bb7bd4a29a45"><div class="ttname"><a href="classCombinatoria.html#afd32be30399f9f274b46bb7bd4a29a45">Combinatoria::combinatoriaRecursiva</a></div><div class="ttdeci">double combinatoriaRecursiva(int n, int k)</div><div class="ttdoc">Ejecuta la combinatoria en modo recursivo. </div><div class="ttdef"><b>Definition:</b> <a href="combinatoria_8cpp_source.html#l00024">combinatoria.cpp:24</a></div></div>
<div class="ttc" id="hanoi_8hpp_html_ae10dbf0e2ea71f37155b84ba2d4ae086"><div class="ttname"><a href="hanoi_8hpp.html#ae10dbf0e2ea71f37155b84ba2d4ae086">torresHanoi</a></div><div class="ttdeci">int torresHanoi(int discos)</div><div class="ttdoc">Funcion que calcula las torres de hanoi en modo recursivo. </div><div class="ttdef"><b>Definition:</b> <a href="hanoi_8cpp_source.html#l00012">hanoi.cpp:12</a></div></div>
<div class="ttc" id="classClock_html_a21636bfd72caacaeb2aacd5bfdab3b7c"><div class="ttname"><a href="classClock.html#a21636bfd72caacaeb2aacd5bfdab3b7c">Clock::elapsed</a></div><div class="ttdeci">uint64_t elapsed() const</div><div class="ttdoc">Return the elapsed time in mcs. </div><div class="ttdef"><b>Definition:</b> <a href="ClaseTiempo_8cpp_source.html#l00080">ClaseTiempo.cpp:80</a></div></div>
<div class="ttc" id="classCombinatoria_html_abee68427a0dabbdc6ff10c0c383fbb79"><div class="ttname"><a href="classCombinatoria.html#abee68427a0dabbdc6ff10c0c383fbb79">Combinatoria::getNMax</a></div><div class="ttdeci">int getNMax()</div><div class="ttdoc">Observador de _nMax. </div><div class="ttdef"><b>Definition:</b> <a href="combinatoria_8hpp_source.html#l00078">combinatoria.hpp:78</a></div></div>
<div class="ttc" id="classClock_html_a0b77c3e7f33eb7ae0f018e469d96a250"><div class="ttname"><a href="classClock.html#a0b77c3e7f33eb7ae0f018e469d96a250">Clock::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stops the clock. </div><div class="ttdef"><b>Definition:</b> <a href="ClaseTiempo_8cpp_source.html#l00066">ClaseTiempo.cpp:66</a></div></div>
<div class="ttc" id="classClock_html"><div class="ttname"><a href="classClock.html">Clock</a></div><div class="ttdoc">Models a clock to measure performace. </div><div class="ttdef"><b>Definition:</b> <a href="ClaseTiempo_8cpp_source.html#l00026">ClaseTiempo.cpp:26</a></div></div>
<div class="ttc" id="auxiliares_8cpp_html_aaf99de64850579659315a595da00b821"><div class="ttname"><a href="auxiliares_8cpp.html#aaf99de64850579659315a595da00b821">grabarFichero</a></div><div class="ttdeci">void grabarFichero(std::vector&lt; double &gt; const &amp;n, std::vector&lt; float &gt; const &amp;t_practico, std::vector&lt; float &gt; const &amp;t_teorico)</div><div class="ttdoc">Guarda en un fichero de texto tres columas, la 1º es n, la 2º es el tiempo pratico y la 3º es el tiem...</div><div class="ttdef"><b>Definition:</b> <a href="auxiliares_8cpp_source.html#l00283">auxiliares.cpp:283</a></div></div>
<div class="ttc" id="classCombinatoria_html"><div class="ttname"><a href="classCombinatoria.html">Combinatoria</a></div><div class="ttdoc">Definición de la clase combinatoria. </div><div class="ttdef"><b>Definition:</b> <a href="combinatoria_8hpp_source.html#l00021">combinatoria.hpp:21</a></div></div>
<div class="ttc" id="auxiliares_8cpp_html_a081fcf4dfce0af273689e00c4268cf07"><div class="ttname"><a href="auxiliares_8cpp.html#a081fcf4dfce0af273689e00c4268cf07">calcularTiempoTeorico</a></div><div class="ttdeci">std::vector&lt; float &gt; calcularTiempoTeorico(std::vector&lt; std::vector&lt; double &gt; &gt; &amp;_matrizSoluciones, std::vector&lt; double &gt; &amp;n, int &amp;opcion)</div><div class="ttdoc">Aplica las ecuaciones correspondientes a cada algoritmo con los valores obtenidos al resolver el sist...</div><div class="ttdef"><b>Definition:</b> <a href="auxiliares_8cpp_source.html#l00299">auxiliares.cpp:299</a></div></div>
<div class="ttc" id="auxiliares_8cpp_html_ae83fcdbeb2b6757fc741ae953b633ee1"><div class="ttname"><a href="auxiliares_8cpp.html#ae83fcdbeb2b6757fc741ae953b633ee1">menu</a></div><div class="ttdeci">int menu()</div><div class="ttdoc">Funcion que llama al menu principal del programa. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliares_8cpp_source.html#l00009">auxiliares.cpp:9</a></div></div>
<div class="ttc" id="auxiliares_8hpp_html"><div class="ttname"><a href="auxiliares_8hpp.html">auxiliares.hpp</a></div><div class="ttdoc">fichero hpp para las funciones auxiliares </div></div>
<div class="ttc" id="classCombinatoria_html_a97fd12e7bc40eb82a8bb8b3754893de8"><div class="ttname"><a href="classCombinatoria.html#a97fd12e7bc40eb82a8bb8b3754893de8">Combinatoria::getRepeticiones</a></div><div class="ttdeci">int getRepeticiones()</div><div class="ttdoc">Observador de _repeticiones. </div><div class="ttdef"><b>Definition:</b> <a href="combinatoria_8hpp_source.html#l00085">combinatoria.hpp:85</a></div></div>
<div class="ttc" id="hanoi_8hpp_html_a39d7733ebfb3a6f0404c2113f138157d"><div class="ttname"><a href="hanoi_8hpp.html#a39d7733ebfb3a6f0404c2113f138157d">ejecutarHanoiTexto</a></div><div class="ttdeci">void ejecutarHanoiTexto(int discos)</div><div class="ttdoc">Ejecuta las torres de hanoi en modo texto. </div><div class="ttdef"><b>Definition:</b> <a href="hanoi_8cpp_source.html#l00026">hanoi.cpp:26</a></div></div>
<div class="ttc" id="macros_8hpp_html_a50a26245448728de3e9b167fba8b3005"><div class="ttname"><a href="macros_8hpp.html#a50a26245448728de3e9b167fba8b3005">BIRED</a></div><div class="ttdeci">#define BIRED</div><div class="ttdoc">Red. </div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00088">macros.hpp:88</a></div></div>
<div class="ttc" id="classCombinatoria_html_a0ea982368e8ed65166235a204900055f"><div class="ttname"><a href="classCombinatoria.html#a0ea982368e8ed65166235a204900055f">Combinatoria::leerDatos</a></div><div class="ttdeci">void leerDatos()</div><div class="ttdoc">Lee datos por teclado para el experimento de combinatoria. </div><div class="ttdef"><b>Definition:</b> <a href="combinatoria_8cpp_source.html#l00008">combinatoria.cpp:8</a></div></div>
<div class="ttc" id="classSistemaMatrices_html_a796706a38636dfceb741e64e15ba120a"><div class="ttname"><a href="classSistemaMatrices.html#a796706a38636dfceb741e64e15ba120a">SistemaMatrices::getMatrizCoeficientes</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; getMatrizCoeficientes()</div><div class="ttdoc">Observadores. </div><div class="ttdef"><b>Definition:</b> <a href="sistemaMatrices_8hpp_source.html#l00038">sistemaMatrices.hpp:38</a></div></div>
<div class="ttc" id="macros_8hpp_html_ab702106cf3b3e96750b6845ded4e0299"><div class="ttname"><a href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a></div><div class="ttdeci">#define RESET</div><div class="ttdoc">Reset. </div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00025">macros.hpp:25</a></div></div>
<div class="ttc" id="classCombinatoria_html_a6d85615f35557ed24b0e2aac50521aec"><div class="ttname"><a href="classCombinatoria.html#a6d85615f35557ed24b0e2aac50521aec">Combinatoria::combinatoriaTablaValores</a></div><div class="ttdeci">double combinatoriaTablaValores(int n, int k, std::vector&lt; double &gt; &amp;_tablaValores)</div><div class="ttdoc">Ejecuta la combinatoria recursiva utilizando tabla de valores. </div><div class="ttdef"><b>Definition:</b> <a href="combinatoria_8cpp_source.html#l00036">combinatoria.cpp:36</a></div></div>
<div class="ttc" id="classClock_html_acbe674e5dfd549c003fca1aeea1bd4f2"><div class="ttname"><a href="classClock.html#acbe674e5dfd549c003fca1aeea1bd4f2">Clock::isStarted</a></div><div class="ttdeci">bool isStarted() const</div><div class="ttdoc">Is the clock started? </div><div class="ttdef"><b>Definition:</b> <a href="ClaseTiempo_8cpp_source.html#l00075">ClaseTiempo.cpp:75</a></div></div>
<div class="ttc" id="classSistemaMatrices_html_ad5c9aa53496acdb9e430ac57abe53cbf"><div class="ttname"><a href="classSistemaMatrices.html#ad5c9aa53496acdb9e430ac57abe53cbf">SistemaMatrices::getMatrizIndependientes</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; getMatrizIndependientes()</div><div class="ttdoc">Obtiene la matriz de los terminos independientes. </div><div class="ttdef"><b>Definition:</b> <a href="sistemaMatrices_8hpp_source.html#l00045">sistemaMatrices.hpp:45</a></div></div>
<div class="ttc" id="macros_8hpp_html_a4ee9c5eb2479018ea9c86c97ad267118"><div class="ttname"><a href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a></div><div class="ttdeci">#define BIYELLOW</div><div class="ttdoc">Yellow. </div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00090">macros.hpp:90</a></div></div>
<div class="ttc" id="auxiliares_8cpp_html_a4a9ccfd5be71fb5f79e6f1757ba5e399"><div class="ttname"><a href="auxiliares_8cpp.html#a4a9ccfd5be71fb5f79e6f1757ba5e399">calcularDias</a></div><div class="ttdeci">void calcularDias(std::vector&lt; std::vector&lt; double &gt; &gt; _matrizSoluciones, int o)</div><div class="ttdoc">Calcula los dias de ejecucion para un determinado valor de n. </div><div class="ttdef"><b>Definition:</b> <a href="auxiliares_8cpp_source.html#l00323">auxiliares.cpp:323</a></div></div>
<div class="ttc" id="macros_8hpp_html_ad040774f1528e8a40d3c1c525997050f"><div class="ttname"><a href="macros_8hpp.html#ad040774f1528e8a40d3c1c525997050f">PLACE</a></div><div class="ttdeci">#define PLACE(x, y)</div><div class="ttdoc">Place. </div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00019">macros.hpp:19</a></div></div>
<div class="ttc" id="classClock_html_a8a050959dcff11c85d695989e9099a8c"><div class="ttname"><a href="classClock.html#a8a050959dcff11c85d695989e9099a8c">Clock::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Starts the clock. </div><div class="ttdef"><b>Definition:</b> <a href="ClaseTiempo_8cpp_source.html#l00047">ClaseTiempo.cpp:47</a></div></div>
<div class="ttc" id="macros_8hpp_html_a788be1e5263200d55dddebd3606ccad4"><div class="ttname"><a href="macros_8hpp.html#a788be1e5263200d55dddebd3606ccad4">CLEAR_SCREEN</a></div><div class="ttdeci">#define CLEAR_SCREEN</div><div class="ttdoc">Clear the screen. </div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00021">macros.hpp:21</a></div></div>
<div class="ttc" id="classCombinatoria_html_ac2bae4373e6d4775a398f5b534814a29"><div class="ttname"><a href="classCombinatoria.html#ac2bae4373e6d4775a398f5b534814a29">Combinatoria::combinatoriaNoRecursiva</a></div><div class="ttdeci">double combinatoriaNoRecursiva(int n, int k)</div><div class="ttdoc">Ejecuta la combinatoria calculando un coeficiente de factoriales. </div><div class="ttdef"><b>Definition:</b> <a href="combinatoria_8cpp_source.html#l00075">combinatoria.cpp:75</a></div></div>
<div class="ttc" id="classCombinatoria_html_a0e4078c0f95a47d6e3fc74d44d06b2e4"><div class="ttname"><a href="classCombinatoria.html#a0e4078c0f95a47d6e3fc74d44d06b2e4">Combinatoria::getNMin</a></div><div class="ttdeci">int getNMin()</div><div class="ttdoc">Observador de _nMin. </div><div class="ttdef"><b>Definition:</b> <a href="combinatoria_8hpp_source.html#l00071">combinatoria.hpp:71</a></div></div>
<div class="ttc" id="estadistica_8cpp_html_abfff68201ea2f7782779b87c30e670c5"><div class="ttname"><a href="estadistica_8cpp.html#abfff68201ea2f7782779b87c30e670c5">getCoeficienteDeterminacion</a></div><div class="ttdeci">float getCoeficienteDeterminacion(std::vector&lt; float &gt;const &amp;t_practico, std::vector&lt; float &gt;const &amp;t_teorico)</div><div class="ttdoc">Obtiene el coeficiente de determinacion utilizando el tiempo practico y teorico. </div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8cpp_source.html#l00031">estadistica.cpp:31</a></div></div>
<div class="ttc" id="macros_8hpp_html_a5ca145d49e62082b0aa832a5d7a70104"><div class="ttname"><a href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a></div><div class="ttdeci">#define BIGREEN</div><div class="ttdoc">Green. </div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00089">macros.hpp:89</a></div></div>
<div class="ttc" id="classSistemaMatrices_html"><div class="ttname"><a href="classSistemaMatrices.html">SistemaMatrices</a></div><div class="ttdoc">Definición de la clase SistemaMatrices. </div><div class="ttdef"><b>Definition:</b> <a href="sistemaMatrices_8hpp_source.html#l00019">sistemaMatrices.hpp:19</a></div></div>
<div class="ttc" id="auxiliares_8cpp_html_ab98d6a9e54540dc93f4b59e02d8f15fe"><div class="ttname"><a href="auxiliares_8cpp.html#ab98d6a9e54540dc93f4b59e02d8f15fe">ejecutarAlgoritmo</a></div><div class="ttdeci">void ejecutarAlgoritmo(int opcion)</div><div class="ttdoc">Funcion central del programa que se encarga de ejecutar los algoritmos y llamar al resto de funciones...</div><div class="ttdef"><b>Definition:</b> <a href="auxiliares_8cpp_source.html#l00051">auxiliares.cpp:51</a></div></div>
<div class="ttc" id="macros_8hpp_html_ae4c406ee21289425d0c3b9ca2c8d0b3d"><div class="ttname"><a href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a></div><div class="ttdeci">#define BIBLUE</div><div class="ttdoc">Blue. </div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00091">macros.hpp:91</a></div></div>
<div class="ttc" id="classSistemaMatrices_html_ae4601129999f8f505c33323775ac49c5"><div class="ttname"><a href="classSistemaMatrices.html#ae4601129999f8f505c33323775ac49c5">SistemaMatrices::setSistema</a></div><div class="ttdeci">void setSistema(std::vector&lt; double &gt; n, std::vector&lt; float &gt; t_practico, int nFil, int nCol)</div><div class="ttdoc">Crea el sistema de ecuaciones. </div><div class="ttdef"><b>Definition:</b> <a href="sistemaMatrices_8cpp_source.html#l00019">sistemaMatrices.cpp:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
