<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ALGORITMICA - PRACTICA 2: Referencia de la Clase Clock</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ALGORITMICA - PRACTICA 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classClock-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Clock</div>  </div>
</div><!--header-->
<div class="contents">

<p>Models a clock to measure performace.  
 <a href="classClock.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Metodos publicos de la clase tiempo</div></td></tr>
<tr class="memitem:adbc370eb6b5f8d01645cf440188160a8"><td class="memItemLeft" align="right" valign="top"><a id="adbc370eb6b5f8d01645cf440188160a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Clock</b> ()</td></tr>
<tr class="separator:adbc370eb6b5f8d01645cf440188160a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a050959dcff11c85d695989e9099a8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClock.html#a8a050959dcff11c85d695989e9099a8c">start</a> ()</td></tr>
<tr class="memdesc:a8a050959dcff11c85d695989e9099a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the clock.  <a href="#a8a050959dcff11c85d695989e9099a8c">Más...</a><br /></td></tr>
<tr class="separator:a8a050959dcff11c85d695989e9099a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775bf97123b58c768571868341d28b08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClock.html#a775bf97123b58c768571868341d28b08">restart</a> ()</td></tr>
<tr class="memdesc:a775bf97123b58c768571868341d28b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-starts the clock.  <a href="#a775bf97123b58c768571868341d28b08">Más...</a><br /></td></tr>
<tr class="separator:a775bf97123b58c768571868341d28b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b77c3e7f33eb7ae0f018e469d96a250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClock.html#a0b77c3e7f33eb7ae0f018e469d96a250">stop</a> ()</td></tr>
<tr class="memdesc:a0b77c3e7f33eb7ae0f018e469d96a250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the clock.  <a href="#a0b77c3e7f33eb7ae0f018e469d96a250">Más...</a><br /></td></tr>
<tr class="separator:a0b77c3e7f33eb7ae0f018e469d96a250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe674e5dfd549c003fca1aeea1bd4f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClock.html#acbe674e5dfd549c003fca1aeea1bd4f2">isStarted</a> () const</td></tr>
<tr class="memdesc:acbe674e5dfd549c003fca1aeea1bd4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the clock started?  <a href="#acbe674e5dfd549c003fca1aeea1bd4f2">Más...</a><br /></td></tr>
<tr class="separator:acbe674e5dfd549c003fca1aeea1bd4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21636bfd72caacaeb2aacd5bfdab3b7c"><td class="memItemLeft" align="right" valign="top"><a id="a21636bfd72caacaeb2aacd5bfdab3b7c"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClock.html#a21636bfd72caacaeb2aacd5bfdab3b7c">elapsed</a> () const</td></tr>
<tr class="memdesc:a21636bfd72caacaeb2aacd5bfdab3b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the elapsed time in mcs. <br /></td></tr>
<tr class="separator:a21636bfd72caacaeb2aacd5bfdab3b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Atributos privados de la clase tiempo</div></td></tr>
<tr class="memitem:ae7c1b5dd5a5db8fec28dfdbcd4f3b674"><td class="memItemLeft" align="right" valign="top"><a id="ae7c1b5dd5a5db8fec28dfdbcd4f3b674"></a>
timespec&#160;</td><td class="memItemRight" valign="bottom"><b>_start</b></td></tr>
<tr class="separator:ae7c1b5dd5a5db8fec28dfdbcd4f3b674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586a1a2991af4190f8631c23c945ec66"><td class="memItemLeft" align="right" valign="top"><a id="a586a1a2991af4190f8631c23c945ec66"></a>
timespec&#160;</td><td class="memItemRight" valign="bottom"><b>_stop</b></td></tr>
<tr class="separator:a586a1a2991af4190f8631c23c945ec66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b38070bf26892680e58535a1554b09f"><td class="memItemLeft" align="right" valign="top"><a id="a5b38070bf26892680e58535a1554b09f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_isStarted</b></td></tr>
<tr class="separator:a5b38070bf26892680e58535a1554b09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Models a clock to measure performace. </p>
<p>a pesar de que se puede trabajar con nanosegundos, se devuelven los tiempos en microsegundos </p>

<p class="definition">Definición en la línea <a class="el" href="ClaseTiempo_8cpp_source.html#l00026">26</a> del archivo <a class="el" href="ClaseTiempo_8cpp_source.html">ClaseTiempo.cpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="acbe674e5dfd549c003fca1aeea1bd4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe674e5dfd549c003fca1aeea1bd4f2">&#9670;&nbsp;</a></span>isStarted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Clock::isStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the clock started? </p>
<dl class="section return"><dt>Devuelve</dt><dd>true if the clock is started currently. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="ClaseTiempo_8cpp_source.html#l00075">75</a> del archivo <a class="el" href="ClaseTiempo_8cpp_source.html">ClaseTiempo.cpp</a>.</p>

</div>
</div>
<a id="a775bf97123b58c768571868341d28b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775bf97123b58c768571868341d28b08">&#9670;&nbsp;</a></span>restart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Clock::restart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Re-starts the clock. </p>
<dl class="section post"><dt>Postcondición</dt><dd><a class="el" href="classClock.html#acbe674e5dfd549c003fca1aeea1bd4f2" title="Is the clock started? ">isStarted()</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="ClaseTiempo_8cpp_source.html#l00056">56</a> del archivo <a class="el" href="ClaseTiempo_8cpp_source.html">ClaseTiempo.cpp</a>.</p>

</div>
</div>
<a id="a8a050959dcff11c85d695989e9099a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a050959dcff11c85d695989e9099a8c">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Clock::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the clock. </p>
<dl class="section pre"><dt>Precondición</dt><dd>not <a class="el" href="classClock.html#acbe674e5dfd549c003fca1aeea1bd4f2" title="Is the clock started? ">isStarted()</a> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><a class="el" href="classClock.html#acbe674e5dfd549c003fca1aeea1bd4f2" title="Is the clock started? ">isStarted()</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="ClaseTiempo_8cpp_source.html#l00047">47</a> del archivo <a class="el" href="ClaseTiempo_8cpp_source.html">ClaseTiempo.cpp</a>.</p>

</div>
</div>
<a id="a0b77c3e7f33eb7ae0f018e469d96a250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b77c3e7f33eb7ae0f018e469d96a250">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Clock::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the clock. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="classClock.html#acbe674e5dfd549c003fca1aeea1bd4f2" title="Is the clock started? ">isStarted()</a> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>not <a class="el" href="classClock.html#acbe674e5dfd549c003fca1aeea1bd4f2" title="Is the clock started? ">isStarted()</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="ClaseTiempo_8cpp_source.html#l00066">66</a> del archivo <a class="el" href="ClaseTiempo_8cpp_source.html">ClaseTiempo.cpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="ClaseTiempo_8cpp_source.html">ClaseTiempo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
