<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ALGORITMICA - PRACTICA 2: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ALGORITMICA - PRACTICA 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Combinatoria Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classCombinatoria.html">Combinatoria</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_incremento</b> (definido en <a class="el" href="classCombinatoria.html">Combinatoria</a>)</td><td class="entry"><a class="el" href="classCombinatoria.html">Combinatoria</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_nMax</b> (definido en <a class="el" href="classCombinatoria.html">Combinatoria</a>)</td><td class="entry"><a class="el" href="classCombinatoria.html">Combinatoria</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_nMin</b> (definido en <a class="el" href="classCombinatoria.html">Combinatoria</a>)</td><td class="entry"><a class="el" href="classCombinatoria.html">Combinatoria</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_repeticiones</b> (definido en <a class="el" href="classCombinatoria.html">Combinatoria</a>)</td><td class="entry"><a class="el" href="classCombinatoria.html">Combinatoria</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCombinatoria.html#a76b2aa7a9278ef790769d5c0f9bbc2a7">busquedaTablaValores</a>(std::vector&lt; double &gt; &amp;v, int n, int k)</td><td class="entry"><a class="el" href="classCombinatoria.html">Combinatoria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCombinatoria.html#a6e252028bf9d7f27360d331f90ef7039">calcularFactorial</a>(int x)</td><td class="entry"><a class="el" href="classCombinatoria.html">Combinatoria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCombinatoria.html#ac2bae4373e6d4775a398f5b534814a29">combinatoriaNoRecursiva</a>(int n, int k)</td><td class="entry"><a class="el" href="classCombinatoria.html">Combinatoria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCombinatoria.html#afd32be30399f9f274b46bb7bd4a29a45">combinatoriaRecursiva</a>(int n, int k)</td><td class="entry"><a class="el" href="classCombinatoria.html">Combinatoria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCombinatoria.html#a6d85615f35557ed24b0e2aac50521aec">combinatoriaTablaValores</a>(int n, int k, std::vector&lt; double &gt; &amp;_tablaValores)</td><td class="entry"><a class="el" href="classCombinatoria.html">Combinatoria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCombinatoria.html#a3c7f6d656c3d927c5411c38b8d84e666">getIncremento</a>()</td><td class="entry"><a class="el" href="classCombinatoria.html">Combinatoria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCombinatoria.html#abee68427a0dabbdc6ff10c0c383fbb79">getNMax</a>()</td><td class="entry"><a class="el" href="classCombinatoria.html">Combinatoria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCombinatoria.html#a0e4078c0f95a47d6e3fc74d44d06b2e4">getNMin</a>()</td><td class="entry"><a class="el" href="classCombinatoria.html">Combinatoria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCombinatoria.html#a97fd12e7bc40eb82a8bb8b3754893de8">getRepeticiones</a>()</td><td class="entry"><a class="el" href="classCombinatoria.html">Combinatoria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCombinatoria.html#a0ea982368e8ed65166235a204900055f">leerDatos</a>()</td><td class="entry"><a class="el" href="classCombinatoria.html">Combinatoria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCombinatoria.html#a74d85e8c573a14c9a97a4f566870dde9">setIncremento</a>(int x)</td><td class="entry"><a class="el" href="classCombinatoria.html">Combinatoria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCombinatoria.html#a0a7c200ba01d8d97ea57749031f8805f">setNMax</a>(int x)</td><td class="entry"><a class="el" href="classCombinatoria.html">Combinatoria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCombinatoria.html#ad3609581b4f0a39736d946f7ab86ece7">setNMin</a>(int x)</td><td class="entry"><a class="el" href="classCombinatoria.html">Combinatoria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCombinatoria.html#acd4638d2ad6c71955194f016094368ab">setRepeticiones</a>(int x)</td><td class="entry"><a class="el" href="classCombinatoria.html">Combinatoria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
