<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ALGORITMICA - PRACTICA 2: Referencia de la Clase Combinatoria</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ALGORITMICA - PRACTICA 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classCombinatoria-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Combinatoria</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definición de la clase combinatoria.  
 <a href="classCombinatoria.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="combinatoria_8hpp_source.html">combinatoria.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Modificadores de la clase combinatoria</div></td></tr>
<tr class="memitem:ad3609581b4f0a39736d946f7ab86ece7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCombinatoria.html#ad3609581b4f0a39736d946f7ab86ece7">setNMin</a> (int x)</td></tr>
<tr class="memdesc:ad3609581b4f0a39736d946f7ab86ece7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el valor de _nMin.  <a href="#ad3609581b4f0a39736d946f7ab86ece7">Más...</a><br /></td></tr>
<tr class="separator:ad3609581b4f0a39736d946f7ab86ece7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7c200ba01d8d97ea57749031f8805f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCombinatoria.html#a0a7c200ba01d8d97ea57749031f8805f">setNMax</a> (int x)</td></tr>
<tr class="memdesc:a0a7c200ba01d8d97ea57749031f8805f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el valor de _nMax.  <a href="#a0a7c200ba01d8d97ea57749031f8805f">Más...</a><br /></td></tr>
<tr class="separator:a0a7c200ba01d8d97ea57749031f8805f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4638d2ad6c71955194f016094368ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCombinatoria.html#acd4638d2ad6c71955194f016094368ab">setRepeticiones</a> (int x)</td></tr>
<tr class="memdesc:acd4638d2ad6c71955194f016094368ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el valor de _repeticiones.  <a href="#acd4638d2ad6c71955194f016094368ab">Más...</a><br /></td></tr>
<tr class="separator:acd4638d2ad6c71955194f016094368ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d85e8c573a14c9a97a4f566870dde9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCombinatoria.html#a74d85e8c573a14c9a97a4f566870dde9">setIncremento</a> (int x)</td></tr>
<tr class="memdesc:a74d85e8c573a14c9a97a4f566870dde9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el valor de _incremento.  <a href="#a74d85e8c573a14c9a97a4f566870dde9">Más...</a><br /></td></tr>
<tr class="separator:a74d85e8c573a14c9a97a4f566870dde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Observadores de la clase combinatoria</div></td></tr>
<tr class="memitem:a0e4078c0f95a47d6e3fc74d44d06b2e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCombinatoria.html#a0e4078c0f95a47d6e3fc74d44d06b2e4">getNMin</a> ()</td></tr>
<tr class="memdesc:a0e4078c0f95a47d6e3fc74d44d06b2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Observador de _nMin.  <a href="#a0e4078c0f95a47d6e3fc74d44d06b2e4">Más...</a><br /></td></tr>
<tr class="separator:a0e4078c0f95a47d6e3fc74d44d06b2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee68427a0dabbdc6ff10c0c383fbb79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCombinatoria.html#abee68427a0dabbdc6ff10c0c383fbb79">getNMax</a> ()</td></tr>
<tr class="memdesc:abee68427a0dabbdc6ff10c0c383fbb79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Observador de _nMax.  <a href="#abee68427a0dabbdc6ff10c0c383fbb79">Más...</a><br /></td></tr>
<tr class="separator:abee68427a0dabbdc6ff10c0c383fbb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fd12e7bc40eb82a8bb8b3754893de8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCombinatoria.html#a97fd12e7bc40eb82a8bb8b3754893de8">getRepeticiones</a> ()</td></tr>
<tr class="memdesc:a97fd12e7bc40eb82a8bb8b3754893de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Observador de _repeticiones.  <a href="#a97fd12e7bc40eb82a8bb8b3754893de8">Más...</a><br /></td></tr>
<tr class="separator:a97fd12e7bc40eb82a8bb8b3754893de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7f6d656c3d927c5411c38b8d84e666"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCombinatoria.html#a3c7f6d656c3d927c5411c38b8d84e666">getIncremento</a> ()</td></tr>
<tr class="memdesc:a3c7f6d656c3d927c5411c38b8d84e666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Observador de _incremento.  <a href="#a3c7f6d656c3d927c5411c38b8d84e666">Más...</a><br /></td></tr>
<tr class="separator:a3c7f6d656c3d927c5411c38b8d84e666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea982368e8ed65166235a204900055f"><td class="memItemLeft" align="right" valign="top"><a id="a0ea982368e8ed65166235a204900055f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCombinatoria.html#a0ea982368e8ed65166235a204900055f">leerDatos</a> ()</td></tr>
<tr class="memdesc:a0ea982368e8ed65166235a204900055f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee datos por teclado para el experimento de combinatoria. <br /></td></tr>
<tr class="separator:a0ea982368e8ed65166235a204900055f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd32be30399f9f274b46bb7bd4a29a45"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCombinatoria.html#afd32be30399f9f274b46bb7bd4a29a45">combinatoriaRecursiva</a> (int n, int k)</td></tr>
<tr class="memdesc:afd32be30399f9f274b46bb7bd4a29a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ejecuta la combinatoria en modo recursivo.  <a href="#afd32be30399f9f274b46bb7bd4a29a45">Más...</a><br /></td></tr>
<tr class="separator:afd32be30399f9f274b46bb7bd4a29a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d85615f35557ed24b0e2aac50521aec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCombinatoria.html#a6d85615f35557ed24b0e2aac50521aec">combinatoriaTablaValores</a> (int n, int k, std::vector&lt; double &gt; &amp;_tablaValores)</td></tr>
<tr class="memdesc:a6d85615f35557ed24b0e2aac50521aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ejecuta la combinatoria recursiva utilizando tabla de valores.  <a href="#a6d85615f35557ed24b0e2aac50521aec">Más...</a><br /></td></tr>
<tr class="separator:a6d85615f35557ed24b0e2aac50521aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b2aa7a9278ef790769d5c0f9bbc2a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCombinatoria.html#a76b2aa7a9278ef790769d5c0f9bbc2a7">busquedaTablaValores</a> (std::vector&lt; double &gt; &amp;v, int n, int k)</td></tr>
<tr class="memdesc:a76b2aa7a9278ef790769d5c0f9bbc2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que realiza la busqueda en la tabla de valores.  <a href="#a76b2aa7a9278ef790769d5c0f9bbc2a7">Más...</a><br /></td></tr>
<tr class="separator:a76b2aa7a9278ef790769d5c0f9bbc2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bae4373e6d4775a398f5b534814a29"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCombinatoria.html#ac2bae4373e6d4775a398f5b534814a29">combinatoriaNoRecursiva</a> (int n, int k)</td></tr>
<tr class="memdesc:ac2bae4373e6d4775a398f5b534814a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ejecuta la combinatoria calculando un coeficiente de factoriales.  <a href="#ac2bae4373e6d4775a398f5b534814a29">Más...</a><br /></td></tr>
<tr class="separator:ac2bae4373e6d4775a398f5b534814a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e252028bf9d7f27360d331f90ef7039"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCombinatoria.html#a6e252028bf9d7f27360d331f90ef7039">calcularFactorial</a> (int x)</td></tr>
<tr class="memdesc:a6e252028bf9d7f27360d331f90ef7039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clacula el factorial de forma iterativa para la funcion de combinatoriaNoRecursiva.  <a href="#a6e252028bf9d7f27360d331f90ef7039">Más...</a><br /></td></tr>
<tr class="separator:a6e252028bf9d7f27360d331f90ef7039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Atributos privados de la clase combinatoria</div></td></tr>
<tr class="memitem:afeb162d3079367c3401ad9dd2eab2cf8"><td class="memItemLeft" align="right" valign="top"><a id="afeb162d3079367c3401ad9dd2eab2cf8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_nMin</b></td></tr>
<tr class="separator:afeb162d3079367c3401ad9dd2eab2cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8996fec27eb620621da4d4293fa2716"><td class="memItemLeft" align="right" valign="top"><a id="af8996fec27eb620621da4d4293fa2716"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_nMax</b></td></tr>
<tr class="separator:af8996fec27eb620621da4d4293fa2716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3fe3a102d2dd58657cca48d6da3a1a"><td class="memItemLeft" align="right" valign="top"><a id="a2e3fe3a102d2dd58657cca48d6da3a1a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_repeticiones</b></td></tr>
<tr class="separator:a2e3fe3a102d2dd58657cca48d6da3a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019b8880f5fad51b23ed4a1c73860a02"><td class="memItemLeft" align="right" valign="top"><a id="a019b8880f5fad51b23ed4a1c73860a02"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_incremento</b></td></tr>
<tr class="separator:a019b8880f5fad51b23ed4a1c73860a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Definición de la clase combinatoria. </p>

<p class="definition">Definición en la línea <a class="el" href="combinatoria_8hpp_source.html#l00021">21</a> del archivo <a class="el" href="combinatoria_8hpp_source.html">combinatoria.hpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a76b2aa7a9278ef790769d5c0f9bbc2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b2aa7a9278ef790769d5c0f9bbc2a7">&#9670;&nbsp;</a></span>busquedaTablaValores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Combinatoria::busquedaTablaValores </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que realiza la busqueda en la tabla de valores. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">v</td><td>Vector en el que se almacenan los valores </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Numero N </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>Numero K</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Valor encontrado en la tabla </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="combinatoria_8cpp_source.html#l00063">63</a> del archivo <a class="el" href="combinatoria_8cpp_source.html">combinatoria.cpp</a>.</p>

</div>
</div>
<a id="a6e252028bf9d7f27360d331f90ef7039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e252028bf9d7f27360d331f90ef7039">&#9670;&nbsp;</a></span>calcularFactorial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Combinatoria::calcularFactorial </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clacula el factorial de forma iterativa para la funcion de combinatoriaNoRecursiva. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Numero X del que se calcula el factorial</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Resultado del factorial </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="combinatoria_8cpp_source.html#l00081">81</a> del archivo <a class="el" href="combinatoria_8cpp_source.html">combinatoria.cpp</a>.</p>

</div>
</div>
<a id="ac2bae4373e6d4775a398f5b534814a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2bae4373e6d4775a398f5b534814a29">&#9670;&nbsp;</a></span>combinatoriaNoRecursiva()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Combinatoria::combinatoriaNoRecursiva </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ejecuta la combinatoria calculando un coeficiente de factoriales. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Numero N </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>Numero K</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Resultado de la combinatoria </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="combinatoria_8cpp_source.html#l00075">75</a> del archivo <a class="el" href="combinatoria_8cpp_source.html">combinatoria.cpp</a>.</p>

</div>
</div>
<a id="afd32be30399f9f274b46bb7bd4a29a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd32be30399f9f274b46bb7bd4a29a45">&#9670;&nbsp;</a></span>combinatoriaRecursiva()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Combinatoria::combinatoriaRecursiva </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ejecuta la combinatoria en modo recursivo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Numero N </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>Numero K</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Resultado de la combinatoria </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="combinatoria_8cpp_source.html#l00024">24</a> del archivo <a class="el" href="combinatoria_8cpp_source.html">combinatoria.cpp</a>.</p>

</div>
</div>
<a id="a6d85615f35557ed24b0e2aac50521aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d85615f35557ed24b0e2aac50521aec">&#9670;&nbsp;</a></span>combinatoriaTablaValores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Combinatoria::combinatoriaTablaValores </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>_tablaValores</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ejecuta la combinatoria recursiva utilizando tabla de valores. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Numero N </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>Numero K </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">_tablaValores</td><td>Vector con resultados de combinatoria previamente obtenidos</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>{ description_of_the_return_value } </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="combinatoria_8cpp_source.html#l00036">36</a> del archivo <a class="el" href="combinatoria_8cpp_source.html">combinatoria.cpp</a>.</p>

</div>
</div>
<a id="a3c7f6d656c3d927c5411c38b8d84e666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7f6d656c3d927c5411c38b8d84e666">&#9670;&nbsp;</a></span>getIncremento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Combinatoria::getIncremento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Observador de _incremento. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Variable _incremento </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="combinatoria_8hpp_source.html#l00092">92</a> del archivo <a class="el" href="combinatoria_8hpp_source.html">combinatoria.hpp</a>.</p>

</div>
</div>
<a id="abee68427a0dabbdc6ff10c0c383fbb79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee68427a0dabbdc6ff10c0c383fbb79">&#9670;&nbsp;</a></span>getNMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Combinatoria::getNMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Observador de _nMax. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Variable _nMax </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="combinatoria_8hpp_source.html#l00078">78</a> del archivo <a class="el" href="combinatoria_8hpp_source.html">combinatoria.hpp</a>.</p>

</div>
</div>
<a id="a0e4078c0f95a47d6e3fc74d44d06b2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4078c0f95a47d6e3fc74d44d06b2e4">&#9670;&nbsp;</a></span>getNMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Combinatoria::getNMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Observador de _nMin. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Variable _nMin </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="combinatoria_8hpp_source.html#l00071">71</a> del archivo <a class="el" href="combinatoria_8hpp_source.html">combinatoria.hpp</a>.</p>

</div>
</div>
<a id="a97fd12e7bc40eb82a8bb8b3754893de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97fd12e7bc40eb82a8bb8b3754893de8">&#9670;&nbsp;</a></span>getRepeticiones()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Combinatoria::getRepeticiones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Observador de _repeticiones. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Variable _repeticiones </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="combinatoria_8hpp_source.html#l00085">85</a> del archivo <a class="el" href="combinatoria_8hpp_source.html">combinatoria.hpp</a>.</p>

</div>
</div>
<a id="a74d85e8c573a14c9a97a4f566870dde9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d85e8c573a14c9a97a4f566870dde9">&#9670;&nbsp;</a></span>setIncremento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Combinatoria::setIncremento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifica el valor de _incremento. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Valor que se le dará a _incremento </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="combinatoria_8hpp_source.html#l00062">62</a> del archivo <a class="el" href="combinatoria_8hpp_source.html">combinatoria.hpp</a>.</p>

</div>
</div>
<a id="a0a7c200ba01d8d97ea57749031f8805f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7c200ba01d8d97ea57749031f8805f">&#9670;&nbsp;</a></span>setNMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Combinatoria::setNMax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifica el valor de _nMax. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Valor que se le dará a nMax </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="combinatoria_8hpp_source.html#l00048">48</a> del archivo <a class="el" href="combinatoria_8hpp_source.html">combinatoria.hpp</a>.</p>

</div>
</div>
<a id="ad3609581b4f0a39736d946f7ab86ece7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3609581b4f0a39736d946f7ab86ece7">&#9670;&nbsp;</a></span>setNMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Combinatoria::setNMin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifica el valor de _nMin. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Valor que se le dará a nMin </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="combinatoria_8hpp_source.html#l00041">41</a> del archivo <a class="el" href="combinatoria_8hpp_source.html">combinatoria.hpp</a>.</p>

</div>
</div>
<a id="acd4638d2ad6c71955194f016094368ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4638d2ad6c71955194f016094368ab">&#9670;&nbsp;</a></span>setRepeticiones()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Combinatoria::setRepeticiones </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifica el valor de _repeticiones. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Valor que se le dará a _repeticiones </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="combinatoria_8hpp_source.html#l00055">55</a> del archivo <a class="el" href="combinatoria_8hpp_source.html">combinatoria.hpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="combinatoria_8hpp_source.html">combinatoria.hpp</a></li>
<li><a class="el" href="combinatoria_8cpp_source.html">combinatoria.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
