<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ALGORITMICA - PRACTICA 2: Referencia de la Clase SistemaMatrices</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ALGORITMICA - PRACTICA 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classSistemaMatrices-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase SistemaMatrices</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definición de la clase <a class="el" href="classSistemaMatrices.html" title="Definición de la clase SistemaMatrices. ">SistemaMatrices</a>.  
 <a href="classSistemaMatrices.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="sistemaMatrices_8hpp_source.html">sistemaMatrices.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Metodos publicos de la clase</div></td></tr>
<tr class="memitem:a796706a38636dfceb741e64e15ba120a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSistemaMatrices.html#a796706a38636dfceb741e64e15ba120a">getMatrizCoeficientes</a> ()</td></tr>
<tr class="memdesc:a796706a38636dfceb741e64e15ba120a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Observadores.  <a href="#a796706a38636dfceb741e64e15ba120a">Más...</a><br /></td></tr>
<tr class="separator:a796706a38636dfceb741e64e15ba120a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c9aa53496acdb9e430ac57abe53cbf"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSistemaMatrices.html#ad5c9aa53496acdb9e430ac57abe53cbf">getMatrizIndependientes</a> ()</td></tr>
<tr class="memdesc:ad5c9aa53496acdb9e430ac57abe53cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la matriz de los terminos independientes.  <a href="#ad5c9aa53496acdb9e430ac57abe53cbf">Más...</a><br /></td></tr>
<tr class="separator:ad5c9aa53496acdb9e430ac57abe53cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c50e88c80f6652bbbb1a70ecc9e9776"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSistemaMatrices.html#a9c50e88c80f6652bbbb1a70ecc9e9776">getMatrizSoluciones</a> ()</td></tr>
<tr class="memdesc:a9c50e88c80f6652bbbb1a70ecc9e9776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la matriz soluciones.  <a href="#a9c50e88c80f6652bbbb1a70ecc9e9776">Más...</a><br /></td></tr>
<tr class="separator:a9c50e88c80f6652bbbb1a70ecc9e9776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4601129999f8f505c33323775ac49c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSistemaMatrices.html#ae4601129999f8f505c33323775ac49c5">setSistema</a> (std::vector&lt; double &gt; n, std::vector&lt; float &gt; t_practico, int nFil, int nCol)</td></tr>
<tr class="memdesc:ae4601129999f8f505c33323775ac49c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea el sistema de ecuaciones.  <a href="#ae4601129999f8f505c33323775ac49c5">Más...</a><br /></td></tr>
<tr class="separator:ae4601129999f8f505c33323775ac49c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2861224e07e60c594d83e40110a4ee08"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSistemaMatrices.html#a2861224e07e60c594d83e40110a4ee08">sumatorio</a> (std::vector&lt; double &gt; n, std::vector&lt; float &gt; t_practico, int a, int b)</td></tr>
<tr class="memdesc:a2861224e07e60c594d83e40110a4ee08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza el sumatorio que se coloca en cada campo de la matriz.  <a href="#a2861224e07e60c594d83e40110a4ee08">Más...</a><br /></td></tr>
<tr class="separator:a2861224e07e60c594d83e40110a4ee08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9906261707428dce664265cba35c42c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSistemaMatrices.html#aa9906261707428dce664265cba35c42c">mostrarMatriz</a> (std::vector&lt; std::vector&lt; double &gt; &gt; m)</td></tr>
<tr class="memdesc:aa9906261707428dce664265cba35c42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra una matriz(Utilizada de forma auxiliar durante las pruebas del programa)  <a href="#aa9906261707428dce664265cba35c42c">Más...</a><br /></td></tr>
<tr class="separator:aa9906261707428dce664265cba35c42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Atributos privados de la clase</div></td></tr>
<tr class="memitem:a48b0a8b18fff526c95952c9bb590a72c"><td class="memItemLeft" align="right" valign="top"><a id="a48b0a8b18fff526c95952c9bb590a72c"></a>
std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_matrizCoeficientes</b></td></tr>
<tr class="separator:a48b0a8b18fff526c95952c9bb590a72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9625fdb6b6127e76a85dbc61e8f8b3b8"><td class="memItemLeft" align="right" valign="top"><a id="a9625fdb6b6127e76a85dbc61e8f8b3b8"></a>
std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_matrizIndependientes</b></td></tr>
<tr class="separator:a9625fdb6b6127e76a85dbc61e8f8b3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa432ead0ab517f1a3f76bc2fbfd9a414"><td class="memItemLeft" align="right" valign="top"><a id="aa432ead0ab517f1a3f76bc2fbfd9a414"></a>
std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_matrizSoluciones</b></td></tr>
<tr class="separator:aa432ead0ab517f1a3f76bc2fbfd9a414"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Definición de la clase <a class="el" href="classSistemaMatrices.html" title="Definición de la clase SistemaMatrices. ">SistemaMatrices</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="sistemaMatrices_8hpp_source.html#l00019">19</a> del archivo <a class="el" href="sistemaMatrices_8hpp_source.html">sistemaMatrices.hpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a796706a38636dfceb741e64e15ba120a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796706a38636dfceb741e64e15ba120a">&#9670;&nbsp;</a></span>getMatrizCoeficientes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; SistemaMatrices::getMatrizCoeficientes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Observadores. </p>
<p>Obtiene la matriz de Coeficientes</p>
<dl class="section return"><dt>Devuelve</dt><dd>Matriz de coeficientes </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="sistemaMatrices_8hpp_source.html#l00038">38</a> del archivo <a class="el" href="sistemaMatrices_8hpp_source.html">sistemaMatrices.hpp</a>.</p>

</div>
</div>
<a id="ad5c9aa53496acdb9e430ac57abe53cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c9aa53496acdb9e430ac57abe53cbf">&#9670;&nbsp;</a></span>getMatrizIndependientes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; SistemaMatrices::getMatrizIndependientes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene la matriz de los terminos independientes. </p>
<dl class="section return"><dt>Devuelve</dt><dd>The matriz independientes. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="sistemaMatrices_8hpp_source.html#l00045">45</a> del archivo <a class="el" href="sistemaMatrices_8hpp_source.html">sistemaMatrices.hpp</a>.</p>

</div>
</div>
<a id="a9c50e88c80f6652bbbb1a70ecc9e9776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c50e88c80f6652bbbb1a70ecc9e9776">&#9670;&nbsp;</a></span>getMatrizSoluciones()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; SistemaMatrices::getMatrizSoluciones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene la matriz soluciones. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Matriz soluciones </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="sistemaMatrices_8hpp_source.html#l00052">52</a> del archivo <a class="el" href="sistemaMatrices_8hpp_source.html">sistemaMatrices.hpp</a>.</p>

</div>
</div>
<a id="aa9906261707428dce664265cba35c42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9906261707428dce664265cba35c42c">&#9670;&nbsp;</a></span>mostrarMatriz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SistemaMatrices::mostrarMatriz </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra una matriz(Utilizada de forma auxiliar durante las pruebas del programa) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>Matriz a mostrar </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="sistemaMatrices_8cpp_source.html#l00041">41</a> del archivo <a class="el" href="sistemaMatrices_8cpp_source.html">sistemaMatrices.cpp</a>.</p>

</div>
</div>
<a id="ae4601129999f8f505c33323775ac49c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4601129999f8f505c33323775ac49c5">&#9670;&nbsp;</a></span>setSistema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SistemaMatrices::setSistema </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>t_practico</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nFil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea el sistema de ecuaciones. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Vector con el tamaño N de cada experimento </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t_practico</td><td>Vector con el tiempo practico para cada N </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nFil</td><td>Filas de la matriz </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nCol</td><td>Columnas de la matriz </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="sistemaMatrices_8cpp_source.html#l00019">19</a> del archivo <a class="el" href="sistemaMatrices_8cpp_source.html">sistemaMatrices.cpp</a>.</p>

</div>
</div>
<a id="a2861224e07e60c594d83e40110a4ee08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2861224e07e60c594d83e40110a4ee08">&#9670;&nbsp;</a></span>sumatorio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SistemaMatrices::sumatorio </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>t_practico</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza el sumatorio que se coloca en cada campo de la matriz. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Vector con el tamaño N de cada experimento </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t_practico</td><td>Vector con el tiempo practico para cada N </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Posicion de la matriz a la que corresponde el sumatorio </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Posicion de la matriz a la que corresponde el sumatorio</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Resultado del sumatorio </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="sistemaMatrices_8cpp_source.html#l00007">7</a> del archivo <a class="el" href="sistemaMatrices_8cpp_source.html">sistemaMatrices.cpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="sistemaMatrices_8hpp_source.html">sistemaMatrices.hpp</a></li>
<li><a class="el" href="sistemaMatrices_8cpp_source.html">sistemaMatrices.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
