<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ALGORITMICA - PRACTICA 2: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ALGORITMICA - PRACTICA 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SistemaMatrices Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classSistemaMatrices.html">SistemaMatrices</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_matrizCoeficientes</b> (definido en <a class="el" href="classSistemaMatrices.html">SistemaMatrices</a>)</td><td class="entry"><a class="el" href="classSistemaMatrices.html">SistemaMatrices</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_matrizIndependientes</b> (definido en <a class="el" href="classSistemaMatrices.html">SistemaMatrices</a>)</td><td class="entry"><a class="el" href="classSistemaMatrices.html">SistemaMatrices</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_matrizSoluciones</b> (definido en <a class="el" href="classSistemaMatrices.html">SistemaMatrices</a>)</td><td class="entry"><a class="el" href="classSistemaMatrices.html">SistemaMatrices</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSistemaMatrices.html#a796706a38636dfceb741e64e15ba120a">getMatrizCoeficientes</a>()</td><td class="entry"><a class="el" href="classSistemaMatrices.html">SistemaMatrices</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSistemaMatrices.html#ad5c9aa53496acdb9e430ac57abe53cbf">getMatrizIndependientes</a>()</td><td class="entry"><a class="el" href="classSistemaMatrices.html">SistemaMatrices</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSistemaMatrices.html#a9c50e88c80f6652bbbb1a70ecc9e9776">getMatrizSoluciones</a>()</td><td class="entry"><a class="el" href="classSistemaMatrices.html">SistemaMatrices</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSistemaMatrices.html#aa9906261707428dce664265cba35c42c">mostrarMatriz</a>(std::vector&lt; std::vector&lt; double &gt; &gt; m)</td><td class="entry"><a class="el" href="classSistemaMatrices.html">SistemaMatrices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSistemaMatrices.html#ae4601129999f8f505c33323775ac49c5">setSistema</a>(std::vector&lt; double &gt; n, std::vector&lt; float &gt; t_practico, int nFil, int nCol)</td><td class="entry"><a class="el" href="classSistemaMatrices.html">SistemaMatrices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSistemaMatrices.html#a2861224e07e60c594d83e40110a4ee08">sumatorio</a>(std::vector&lt; double &gt; n, std::vector&lt; float &gt; t_practico, int a, int b)</td><td class="entry"><a class="el" href="classSistemaMatrices.html">SistemaMatrices</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
