<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ALGORITMICA - PRACTICA 2: Fichero Fuente combinatoria.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ALGORITMICA - PRACTICA 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">combinatoria.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="combinatoria_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="combinatoria_8hpp.html">combinatoria.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classCombinatoria.html#a0ea982368e8ed65166235a204900055f">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCombinatoria.html#a0ea982368e8ed65166235a204900055f">Combinatoria::leerDatos</a>()</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> valorMinimo,valorMaximo,incremento,repeticion;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>&lt;&lt;<span class="stringliteral">&quot;Introduce los valores para el experimento: &quot;</span>&lt;&lt;std::endl;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;<span class="stringliteral">&quot;Minimo de N--&gt; &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    std::cin&gt;&gt;valorMinimo;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classCombinatoria.html#ad3609581b4f0a39736d946f7ab86ece7">setNMin</a>(valorMinimo);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;<span class="stringliteral">&quot;Maximo de N--&gt; &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::cin&gt;&gt;valorMaximo;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classCombinatoria.html#a0a7c200ba01d8d97ea57749031f8805f">setNMax</a>(valorMaximo);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;<span class="stringliteral">&quot;Numero de repeticiones--&gt; &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::cin&gt;&gt;repeticion;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classCombinatoria.html#acd4638d2ad6c71955194f016094368ab">setRepeticiones</a>(repeticion);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classCombinatoria.html#afd32be30399f9f274b46bb7bd4a29a45">   24</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classCombinatoria.html#afd32be30399f9f274b46bb7bd4a29a45">Combinatoria::combinatoriaRecursiva</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> k)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;       <span class="keywordflow">if</span>(k==0 || n==k)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;       {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;       }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;       <span class="keywordflow">else</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;       {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> ((<a class="code" href="classCombinatoria.html#afd32be30399f9f274b46bb7bd4a29a45">combinatoriaRecursiva</a>(n-1,k-1))+(<a class="code" href="classCombinatoria.html#afd32be30399f9f274b46bb7bd4a29a45">combinatoriaRecursiva</a>(n-1,k)));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;       }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classCombinatoria.html#a6d85615f35557ed24b0e2aac50521aec">   36</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classCombinatoria.html#a6d85615f35557ed24b0e2aac50521aec">Combinatoria::combinatoriaTablaValores</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> k, std::vector&lt;double&gt; &amp; _tablaValores)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">double</span> resultado;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span>(k==0 || n==k)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;       {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;       }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;       <span class="keywordflow">else</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;       {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            resultado=<a class="code" href="classCombinatoria.html#a76b2aa7a9278ef790769d5c0f9bbc2a7">busquedaTablaValores</a>(_tablaValores,n,k);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span>(resultado==0)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                resultado=((<a class="code" href="classCombinatoria.html#a6d85615f35557ed24b0e2aac50521aec">combinatoriaTablaValores</a>(n-1,k-1,_tablaValores))+(<a class="code" href="classCombinatoria.html#a6d85615f35557ed24b0e2aac50521aec">combinatoriaTablaValores</a>(n-1,k,_tablaValores)));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                _tablaValores.push_back(n);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                _tablaValores.push_back(k);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                _tablaValores.push_back(resultado);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span> resultado;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">return</span> resultado;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;       }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classCombinatoria.html#a76b2aa7a9278ef790769d5c0f9bbc2a7">   63</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classCombinatoria.html#a76b2aa7a9278ef790769d5c0f9bbc2a7">Combinatoria::busquedaTablaValores</a>(std::vector&lt;double&gt; &amp; v, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> k)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;v.size();i=i+3)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span>(v[i]==n &amp;&amp; v[i+1]==k)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> v[i+2];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classCombinatoria.html#ac2bae4373e6d4775a398f5b534814a29">   75</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classCombinatoria.html#ac2bae4373e6d4775a398f5b534814a29">Combinatoria::combinatoriaNoRecursiva</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> k)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">double</span> resultado=<a class="code" href="classCombinatoria.html#a6e252028bf9d7f27360d331f90ef7039">calcularFactorial</a>(n)/(<a class="code" href="classCombinatoria.html#a6e252028bf9d7f27360d331f90ef7039">calcularFactorial</a>(k)*<a class="code" href="classCombinatoria.html#a6e252028bf9d7f27360d331f90ef7039">calcularFactorial</a>(n-k));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> resultado;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classCombinatoria.html#a6e252028bf9d7f27360d331f90ef7039">   81</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classCombinatoria.html#a6e252028bf9d7f27360d331f90ef7039">Combinatoria::calcularFactorial</a>(<span class="keywordtype">int</span> x)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">double</span> f=1,i;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">for</span>(i=2;i&lt;=x;i++)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          f=f*i;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> f;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="ttc" id="classCombinatoria_html_afd32be30399f9f274b46bb7bd4a29a45"><div class="ttname"><a href="classCombinatoria.html#afd32be30399f9f274b46bb7bd4a29a45">Combinatoria::combinatoriaRecursiva</a></div><div class="ttdeci">double combinatoriaRecursiva(int n, int k)</div><div class="ttdoc">Ejecuta la combinatoria en modo recursivo. </div><div class="ttdef"><b>Definition:</b> <a href="combinatoria_8cpp_source.html#l00024">combinatoria.cpp:24</a></div></div>
<div class="ttc" id="combinatoria_8hpp_html"><div class="ttname"><a href="combinatoria_8hpp.html">combinatoria.hpp</a></div><div class="ttdoc">Clase combinatoria. </div></div>
<div class="ttc" id="classCombinatoria_html_a0ea982368e8ed65166235a204900055f"><div class="ttname"><a href="classCombinatoria.html#a0ea982368e8ed65166235a204900055f">Combinatoria::leerDatos</a></div><div class="ttdeci">void leerDatos()</div><div class="ttdoc">Lee datos por teclado para el experimento de combinatoria. </div><div class="ttdef"><b>Definition:</b> <a href="combinatoria_8cpp_source.html#l00008">combinatoria.cpp:8</a></div></div>
<div class="ttc" id="classCombinatoria_html_a76b2aa7a9278ef790769d5c0f9bbc2a7"><div class="ttname"><a href="classCombinatoria.html#a76b2aa7a9278ef790769d5c0f9bbc2a7">Combinatoria::busquedaTablaValores</a></div><div class="ttdeci">double busquedaTablaValores(std::vector&lt; double &gt; &amp;v, int n, int k)</div><div class="ttdoc">Funcion que realiza la busqueda en la tabla de valores. </div><div class="ttdef"><b>Definition:</b> <a href="combinatoria_8cpp_source.html#l00063">combinatoria.cpp:63</a></div></div>
<div class="ttc" id="classCombinatoria_html_a6d85615f35557ed24b0e2aac50521aec"><div class="ttname"><a href="classCombinatoria.html#a6d85615f35557ed24b0e2aac50521aec">Combinatoria::combinatoriaTablaValores</a></div><div class="ttdeci">double combinatoriaTablaValores(int n, int k, std::vector&lt; double &gt; &amp;_tablaValores)</div><div class="ttdoc">Ejecuta la combinatoria recursiva utilizando tabla de valores. </div><div class="ttdef"><b>Definition:</b> <a href="combinatoria_8cpp_source.html#l00036">combinatoria.cpp:36</a></div></div>
<div class="ttc" id="classCombinatoria_html_acd4638d2ad6c71955194f016094368ab"><div class="ttname"><a href="classCombinatoria.html#acd4638d2ad6c71955194f016094368ab">Combinatoria::setRepeticiones</a></div><div class="ttdeci">void setRepeticiones(int x)</div><div class="ttdoc">Modifica el valor de _repeticiones. </div><div class="ttdef"><b>Definition:</b> <a href="combinatoria_8hpp_source.html#l00055">combinatoria.hpp:55</a></div></div>
<div class="ttc" id="macros_8hpp_html_a4ee9c5eb2479018ea9c86c97ad267118"><div class="ttname"><a href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a></div><div class="ttdeci">#define BIYELLOW</div><div class="ttdoc">Yellow. </div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00090">macros.hpp:90</a></div></div>
<div class="ttc" id="classCombinatoria_html_a0a7c200ba01d8d97ea57749031f8805f"><div class="ttname"><a href="classCombinatoria.html#a0a7c200ba01d8d97ea57749031f8805f">Combinatoria::setNMax</a></div><div class="ttdeci">void setNMax(int x)</div><div class="ttdoc">Modifica el valor de _nMax. </div><div class="ttdef"><b>Definition:</b> <a href="combinatoria_8hpp_source.html#l00048">combinatoria.hpp:48</a></div></div>
<div class="ttc" id="classCombinatoria_html_ac2bae4373e6d4775a398f5b534814a29"><div class="ttname"><a href="classCombinatoria.html#ac2bae4373e6d4775a398f5b534814a29">Combinatoria::combinatoriaNoRecursiva</a></div><div class="ttdeci">double combinatoriaNoRecursiva(int n, int k)</div><div class="ttdoc">Ejecuta la combinatoria calculando un coeficiente de factoriales. </div><div class="ttdef"><b>Definition:</b> <a href="combinatoria_8cpp_source.html#l00075">combinatoria.cpp:75</a></div></div>
<div class="ttc" id="classCombinatoria_html_a6e252028bf9d7f27360d331f90ef7039"><div class="ttname"><a href="classCombinatoria.html#a6e252028bf9d7f27360d331f90ef7039">Combinatoria::calcularFactorial</a></div><div class="ttdeci">double calcularFactorial(int x)</div><div class="ttdoc">Clacula el factorial de forma iterativa para la funcion de combinatoriaNoRecursiva. </div><div class="ttdef"><b>Definition:</b> <a href="combinatoria_8cpp_source.html#l00081">combinatoria.cpp:81</a></div></div>
<div class="ttc" id="macros_8hpp_html_a5ca145d49e62082b0aa832a5d7a70104"><div class="ttname"><a href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a></div><div class="ttdeci">#define BIGREEN</div><div class="ttdoc">Green. </div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00089">macros.hpp:89</a></div></div>
<div class="ttc" id="macros_8hpp_html_ae4c406ee21289425d0c3b9ca2c8d0b3d"><div class="ttname"><a href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a></div><div class="ttdeci">#define BIBLUE</div><div class="ttdoc">Blue. </div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00091">macros.hpp:91</a></div></div>
<div class="ttc" id="classCombinatoria_html_ad3609581b4f0a39736d946f7ab86ece7"><div class="ttname"><a href="classCombinatoria.html#ad3609581b4f0a39736d946f7ab86ece7">Combinatoria::setNMin</a></div><div class="ttdeci">void setNMin(int x)</div><div class="ttdoc">Modifica el valor de _nMin. </div><div class="ttdef"><b>Definition:</b> <a href="combinatoria_8hpp_source.html#l00041">combinatoria.hpp:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
