<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ALGORITMICA - PRACTICA 2: Fichero Fuente combinatoria.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ALGORITMICA - PRACTICA 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">combinatoria.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="combinatoria_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _COMBINATORIA_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _COMBINATORIA_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="macros_8hpp.html">macros.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;ClaseTiempo.cpp&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classCombinatoria.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCombinatoria.html">Combinatoria</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">int</span> _nMin;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">int</span> _nMax;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> _repeticiones;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">int</span> _incremento;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classCombinatoria.html#ad3609581b4f0a39736d946f7ab86ece7">   41</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCombinatoria.html#ad3609581b4f0a39736d946f7ab86ece7">setNMin</a>(<span class="keywordtype">int</span> x){_nMin=x;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCombinatoria.html#a0a7c200ba01d8d97ea57749031f8805f">   48</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCombinatoria.html#a0a7c200ba01d8d97ea57749031f8805f">setNMax</a>(<span class="keywordtype">int</span> x){_nMax=x;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classCombinatoria.html#acd4638d2ad6c71955194f016094368ab">   55</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCombinatoria.html#acd4638d2ad6c71955194f016094368ab">setRepeticiones</a>(<span class="keywordtype">int</span> x){_repeticiones=x;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classCombinatoria.html#a74d85e8c573a14c9a97a4f566870dde9">   62</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCombinatoria.html#a74d85e8c573a14c9a97a4f566870dde9">setIncremento</a>(<span class="keywordtype">int</span> x){_incremento=x;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classCombinatoria.html#a0e4078c0f95a47d6e3fc74d44d06b2e4">   71</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classCombinatoria.html#a0e4078c0f95a47d6e3fc74d44d06b2e4">getNMin</a>(){<span class="keywordflow">return</span> _nMin;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classCombinatoria.html#abee68427a0dabbdc6ff10c0c383fbb79">   78</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classCombinatoria.html#abee68427a0dabbdc6ff10c0c383fbb79">getNMax</a>(){<span class="keywordflow">return</span> _nMax;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classCombinatoria.html#a97fd12e7bc40eb82a8bb8b3754893de8">   85</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classCombinatoria.html#a97fd12e7bc40eb82a8bb8b3754893de8">getRepeticiones</a>(){<span class="keywordflow">return</span> _repeticiones;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classCombinatoria.html#a3c7f6d656c3d927c5411c38b8d84e666">   92</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classCombinatoria.html#a3c7f6d656c3d927c5411c38b8d84e666">getIncremento</a>(){<span class="keywordflow">return</span> _incremento;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCombinatoria.html#a0ea982368e8ed65166235a204900055f">leerDatos</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classCombinatoria.html#afd32be30399f9f274b46bb7bd4a29a45">combinatoriaRecursiva</a>(<span class="keywordtype">int</span> n,<span class="keywordtype">int</span> k);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classCombinatoria.html#a6d85615f35557ed24b0e2aac50521aec">combinatoriaTablaValores</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> k, std::vector&lt;double&gt; &amp; _tablaValores);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classCombinatoria.html#a76b2aa7a9278ef790769d5c0f9bbc2a7">busquedaTablaValores</a>(std::vector&lt;double&gt; &amp; v, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> k);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classCombinatoria.html#ac2bae4373e6d4775a398f5b534814a29">combinatoriaNoRecursiva</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> k);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classCombinatoria.html#a6e252028bf9d7f27360d331f90ef7039">calcularFactorial</a>(<span class="keywordtype">int</span> x);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classCombinatoria_html_afd32be30399f9f274b46bb7bd4a29a45"><div class="ttname"><a href="classCombinatoria.html#afd32be30399f9f274b46bb7bd4a29a45">Combinatoria::combinatoriaRecursiva</a></div><div class="ttdeci">double combinatoriaRecursiva(int n, int k)</div><div class="ttdoc">Ejecuta la combinatoria en modo recursivo. </div><div class="ttdef"><b>Definition:</b> <a href="combinatoria_8cpp_source.html#l00024">combinatoria.cpp:24</a></div></div>
<div class="ttc" id="classCombinatoria_html_abee68427a0dabbdc6ff10c0c383fbb79"><div class="ttname"><a href="classCombinatoria.html#abee68427a0dabbdc6ff10c0c383fbb79">Combinatoria::getNMax</a></div><div class="ttdeci">int getNMax()</div><div class="ttdoc">Observador de _nMax. </div><div class="ttdef"><b>Definition:</b> <a href="combinatoria_8hpp_source.html#l00078">combinatoria.hpp:78</a></div></div>
<div class="ttc" id="classCombinatoria_html"><div class="ttname"><a href="classCombinatoria.html">Combinatoria</a></div><div class="ttdoc">Definición de la clase combinatoria. </div><div class="ttdef"><b>Definition:</b> <a href="combinatoria_8hpp_source.html#l00021">combinatoria.hpp:21</a></div></div>
<div class="ttc" id="classCombinatoria_html_a97fd12e7bc40eb82a8bb8b3754893de8"><div class="ttname"><a href="classCombinatoria.html#a97fd12e7bc40eb82a8bb8b3754893de8">Combinatoria::getRepeticiones</a></div><div class="ttdeci">int getRepeticiones()</div><div class="ttdoc">Observador de _repeticiones. </div><div class="ttdef"><b>Definition:</b> <a href="combinatoria_8hpp_source.html#l00085">combinatoria.hpp:85</a></div></div>
<div class="ttc" id="classCombinatoria_html_a0ea982368e8ed65166235a204900055f"><div class="ttname"><a href="classCombinatoria.html#a0ea982368e8ed65166235a204900055f">Combinatoria::leerDatos</a></div><div class="ttdeci">void leerDatos()</div><div class="ttdoc">Lee datos por teclado para el experimento de combinatoria. </div><div class="ttdef"><b>Definition:</b> <a href="combinatoria_8cpp_source.html#l00008">combinatoria.cpp:8</a></div></div>
<div class="ttc" id="classCombinatoria_html_a76b2aa7a9278ef790769d5c0f9bbc2a7"><div class="ttname"><a href="classCombinatoria.html#a76b2aa7a9278ef790769d5c0f9bbc2a7">Combinatoria::busquedaTablaValores</a></div><div class="ttdeci">double busquedaTablaValores(std::vector&lt; double &gt; &amp;v, int n, int k)</div><div class="ttdoc">Funcion que realiza la busqueda en la tabla de valores. </div><div class="ttdef"><b>Definition:</b> <a href="combinatoria_8cpp_source.html#l00063">combinatoria.cpp:63</a></div></div>
<div class="ttc" id="classCombinatoria_html_a6d85615f35557ed24b0e2aac50521aec"><div class="ttname"><a href="classCombinatoria.html#a6d85615f35557ed24b0e2aac50521aec">Combinatoria::combinatoriaTablaValores</a></div><div class="ttdeci">double combinatoriaTablaValores(int n, int k, std::vector&lt; double &gt; &amp;_tablaValores)</div><div class="ttdoc">Ejecuta la combinatoria recursiva utilizando tabla de valores. </div><div class="ttdef"><b>Definition:</b> <a href="combinatoria_8cpp_source.html#l00036">combinatoria.cpp:36</a></div></div>
<div class="ttc" id="classCombinatoria_html_acd4638d2ad6c71955194f016094368ab"><div class="ttname"><a href="classCombinatoria.html#acd4638d2ad6c71955194f016094368ab">Combinatoria::setRepeticiones</a></div><div class="ttdeci">void setRepeticiones(int x)</div><div class="ttdoc">Modifica el valor de _repeticiones. </div><div class="ttdef"><b>Definition:</b> <a href="combinatoria_8hpp_source.html#l00055">combinatoria.hpp:55</a></div></div>
<div class="ttc" id="classCombinatoria_html_a74d85e8c573a14c9a97a4f566870dde9"><div class="ttname"><a href="classCombinatoria.html#a74d85e8c573a14c9a97a4f566870dde9">Combinatoria::setIncremento</a></div><div class="ttdeci">void setIncremento(int x)</div><div class="ttdoc">Modifica el valor de _incremento. </div><div class="ttdef"><b>Definition:</b> <a href="combinatoria_8hpp_source.html#l00062">combinatoria.hpp:62</a></div></div>
<div class="ttc" id="classCombinatoria_html_a0a7c200ba01d8d97ea57749031f8805f"><div class="ttname"><a href="classCombinatoria.html#a0a7c200ba01d8d97ea57749031f8805f">Combinatoria::setNMax</a></div><div class="ttdeci">void setNMax(int x)</div><div class="ttdoc">Modifica el valor de _nMax. </div><div class="ttdef"><b>Definition:</b> <a href="combinatoria_8hpp_source.html#l00048">combinatoria.hpp:48</a></div></div>
<div class="ttc" id="macros_8hpp_html"><div class="ttname"><a href="macros_8hpp.html">macros.hpp</a></div><div class="ttdoc">Macros for the screen. </div></div>
<div class="ttc" id="classCombinatoria_html_a3c7f6d656c3d927c5411c38b8d84e666"><div class="ttname"><a href="classCombinatoria.html#a3c7f6d656c3d927c5411c38b8d84e666">Combinatoria::getIncremento</a></div><div class="ttdeci">int getIncremento()</div><div class="ttdoc">Observador de _incremento. </div><div class="ttdef"><b>Definition:</b> <a href="combinatoria_8hpp_source.html#l00092">combinatoria.hpp:92</a></div></div>
<div class="ttc" id="classCombinatoria_html_ac2bae4373e6d4775a398f5b534814a29"><div class="ttname"><a href="classCombinatoria.html#ac2bae4373e6d4775a398f5b534814a29">Combinatoria::combinatoriaNoRecursiva</a></div><div class="ttdeci">double combinatoriaNoRecursiva(int n, int k)</div><div class="ttdoc">Ejecuta la combinatoria calculando un coeficiente de factoriales. </div><div class="ttdef"><b>Definition:</b> <a href="combinatoria_8cpp_source.html#l00075">combinatoria.cpp:75</a></div></div>
<div class="ttc" id="classCombinatoria_html_a6e252028bf9d7f27360d331f90ef7039"><div class="ttname"><a href="classCombinatoria.html#a6e252028bf9d7f27360d331f90ef7039">Combinatoria::calcularFactorial</a></div><div class="ttdeci">double calcularFactorial(int x)</div><div class="ttdoc">Clacula el factorial de forma iterativa para la funcion de combinatoriaNoRecursiva. </div><div class="ttdef"><b>Definition:</b> <a href="combinatoria_8cpp_source.html#l00081">combinatoria.cpp:81</a></div></div>
<div class="ttc" id="classCombinatoria_html_a0e4078c0f95a47d6e3fc74d44d06b2e4"><div class="ttname"><a href="classCombinatoria.html#a0e4078c0f95a47d6e3fc74d44d06b2e4">Combinatoria::getNMin</a></div><div class="ttdeci">int getNMin()</div><div class="ttdoc">Observador de _nMin. </div><div class="ttdef"><b>Definition:</b> <a href="combinatoria_8hpp_source.html#l00071">combinatoria.hpp:71</a></div></div>
<div class="ttc" id="classCombinatoria_html_ad3609581b4f0a39736d946f7ab86ece7"><div class="ttname"><a href="classCombinatoria.html#ad3609581b4f0a39736d946f7ab86ece7">Combinatoria::setNMin</a></div><div class="ttdeci">void setNMin(int x)</div><div class="ttdoc">Modifica el valor de _nMin. </div><div class="ttdef"><b>Definition:</b> <a href="combinatoria_8hpp_source.html#l00041">combinatoria.hpp:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
