<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ALGORITMICA - PRACTICA 2: Referencia del Archivo estadistica.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ALGORITMICA - PRACTICA 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo estadistica.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichero que contiene las funciones de estadistica.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="estadistica_8hpp_source.html">estadistica.hpp</a>&quot;</code><br />
</div>
<p><a href="estadistica_8cpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a685590b5f252ba8e1d91cd9e6c0c6231"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estadistica_8cpp.html#a685590b5f252ba8e1d91cd9e6c0c6231">getMedia</a> (std::vector&lt; float &gt; m)</td></tr>
<tr class="memdesc:a685590b5f252ba8e1d91cd9e6c0c6231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula la media de un vector.  <a href="#a685590b5f252ba8e1d91cd9e6c0c6231">Más...</a><br /></td></tr>
<tr class="separator:a685590b5f252ba8e1d91cd9e6c0c6231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee99e6c6f87fc2ff6d46d9b7e22b08f"><td class="memItemLeft" align="right" valign="top"><a id="a9ee99e6c6f87fc2ff6d46d9b7e22b08f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getVarianza</b> (std::vector&lt; float &gt; v, float x)</td></tr>
<tr class="separator:a9ee99e6c6f87fc2ff6d46d9b7e22b08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfff68201ea2f7782779b87c30e670c5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estadistica_8cpp.html#abfff68201ea2f7782779b87c30e670c5">getCoeficienteDeterminacion</a> (std::vector&lt; float &gt;const &amp;t_practico, std::vector&lt; float &gt;const &amp;t_teorico)</td></tr>
<tr class="memdesc:abfff68201ea2f7782779b87c30e670c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el coeficiente de determinacion utilizando el tiempo practico y teorico.  <a href="#abfff68201ea2f7782779b87c30e670c5">Más...</a><br /></td></tr>
<tr class="separator:abfff68201ea2f7782779b87c30e670c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Fichero que contiene las funciones de estadistica. </p>
<p>Fichero que contiene la clase <a class="el" href="classSistemaMatrices.html" title="Definición de la clase SistemaMatrices. ">SistemaMatrices</a> para calcular el sistema a partir del tiempo practico y el tamaño N.</p>
<p>Fichero que contiene las funciones de matrices.</p>
<p>Fichero que contiene las funciones de hanoi.</p>
<dl class="section author"><dt>Autor</dt><dd>Carlos de la Barrera Perez </dd></dl>

<p class="definition">Definición en el archivo <a class="el" href="estadistica_8cpp_source.html">estadistica.cpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="abfff68201ea2f7782779b87c30e670c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfff68201ea2f7782779b87c30e670c5">&#9670;&nbsp;</a></span>getCoeficienteDeterminacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getCoeficienteDeterminacion </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt;const &amp;&#160;</td>
          <td class="paramname"><em>t_practico</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt;const &amp;&#160;</td>
          <td class="paramname"><em>t_teorico</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el coeficiente de determinacion utilizando el tiempo practico y teorico. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">t_practico</td><td>Vector con el tiempo practico </td></tr>
    <tr><td class="paramname">t_teorico</td><td>Vector con el tiempo teorico</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Coeficiente de determinacion </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="estadistica_8cpp_source.html#l00031">31</a> del archivo <a class="el" href="estadistica_8cpp_source.html">estadistica.cpp</a>.</p>

</div>
</div>
<a id="a685590b5f252ba8e1d91cd9e6c0c6231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685590b5f252ba8e1d91cd9e6c0c6231">&#9670;&nbsp;</a></span>getMedia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getMedia </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula la media de un vector. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>Vector del que se calculara la media</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Media del vector </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="estadistica_8cpp_source.html#l00009">9</a> del archivo <a class="el" href="estadistica_8cpp_source.html">estadistica.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
