<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ALGORITMICA - PRACTICA 2: Fichero Fuente estadistica.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ALGORITMICA - PRACTICA 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">estadistica.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="estadistica_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="estadistica_8hpp.html">estadistica.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="estadistica_8hpp.html#a685590b5f252ba8e1d91cd9e6c0c6231">    9</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="estadistica_8cpp.html#a685590b5f252ba8e1d91cd9e6c0c6231">getMedia</a>(std::vector&lt;float&gt; m)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">double</span> suma=0;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;m.size();i++)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            suma+=m[i];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> suma/m.size();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">float</span> <a class="code" href="estadistica_8hpp.html#ae0cba6a87f6819cb1f9e85b638319ac1">getVarianza</a>(std::vector&lt;float&gt; v, <span class="keywordtype">float</span> x)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">float</span> varianza=0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;v.size();i++)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            varianza+=(v[i] - x) * (v[i] - x);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> varianza;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="estadistica_8hpp.html#abfff68201ea2f7782779b87c30e670c5">   31</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="estadistica_8cpp.html#abfff68201ea2f7782779b87c30e670c5">getCoeficienteDeterminacion</a>(std::vector &lt;float&gt;<span class="keyword">const</span> &amp;t_practico, std::vector &lt;float&gt;<span class="keyword">const</span> &amp;t_teorico)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">float</span> mp, mt, sp, st, ste, denom, r;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; <span class="comment">// Calcula la media de las dos series x[], y[] /</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     mp = <a class="code" href="estadistica_8cpp.html#a685590b5f252ba8e1d91cd9e6c0c6231">getMedia</a>(t_practico);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     mt = <a class="code" href="estadistica_8cpp.html#a685590b5f252ba8e1d91cd9e6c0c6231">getMedia</a>(t_teorico);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; <span class="comment">//Calculo de las varianzas de ambos tiempos</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         sp = <a class="code" href="estadistica_8hpp.html#ae0cba6a87f6819cb1f9e85b638319ac1">getVarianza</a>(t_practico,mp);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         st = <a class="code" href="estadistica_8hpp.html#ae0cba6a87f6819cb1f9e85b638319ac1">getVarianza</a>(t_teorico,mt);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;         <span class="comment">//sacamos el denominador con las varianzas</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            denom = sqrt (sp * st);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; <span class="comment">// Calcula la correlación de las series </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            ste = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; t_practico.size(); i++) </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          ste += (t_practico[i] - mp) * (t_teorico[i] - mt);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;         }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;         r = ste / denom;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="estadistica_8hpp_html"><div class="ttname"><a href="estadistica_8hpp.html">estadistica.hpp</a></div><div class="ttdoc">Fichero hpp de las funciones de estadistica. </div></div>
<div class="ttc" id="estadistica_8cpp_html_a685590b5f252ba8e1d91cd9e6c0c6231"><div class="ttname"><a href="estadistica_8cpp.html#a685590b5f252ba8e1d91cd9e6c0c6231">getMedia</a></div><div class="ttdeci">float getMedia(std::vector&lt; float &gt; m)</div><div class="ttdoc">Calcula la media de un vector. </div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8cpp_source.html#l00009">estadistica.cpp:9</a></div></div>
<div class="ttc" id="estadistica_8hpp_html_ae0cba6a87f6819cb1f9e85b638319ac1"><div class="ttname"><a href="estadistica_8hpp.html#ae0cba6a87f6819cb1f9e85b638319ac1">getVarianza</a></div><div class="ttdeci">float getVarianza(std::vector&lt; float &gt; v, double x)</div><div class="ttdoc">Obtiene la varianza. </div></div>
<div class="ttc" id="estadistica_8cpp_html_abfff68201ea2f7782779b87c30e670c5"><div class="ttname"><a href="estadistica_8cpp.html#abfff68201ea2f7782779b87c30e670c5">getCoeficienteDeterminacion</a></div><div class="ttdeci">float getCoeficienteDeterminacion(std::vector&lt; float &gt;const &amp;t_practico, std::vector&lt; float &gt;const &amp;t_teorico)</div><div class="ttdoc">Obtiene el coeficiente de determinacion utilizando el tiempo practico y teorico. </div><div class="ttdef"><b>Definition:</b> <a href="estadistica_8cpp_source.html#l00031">estadistica.cpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
