<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ALGORITMICA - PRACTICA 2: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ALGORITMICA - PRACTICA 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>busquedaTablaValores()
: <a class="el" href="classCombinatoria.html#a76b2aa7a9278ef790769d5c0f9bbc2a7">Combinatoria</a>
</li>
<li>calcularFactorial()
: <a class="el" href="classCombinatoria.html#a6e252028bf9d7f27360d331f90ef7039">Combinatoria</a>
</li>
<li>combinatoriaNoRecursiva()
: <a class="el" href="classCombinatoria.html#ac2bae4373e6d4775a398f5b534814a29">Combinatoria</a>
</li>
<li>combinatoriaRecursiva()
: <a class="el" href="classCombinatoria.html#afd32be30399f9f274b46bb7bd4a29a45">Combinatoria</a>
</li>
<li>combinatoriaTablaValores()
: <a class="el" href="classCombinatoria.html#a6d85615f35557ed24b0e2aac50521aec">Combinatoria</a>
</li>
<li>elapsed()
: <a class="el" href="classClock.html#a21636bfd72caacaeb2aacd5bfdab3b7c">Clock</a>
</li>
<li>getIncremento()
: <a class="el" href="classCombinatoria.html#a3c7f6d656c3d927c5411c38b8d84e666">Combinatoria</a>
</li>
<li>getMatrizCoeficientes()
: <a class="el" href="classSistemaMatrices.html#a796706a38636dfceb741e64e15ba120a">SistemaMatrices</a>
</li>
<li>getMatrizIndependientes()
: <a class="el" href="classSistemaMatrices.html#ad5c9aa53496acdb9e430ac57abe53cbf">SistemaMatrices</a>
</li>
<li>getMatrizSoluciones()
: <a class="el" href="classSistemaMatrices.html#a9c50e88c80f6652bbbb1a70ecc9e9776">SistemaMatrices</a>
</li>
<li>getNMax()
: <a class="el" href="classCombinatoria.html#abee68427a0dabbdc6ff10c0c383fbb79">Combinatoria</a>
</li>
<li>getNMin()
: <a class="el" href="classCombinatoria.html#a0e4078c0f95a47d6e3fc74d44d06b2e4">Combinatoria</a>
</li>
<li>getRepeticiones()
: <a class="el" href="classCombinatoria.html#a97fd12e7bc40eb82a8bb8b3754893de8">Combinatoria</a>
</li>
<li>isStarted()
: <a class="el" href="classClock.html#acbe674e5dfd549c003fca1aeea1bd4f2">Clock</a>
</li>
<li>leerDatos()
: <a class="el" href="classCombinatoria.html#a0ea982368e8ed65166235a204900055f">Combinatoria</a>
</li>
<li>mostrarMatriz()
: <a class="el" href="classSistemaMatrices.html#aa9906261707428dce664265cba35c42c">SistemaMatrices</a>
</li>
<li>restart()
: <a class="el" href="classClock.html#a775bf97123b58c768571868341d28b08">Clock</a>
</li>
<li>setIncremento()
: <a class="el" href="classCombinatoria.html#a74d85e8c573a14c9a97a4f566870dde9">Combinatoria</a>
</li>
<li>setNMax()
: <a class="el" href="classCombinatoria.html#a0a7c200ba01d8d97ea57749031f8805f">Combinatoria</a>
</li>
<li>setNMin()
: <a class="el" href="classCombinatoria.html#ad3609581b4f0a39736d946f7ab86ece7">Combinatoria</a>
</li>
<li>setRepeticiones()
: <a class="el" href="classCombinatoria.html#acd4638d2ad6c71955194f016094368ab">Combinatoria</a>
</li>
<li>setSistema()
: <a class="el" href="classSistemaMatrices.html#ae4601129999f8f505c33323775ac49c5">SistemaMatrices</a>
</li>
<li>start()
: <a class="el" href="classClock.html#a8a050959dcff11c85d695989e9099a8c">Clock</a>
</li>
<li>stop()
: <a class="el" href="classClock.html#a0b77c3e7f33eb7ae0f018e469d96a250">Clock</a>
</li>
<li>sumatorio()
: <a class="el" href="classSistemaMatrices.html#a2861224e07e60c594d83e40110a4ee08">SistemaMatrices</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
