<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ALGORITMICA - PRACTICA 2: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ALGORITMICA - PRACTICA 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>calcularDias()
: <a class="el" href="auxiliares_8cpp.html#a4a9ccfd5be71fb5f79e6f1757ba5e399">auxiliares.cpp</a>
, <a class="el" href="auxiliares_8hpp.html#a4a9ccfd5be71fb5f79e6f1757ba5e399">auxiliares.hpp</a>
</li>
<li>calcularTiempoTeorico()
: <a class="el" href="auxiliares_8cpp.html#a081fcf4dfce0af273689e00c4268cf07">auxiliares.cpp</a>
, <a class="el" href="auxiliares_8hpp.html#a081fcf4dfce0af273689e00c4268cf07">auxiliares.hpp</a>
</li>
<li>ejecutarAlgoritmo()
: <a class="el" href="auxiliares_8cpp.html#ab98d6a9e54540dc93f4b59e02d8f15fe">auxiliares.cpp</a>
, <a class="el" href="auxiliares_8hpp.html#ab98d6a9e54540dc93f4b59e02d8f15fe">auxiliares.hpp</a>
</li>
<li>ejecutarHanoiTexto()
: <a class="el" href="hanoi_8hpp.html#a39d7733ebfb3a6f0404c2113f138157d">hanoi.hpp</a>
</li>
<li>getCoeficienteDeterminacion()
: <a class="el" href="estadistica_8cpp.html#abfff68201ea2f7782779b87c30e670c5">estadistica.cpp</a>
, <a class="el" href="estadistica_8hpp.html#abfff68201ea2f7782779b87c30e670c5">estadistica.hpp</a>
</li>
<li>getMedia()
: <a class="el" href="estadistica_8cpp.html#a685590b5f252ba8e1d91cd9e6c0c6231">estadistica.cpp</a>
, <a class="el" href="estadistica_8hpp.html#a685590b5f252ba8e1d91cd9e6c0c6231">estadistica.hpp</a>
</li>
<li>getVarianza()
: <a class="el" href="estadistica_8hpp.html#ae0cba6a87f6819cb1f9e85b638319ac1">estadistica.hpp</a>
</li>
<li>grabarFichero()
: <a class="el" href="auxiliares_8cpp.html#aaf99de64850579659315a595da00b821">auxiliares.cpp</a>
, <a class="el" href="auxiliares_8hpp.html#aaf99de64850579659315a595da00b821">auxiliares.hpp</a>
</li>
<li>hanoi()
: <a class="el" href="hanoi_8hpp.html#aa76bfb956ad7e204a29283abdc5acb8f">hanoi.hpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
<li>menu()
: <a class="el" href="auxiliares_8cpp.html#ae83fcdbeb2b6757fc741ae953b633ee1">auxiliares.cpp</a>
, <a class="el" href="auxiliares_8hpp.html#ae83fcdbeb2b6757fc741ae953b633ee1">auxiliares.hpp</a>
</li>
<li>muestra()
: <a class="el" href="hanoi_8hpp.html#a6390191531690db1457e7ae8fce35e97">hanoi.hpp</a>
</li>
<li>torresHanoi()
: <a class="el" href="hanoi_8hpp.html#ae10dbf0e2ea71f37155b84ba2d4ae086">hanoi.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
