<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ALGORITMICA - PRACTICA 2: Fichero Fuente hanoi.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ALGORITMICA - PRACTICA 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hanoi.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hanoi_8hpp.html">hanoi.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">int</span> t1,t2,t3,i,maxdiscos;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">int</span> disko=0;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> movimientos;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="hanoi_8hpp.html#ae10dbf0e2ea71f37155b84ba2d4ae086">   12</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="hanoi_8hpp.html#ae10dbf0e2ea71f37155b84ba2d4ae086">torresHanoi</a>(<span class="keywordtype">int</span> discos)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> movimiento=1;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;         <span class="keywordflow">if</span> (discos == 1)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;         {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">return</span> movimiento;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;         }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;         <span class="keywordflow">else</span> </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;         {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            movimiento += <a class="code" href="hanoi_8hpp.html#ae10dbf0e2ea71f37155b84ba2d4ae086">torresHanoi</a>(discos - 1) + <a class="code" href="hanoi_8hpp.html#ae10dbf0e2ea71f37155b84ba2d4ae086">torresHanoi</a>(discos - 1);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">return</span> movimiento;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;         }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="hanoi_8hpp.html#a39d7733ebfb3a6f0404c2113f138157d">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="hanoi_8hpp.html#a39d7733ebfb3a6f0404c2113f138157d">ejecutarHanoiTexto</a>(<span class="keywordtype">int</span> discos)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    t1=0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    t2=0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    t3=0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    movimientos=0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> cantDiscos, movimientos=0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     t1=discos;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     maxdiscos = discos;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;<span class="stringliteral">&quot;TORRE: &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>&lt;&lt;std::endl;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="hanoi_8hpp.html#a6390191531690db1457e7ae8fce35e97">muestra</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        movimientos = <a class="code" href="hanoi_8hpp.html#aa76bfb956ad7e204a29283abdc5acb8f">hanoi</a>(discos, TORRE_INICIAL, TORRE_AUXILIAR, TORRE_FINAL);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a>&lt;&lt;<span class="stringliteral">&quot;Movimientos totales: &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>&lt;&lt;movimientos&lt;&lt;<a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>&lt;&lt;std::endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="hanoi_8hpp.html#a6390191531690db1457e7ae8fce35e97">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="hanoi_8hpp.html#a6390191531690db1457e7ae8fce35e97">muestra</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;<span class="stringliteral">&quot;TORRE 1: &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1;i&lt;=t1;i++)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;         {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>&lt;&lt;disko;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;         std::cout&lt;&lt;std::endl;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;         std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;<span class="stringliteral">&quot;TORRE 2: &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1;i&lt;=t2;i++)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;         {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;               std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>&lt;&lt;disko;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;         }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         std::cout&lt;&lt;std::endl;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;<span class="stringliteral">&quot;TORRE 3: &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1;i&lt;=t3;i++)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>&lt;&lt;disko;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         std::cout&lt;&lt;std::endl;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="hanoi_8hpp.html#aa76bfb956ad7e204a29283abdc5acb8f">   73</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="hanoi_8hpp.html#aa76bfb956ad7e204a29283abdc5acb8f">hanoi</a>(<span class="keywordtype">int</span> numDiscos, <span class="keywordtype">int</span> torreInicial, <span class="keywordtype">int</span> torreAuxiliar, <span class="keywordtype">int</span> torreFinal)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; <span class="keywordflow">if</span>(numDiscos == 1) <span class="comment">// solo hay un disco</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;movimientos+1&lt;&lt;<span class="stringliteral">&quot;-&quot;</span>&lt;&lt;<span class="stringliteral">&quot;Mover disco de &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>&lt;&lt;torreInicial&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;<span class="stringliteral">&quot; a &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>&lt;&lt;torreFinal&lt;&lt;<a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>&lt;&lt;std::endl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    movimientos++;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>(torreInicial==1)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            t1--;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span>(torreInicial==2)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            t2--;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span>(torreInicial==3)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            t3--;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span>(torreFinal==1)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            t1++;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span>(torreFinal==2)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            t2++;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span>(torreFinal==3)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            t3++;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="hanoi_8hpp.html#a6390191531690db1457e7ae8fce35e97">muestra</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; <span class="keywordflow">else</span> <span class="comment">// mas de un disco</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="hanoi_8hpp.html#aa76bfb956ad7e204a29283abdc5acb8f">hanoi</a>(numDiscos - 1, torreInicial, torreFinal, torreAuxiliar);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  std::cout&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;movimientos+1&lt;&lt;<span class="stringliteral">&quot;-&quot;</span>&lt;&lt;<span class="stringliteral">&quot;Mover disco de &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>&lt;&lt;torreInicial&lt;&lt;<a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a>&lt;&lt;<span class="stringliteral">&quot; a &quot;</span>&lt;&lt;<a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>&lt;&lt;torreFinal&lt;&lt;<a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>&lt;&lt;std::endl;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  movimientos++;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span>(torreInicial==1)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            t1--;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span>(torreInicial==2)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            t2--;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span>(torreInicial==3)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            t3--;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span>(torreFinal==1)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            t1++;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span>(torreFinal==2)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            t2++;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span>(torreFinal==3)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            t3++;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="hanoi_8hpp.html#a6390191531690db1457e7ae8fce35e97">muestra</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="hanoi_8hpp.html#aa76bfb956ad7e204a29283abdc5acb8f">hanoi</a>(numDiscos - 1, torreAuxiliar, torreInicial, torreFinal);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; <span class="keywordflow">return</span> movimientos;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">int torresHanoiTexto(int discos, int inicio, int fin, int aux)</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    if(discos &gt; 0)</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        torresHanoiTexto(discos-1,inicio,aux,fin);</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        std::cout&lt;&lt;BIBLUE&lt;&lt;&quot;El disco de la torre &quot;&lt;&lt;BIYELLOW&lt;&lt;inicio&lt;&lt;BIBLUE&lt;&lt;&quot; se mueve hasta la torre &quot;&lt;&lt;BIYELLOW&lt;&lt;fin&lt;&lt;RESET&lt;&lt;std::endl;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        torresHanoiTexto(discos-1,aux,fin,inicio);</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    }   </span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">*/</span></div><div class="ttc" id="hanoi_8hpp_html_ae10dbf0e2ea71f37155b84ba2d4ae086"><div class="ttname"><a href="hanoi_8hpp.html#ae10dbf0e2ea71f37155b84ba2d4ae086">torresHanoi</a></div><div class="ttdeci">int torresHanoi(int discos)</div><div class="ttdoc">Funcion que calcula las torres de hanoi en modo recursivo. </div><div class="ttdef"><b>Definition:</b> <a href="hanoi_8cpp_source.html#l00012">hanoi.cpp:12</a></div></div>
<div class="ttc" id="hanoi_8hpp_html_a6390191531690db1457e7ae8fce35e97"><div class="ttname"><a href="hanoi_8hpp.html#a6390191531690db1457e7ae8fce35e97">muestra</a></div><div class="ttdeci">void muestra()</div><div class="ttdoc">Muestra los discos en las torres. </div><div class="ttdef"><b>Definition:</b> <a href="hanoi_8cpp_source.html#l00049">hanoi.cpp:49</a></div></div>
<div class="ttc" id="hanoi_8hpp_html"><div class="ttname"><a href="hanoi_8hpp.html">hanoi.hpp</a></div><div class="ttdoc">Se define el TAD Vertice. </div></div>
<div class="ttc" id="hanoi_8hpp_html_a39d7733ebfb3a6f0404c2113f138157d"><div class="ttname"><a href="hanoi_8hpp.html#a39d7733ebfb3a6f0404c2113f138157d">ejecutarHanoiTexto</a></div><div class="ttdeci">void ejecutarHanoiTexto(int discos)</div><div class="ttdoc">Ejecuta las torres de hanoi en modo texto. </div><div class="ttdef"><b>Definition:</b> <a href="hanoi_8cpp_source.html#l00026">hanoi.cpp:26</a></div></div>
<div class="ttc" id="macros_8hpp_html_ab702106cf3b3e96750b6845ded4e0299"><div class="ttname"><a href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a></div><div class="ttdeci">#define RESET</div><div class="ttdoc">Reset. </div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00025">macros.hpp:25</a></div></div>
<div class="ttc" id="macros_8hpp_html_a4ee9c5eb2479018ea9c86c97ad267118"><div class="ttname"><a href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a></div><div class="ttdeci">#define BIYELLOW</div><div class="ttdoc">Yellow. </div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00090">macros.hpp:90</a></div></div>
<div class="ttc" id="hanoi_8hpp_html_aa76bfb956ad7e204a29283abdc5acb8f"><div class="ttname"><a href="hanoi_8hpp.html#aa76bfb956ad7e204a29283abdc5acb8f">hanoi</a></div><div class="ttdeci">int hanoi(int numDiscos, int torreInicial, int torreAuxiliar, int torreFinal)</div><div class="ttdoc">Funcion recursiva que sirve para mostrar hanoi en modo texto. </div><div class="ttdef"><b>Definition:</b> <a href="hanoi_8cpp_source.html#l00073">hanoi.cpp:73</a></div></div>
<div class="ttc" id="macros_8hpp_html_a5ca145d49e62082b0aa832a5d7a70104"><div class="ttname"><a href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a></div><div class="ttdeci">#define BIGREEN</div><div class="ttdoc">Green. </div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00089">macros.hpp:89</a></div></div>
<div class="ttc" id="macros_8hpp_html_ae4c406ee21289425d0c3b9ca2c8d0b3d"><div class="ttname"><a href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a></div><div class="ttdeci">#define BIBLUE</div><div class="ttdoc">Blue. </div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00091">macros.hpp:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
