<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ALGORITMICA - PRACTICA 2: Fichero Fuente macros.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ALGORITMICA - PRACTICA 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">macros.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="macros_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _MACROS_HPP_</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="macros_8hpp.html#a0eb98a8ca9d006bb98331d65d3519952">   11</a></span>&#160;<span class="preprocessor">#define _MACROS_HPP_ </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS </span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="macros_8hpp.html#a9e75ab0099dbf032cc42cfb6613f5665">   15</a></span>&#160;<span class="preprocessor">#define DOXYGEN_SHOULD_SKIP_THIS </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="macros_8hpp.html#ad040774f1528e8a40d3c1c525997050f">   19</a></span>&#160;<span class="preprocessor">#define PLACE(x,y)   printf(&quot;\033[%d;%dH&quot;,x,y) </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="macros_8hpp.html#a788be1e5263200d55dddebd3606ccad4">   21</a></span>&#160;<span class="preprocessor">#define CLEAR_SCREEN        &quot;\33[2J&quot; </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="macros_8hpp.html#a16e1b96563cbbf5219cae1c090852786">   23</a></span>&#160;<span class="preprocessor">#define CLEAR_REST_OF_LINE &quot;\33[K&quot;  </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">   25</a></span>&#160;<span class="preprocessor">#define RESET       &quot;\e[0m&quot;  </span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="macros_8hpp.html#a30a92ba974446016c3f428124fee1bad">   26</a></span>&#160;<span class="preprocessor">#define INTENSITY   &quot;\e[1m&quot;  </span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="macros_8hpp.html#a543c147742f817b4991f7b988d182001">   27</a></span>&#160;<span class="preprocessor">#define FAINT       &quot;\e[2m&quot;  </span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="macros_8hpp.html#af706885b9b3eb2821dff28f8e7f7bb3f">   28</a></span>&#160;<span class="preprocessor">#define ITALIC      &quot;\e[3m&quot;  </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="macros_8hpp.html#aaec1a65734e33bc49e8dc8d90e9546bc">   30</a></span>&#160;<span class="preprocessor">#define UNDERLINE   &quot;\e[4m&quot;  </span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="macros_8hpp.html#a38eec52a7dccb94ff563e30eda32c891">   31</a></span>&#160;<span class="preprocessor">#define BLINK       &quot;\e[5m&quot;  </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="macros_8hpp.html#ade269cc47cfaba70068f2586e898051d">   33</a></span>&#160;<span class="preprocessor">#define INVERSE     &quot;\e[7m&quot;  </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="macros_8hpp.html#a7b3b25cba33b07c303f3060fe41887f6">   37</a></span>&#160;<span class="preprocessor">#define BLACK       &quot;\e[0;30m&quot;  </span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="macros_8hpp.html#a8d23feea868a983c8c2b661e1e16972f">   38</a></span>&#160;<span class="preprocessor">#define RED         &quot;\e[0;31m&quot;  </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="macros_8hpp.html#acfbc006ea433ad708fdee3e82996e721">   39</a></span>&#160;<span class="preprocessor">#define GREEN       &quot;\e[0;32m&quot;  </span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="macros_8hpp.html#abf681265909adf3d3e8116c93c0ba179">   40</a></span>&#160;<span class="preprocessor">#define YELLOW      &quot;\e[0;33m&quot;  </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="macros_8hpp.html#a79d10e672abb49ad63eeaa8aaef57c38">   41</a></span>&#160;<span class="preprocessor">#define BLUE        &quot;\e[0;34m&quot;  </span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="macros_8hpp.html#a0bb0b009e7a7390473ace4d98bd843c0">   42</a></span>&#160;<span class="preprocessor">#define PURPLE      &quot;\e[0;35m&quot;  </span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="macros_8hpp.html#ad243f93c16bc4c1d3e0a13b84421d760">   43</a></span>&#160;<span class="preprocessor">#define CYAN        &quot;\e[0;36m&quot;  </span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="macros_8hpp.html#a87b537f5fa5c109d3c05c13d6b18f382">   44</a></span>&#160;<span class="preprocessor">#define WHITE       &quot;\e[0;37m&quot;  </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define BBLACK      &quot;\e[1;30m&quot;  </span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="macros_8hpp.html#a2adb4c9e293ac446897ccfac5a52d6c2">   48</a></span>&#160;<span class="preprocessor">#define BRED        &quot;\e[1;31m&quot;  </span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="macros_8hpp.html#ae1a8523e23479cb4ea0037864dca5434">   49</a></span>&#160;<span class="preprocessor">#define BGREEN      &quot;\e[1;32m&quot;  </span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="macros_8hpp.html#a755f95481f7549a35580011e24323833">   50</a></span>&#160;<span class="preprocessor">#define BYELLOW     &quot;\e[1;33m&quot;  </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="macros_8hpp.html#a4c97932a8044a468113b4e1dadc5fa08">   51</a></span>&#160;<span class="preprocessor">#define BBLUE       &quot;\e[1;34m&quot;  </span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="macros_8hpp.html#abe12e910228d4463ecec8fa5bfffd588">   52</a></span>&#160;<span class="preprocessor">#define BPURPLE     &quot;\e[1;35m&quot;  </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="macros_8hpp.html#aa94753e91817ff9a941a7f0b2544f957">   53</a></span>&#160;<span class="preprocessor">#define BCYAN       &quot;\e[1;36m&quot;  </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="macros_8hpp.html#ac9b496a3875fbea1a5254c660ba36c58">   54</a></span>&#160;<span class="preprocessor">#define BWHITE      &quot;\e[1;37m&quot;  </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define UBLACK      &quot;\e[4;30m&quot;  </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="macros_8hpp.html#aba3f692c7c1eaca01388c4f6abf2c32d">   58</a></span>&#160;<span class="preprocessor">#define URED        &quot;\e[4;31m&quot;  </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="macros_8hpp.html#a03190986d6a61892026ecb9ee32a98fa">   59</a></span>&#160;<span class="preprocessor">#define UGREEN      &quot;\e[4;32m&quot;  </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="macros_8hpp.html#a651796f42bb488f47b38e6d98dea9b53">   60</a></span>&#160;<span class="preprocessor">#define UYELLOW     &quot;\e[4;33m&quot;  </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="macros_8hpp.html#a62104c460043f6f8a8a9acf7e1dd3e24">   61</a></span>&#160;<span class="preprocessor">#define UBLUE       &quot;\e[4;34m&quot;  </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="macros_8hpp.html#a8b0583f0f0d01d9589bf13db53a26020">   62</a></span>&#160;<span class="preprocessor">#define UPURPLE     &quot;\e[4;35m&quot;  </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="macros_8hpp.html#ab748e8ca53dbe5045ed172e24086d89b">   63</a></span>&#160;<span class="preprocessor">#define UCYAN       &quot;\e[4;36m&quot;  </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="macros_8hpp.html#a4fb4a627d83b560e827f09db2a1f3945">   64</a></span>&#160;<span class="preprocessor">#define UWHITE      &quot;\e[4;37m&quot;  </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define ONBLACK     &quot;\e[40m&quot;    </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="macros_8hpp.html#a776ab7f13e0834a53f3a2e40e4f1454c">   68</a></span>&#160;<span class="preprocessor">#define ONRED       &quot;\e[41m&quot;    </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="macros_8hpp.html#a097b673ada180f43497d977088e43785">   69</a></span>&#160;<span class="preprocessor">#define ONGREEN     &quot;\e[42m&quot;    </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="macros_8hpp.html#aa5c1734688b603c13c5b1c252b47ad5d">   70</a></span>&#160;<span class="preprocessor">#define ONYELLOW    &quot;\e[43m&quot;    </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="macros_8hpp.html#aa5d9b691aa1da18cdbe4e3c9a2c96d32">   71</a></span>&#160;<span class="preprocessor">#define ONBLUE      &quot;\e[44m&quot;    </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="macros_8hpp.html#aebfeb2f335b87e659719e1cd8507f852">   72</a></span>&#160;<span class="preprocessor">#define ONPURPLE    &quot;\e[45m&quot;    </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="macros_8hpp.html#ae1e6a990d48427e88fa82041b34cc0a4">   73</a></span>&#160;<span class="preprocessor">#define ONCYAN      &quot;\e[46m&quot;    </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="macros_8hpp.html#a79ae30b852de243cee48fcb8afc2eb4c">   74</a></span>&#160;<span class="preprocessor">#define ONWHITE     &quot;\e[47m&quot;    </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define IBLACK      &quot;\e[0;90m&quot;      </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="macros_8hpp.html#a616e8fad89642fad4c0ae2ecc287b643">   78</a></span>&#160;<span class="preprocessor">#define IRED        &quot;\e[0;91m&quot;  </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="macros_8hpp.html#a997fd63e464e484a4f2fb387d9d3af84">   79</a></span>&#160;<span class="preprocessor">#define IGREEN      &quot;\e[0;92m&quot;  </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="macros_8hpp.html#a4c5465796e3baf1f404e506df2d19feb">   80</a></span>&#160;<span class="preprocessor">#define IYELLOW     &quot;\e[0;93m&quot;  </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="macros_8hpp.html#a5ce7b3e57f291d61b2748e821bd04b9c">   81</a></span>&#160;<span class="preprocessor">#define IBLUE       &quot;\e[0;94m&quot;  </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="macros_8hpp.html#ab66b70853a4183e8484cee370dbfcf42">   82</a></span>&#160;<span class="preprocessor">#define IPURPLE     &quot;\e[0;95m&quot;  </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="macros_8hpp.html#aa8f977e1bba59853e5c6c9582d24c3ae">   83</a></span>&#160;<span class="preprocessor">#define ICYAN       &quot;\e[0;96m&quot;  </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="macros_8hpp.html#ad15aaa3fda5d4419a0c68d5ea11513bb">   84</a></span>&#160;<span class="preprocessor">#define IWHITE      &quot;\e[0;97m&quot;  </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define BIBLACK     &quot;\e[1;90m&quot;  </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="macros_8hpp.html#a50a26245448728de3e9b167fba8b3005">   88</a></span>&#160;<span class="preprocessor">#define BIRED       &quot;\e[1;91m&quot;  </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">   89</a></span>&#160;<span class="preprocessor">#define BIGREEN     &quot;\e[1;92m&quot;  </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">   90</a></span>&#160;<span class="preprocessor">#define BIYELLOW    &quot;\e[1;93m&quot;  </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">   91</a></span>&#160;<span class="preprocessor">#define BIBLUE      &quot;\e[1;94m&quot;  </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="macros_8hpp.html#a1f05000b77a3b358a88653ca5c04daa4">   92</a></span>&#160;<span class="preprocessor">#define BIPURPLE    &quot;\e[1;95m&quot;  </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="macros_8hpp.html#a89931eaee040dff9ca4e566cbf5f6440">   93</a></span>&#160;<span class="preprocessor">#define BICYAN      &quot;\e[1;96m&quot;  </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="macros_8hpp.html#a9c236dc3007ecd4513f2fad5f7bcb701">   94</a></span>&#160;<span class="preprocessor">#define BIWHITE     &quot;\e[1;97m&quot;  </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define ONIBLACK    &quot;\e[0;100m&quot; </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="macros_8hpp.html#af00d9b03428f85da8be19c43fce976f3">   98</a></span>&#160;<span class="preprocessor">#define ONIRED      &quot;\e[0;101m&quot; </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="macros_8hpp.html#aa6f04e70878ba353a47f303387d83111">   99</a></span>&#160;<span class="preprocessor">#define ONIGREEN    &quot;\e[0;102m&quot; </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="macros_8hpp.html#a891e29c132b298205f44f81796cb7fbf">  100</a></span>&#160;<span class="preprocessor">#define ONIYELLOW   &quot;\e[0;103m&quot; </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="macros_8hpp.html#a5bd2ac65205d17160c8940db16bc935f">  101</a></span>&#160;<span class="preprocessor">#define ONIBLUE     &quot;\e[0;104m&quot; </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="macros_8hpp.html#a80dccced6d46bd167d8270b706e21503">  102</a></span>&#160;<span class="preprocessor">#define ONIPURPLE   &quot;\e[0;105m&quot; </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="macros_8hpp.html#a467f3f4db308276a685f6b32923e3341">  103</a></span>&#160;<span class="preprocessor">#define ONICYAN     &quot;\e[0;106m&quot; </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="macros_8hpp.html#ad99b90ff65aa3c11359065f0278cc6a4">  104</a></span>&#160;<span class="preprocessor">#define ONIWHITE    &quot;\e[0;107m&quot; </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span><span class="preprocessor"></span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif  // _MACROS_HPP_</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
