<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ALGORITMICA - PRACTICA 2: Fichero Fuente sistemaMatrices.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ALGORITMICA - PRACTICA 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sistemaMatrices.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;sistemaMatrices.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classSistemaMatrices.html#a2861224e07e60c594d83e40110a4ee08">    7</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classSistemaMatrices.html#a2861224e07e60c594d83e40110a4ee08">SistemaMatrices::sumatorio</a>(std::vector&lt;double&gt; n, std::vector&lt;float&gt; t_practico, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">double</span> resultado=0;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;(int)n.size();i++)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            resultado+=(pow(n[i],a))*(pow(t_practico[i],b));</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> resultado;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classSistemaMatrices.html#ae4601129999f8f505c33323775ac49c5">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSistemaMatrices.html#ae4601129999f8f505c33323775ac49c5">SistemaMatrices::setSistema</a>(std::vector&lt;double&gt; n,std::vector&lt;float&gt; t_practico, <span class="keywordtype">int</span> nFil, <span class="keywordtype">int</span> nCol)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//Reserva de memoria para las matrizes</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        _matrizCoeficientes =std::vector&lt;std::vector&lt;double&gt; &gt;(nFil, std::vector&lt; double &gt;(nCol));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        _matrizIndependientes = std::vector&lt;std::vector&lt;double&gt; &gt;(nFil, std::vector&lt; double &gt;(1));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        _matrizSoluciones= std::vector&lt;std::vector&lt;double&gt; &gt;(nFil, std::vector&lt; double &gt;(1));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;nFil;i++)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;nCol;j++)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    _matrizCoeficientes[i][j]=<a class="code" href="classSistemaMatrices.html#a2861224e07e60c594d83e40110a4ee08">sumatorio</a>(n,t_practico,i+j,0);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;nFil;i++)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                _matrizIndependientes[i][0]=<a class="code" href="classSistemaMatrices.html#a2861224e07e60c594d83e40110a4ee08">sumatorio</a>(n,t_practico,i,1);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classSistemaMatrices.html#aa9906261707428dce664265cba35c42c">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSistemaMatrices.html#aa9906261707428dce664265cba35c42c">SistemaMatrices::mostrarMatriz</a>(std::vector&lt;std::vector&lt;double&gt; &gt; m)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;=1;i++)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;=1;j++)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    std::cout&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;m[i][j]&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                std::cout&lt;&lt;std::endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="classSistemaMatrices_html_aa9906261707428dce664265cba35c42c"><div class="ttname"><a href="classSistemaMatrices.html#aa9906261707428dce664265cba35c42c">SistemaMatrices::mostrarMatriz</a></div><div class="ttdeci">void mostrarMatriz(std::vector&lt; std::vector&lt; double &gt; &gt; m)</div><div class="ttdoc">Muestra una matriz(Utilizada de forma auxiliar durante las pruebas del programa) </div><div class="ttdef"><b>Definition:</b> <a href="sistemaMatrices_8cpp_source.html#l00041">sistemaMatrices.cpp:41</a></div></div>
<div class="ttc" id="classSistemaMatrices_html_a2861224e07e60c594d83e40110a4ee08"><div class="ttname"><a href="classSistemaMatrices.html#a2861224e07e60c594d83e40110a4ee08">SistemaMatrices::sumatorio</a></div><div class="ttdeci">double sumatorio(std::vector&lt; double &gt; n, std::vector&lt; float &gt; t_practico, int a, int b)</div><div class="ttdoc">Realiza el sumatorio que se coloca en cada campo de la matriz. </div><div class="ttdef"><b>Definition:</b> <a href="sistemaMatrices_8cpp_source.html#l00007">sistemaMatrices.cpp:7</a></div></div>
<div class="ttc" id="classSistemaMatrices_html_ae4601129999f8f505c33323775ac49c5"><div class="ttname"><a href="classSistemaMatrices.html#ae4601129999f8f505c33323775ac49c5">SistemaMatrices::setSistema</a></div><div class="ttdeci">void setSistema(std::vector&lt; double &gt; n, std::vector&lt; float &gt; t_practico, int nFil, int nCol)</div><div class="ttdoc">Crea el sistema de ecuaciones. </div><div class="ttdef"><b>Definition:</b> <a href="sistemaMatrices_8cpp_source.html#l00019">sistemaMatrices.cpp:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
