@relation weather

@attribute outlook {0, 1, 2}
@attribute temperature real
@attribute humidity real
@attribute windy {1, 0}
@attribute class {yes, no}

@data
0,85,85,0,no
0,80,90,1,no
1,83,86,0,yes
2,70,96,0,yes
2,68,80,0,yes
2,65,70,1,no
1,64,55,1,yes
0,72,35,0,no
0,69,70,0,yes
2,75,80,0,yes
0,75,70,1,yes
1,72,90,1,yes
1,81,75,0,yes
2,71,91,1,no
2,75,80,0,yes
0,65,70,1,yes
1,70,90,1,yes
1,81,75,1,yes
2,51,91,1,no
2,75,83,0,yes
0,75,74,1,yes
1,72,95,1,yes
0,80,72,0,yes
2,70,81,1,no
1,70,80,0,yes
0,75,70,1,yes
1,72,85,1,yes
0,81,86,0,yes
2,65,91,1,no
1,75,80,0,yes
0,50,70,1,yes
1,72,90,0,yes
1,81,75,1,yes
2,71,91,0,no