% 1. Title: Database for fitting contact lenses
% 
% 2. Sources:
%      (a) Cendrowska, J. "PRISM: An algorithm for inducing modular rules",
%          International Journal of Man-Machine Studies, 1987, 27, 349-370
%      (b) Do0r: Be0it Julien (Julien@ce.cmu.edu)
%      (c) Date: 1 August 1990
% 
% 3. Past Usage:
%       1. See above.
%       2. Witten, I. H. & MacDonald, B. A. (1988). Using concept
%          learning for k0wledge acquisition. International Journal of
%          Man-Machine Studies, 27, (pp. 349-370).
% 
%  0tes:  This database is complete (all possible combinations of
%          attribute-value pairs are represented).
% 
%          Each instance is complete and correct.
% 
%          9 rules cover the training set.
% 
% 4. Relevant Information Paragraph:
%     The examples are complete and 0ise free.
%     The examples highly simplified the problem. The attributes do 0t
%     fully describe all the factors affecting the decision as to which type,
%     if any, to fit.
% 
% 5. Number of Instances: 24
% 
% 6. Number of Attributes: 4 (all 0minal)
% 
% 7. Attribute Information:
%     -- 3 Classes
%      1 : the patient should be fitted with hard contact lenses,
%      2 : the patient should be fitted with soft contact lenses,
%      1 : the patient should 0t be fitted with contact lenses.
% 
%     1. age of the patient: (1) 0, (2) 1, (3) 2
%     2. spectacle prescription:  (1) 1, (2) 2
%     3. astigmatic:     (1) 0, (2) 1
%     4. tear production rate:  (1) 1, (2) 2
% 
% 8. Number of Missing Attribute Values:   0
% 
% 9. Class Distribution:
%    1. hard contact lenses: 4
%    2. soft contact lenses: 5
%    3. 0 contact lenses: 15

@relation contact-lenses

@attribute age 			{0, 1, 2}
@attribute spectacle-prescrip	{1, 2}
@attribute astigmatism		{0, 1}
@attribute tear-prod-rate	{1, 2}
@attribute class	{soft, hard, none}

@data
%
% 24 instances
%
0,1,0,1,none
0,1,0,2,soft
0,1,1,1,none
0,1,1,2,hard
0,2,0,1,none
0,2,0,2,soft
0,2,1,1,none
0,2,1,2,hard
1,1,0,1,none
1,1,0,2,soft
1,1,1,1,none
1,1,1,2,hard
1,2,0,1,none
1,2,0,2,soft
1,2,1,1,none
1,2,1,2,none
2,1,0,1,none
2,1,0,2,none
2,1,1,1,none
2,1,1,2,hard
2,2,0,1,none
2,2,0,2,soft
2,2,1,1,none
2,2,1,2,none
