<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ALGORITMICA - PRACTICA 3: Referencia del Archivo auxiliares.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ALGORITMICA - PRACTICA 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo auxiliares.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichero que contiene las funciones auxiliares para lanzar los algoritmos.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="auxiliares_8hpp_source.html">auxiliares.hpp</a>&quot;</code><br />
</div>
<p><a href="auxiliares_8cpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae83fcdbeb2b6757fc741ae953b633ee1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auxiliares_8cpp.html#ae83fcdbeb2b6757fc741ae953b633ee1">menu</a> ()</td></tr>
<tr class="memdesc:ae83fcdbeb2b6757fc741ae953b633ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que llama al menu principal del programa.  <a href="#ae83fcdbeb2b6757fc741ae953b633ee1">Más...</a><br /></td></tr>
<tr class="separator:ae83fcdbeb2b6757fc741ae953b633ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe48c11cbc4e65e502fd31fc5f00dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auxiliares_8cpp.html#a8cbe48c11cbc4e65e502fd31fc5f00dd">ejecutarOperacion</a> (int opcion)</td></tr>
<tr class="memdesc:a8cbe48c11cbc4e65e502fd31fc5f00dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que ejecuta la operacion que le decimos en el menu principal.  <a href="#a8cbe48c11cbc4e65e502fd31fc5f00dd">Más...</a><br /></td></tr>
<tr class="separator:a8cbe48c11cbc4e65e502fd31fc5f00dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a279c0745885da4be61ebed2e709640"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auxiliares_8cpp.html#a4a279c0745885da4be61ebed2e709640">obtenerTam</a> (<a class="el" href="classEntero.html">Entero</a> e1, <a class="el" href="classEntero.html">Entero</a> e2)</td></tr>
<tr class="memdesc:a4a279c0745885da4be61ebed2e709640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el tamaño de la cadena mayor.  <a href="#a4a279c0745885da4be61ebed2e709640">Más...</a><br /></td></tr>
<tr class="separator:a4a279c0745885da4be61ebed2e709640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Fichero que contiene las funciones auxiliares para lanzar los algoritmos. </p>

<p class="definition">Definición en el archivo <a class="el" href="auxiliares_8cpp_source.html">auxiliares.cpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="a8cbe48c11cbc4e65e502fd31fc5f00dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbe48c11cbc4e65e502fd31fc5f00dd">&#9670;&nbsp;</a></span>ejecutarOperacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ejecutarOperacion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opcion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que ejecuta la operacion que le decimos en el menu principal. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">opcion</td><td>1 para sumar y 2 para multiplicar </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="auxiliares_8cpp_source.html#l00043">43</a> del archivo <a class="el" href="auxiliares_8cpp_source.html">auxiliares.cpp</a>.</p>

</div>
</div>
<a id="ae83fcdbeb2b6757fc741ae953b633ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83fcdbeb2b6757fc741ae953b633ee1">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que llama al menu principal del programa. </p>
<dl class="section return"><dt>Devuelve</dt><dd>nada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="auxiliares_8cpp_source.html#l00009">9</a> del archivo <a class="el" href="auxiliares_8cpp_source.html">auxiliares.cpp</a>.</p>

</div>
</div>
<a id="a4a279c0745885da4be61ebed2e709640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a279c0745885da4be61ebed2e709640">&#9670;&nbsp;</a></span>obtenerTam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int obtenerTam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEntero.html">Entero</a>&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEntero.html">Entero</a>&#160;</td>
          <td class="paramname"><em>e2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el tamaño de la cadena mayor. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e1</td><td>Objeto de tipo entero </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e2</td><td>Objeto de tipo entero</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="classEntero.html" title="Definición de la clase combinatoria. ">Entero</a> que corresponde al tamaño del entero con mayor numero de digitos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="auxiliares_8cpp_source.html#l00151">151</a> del archivo <a class="el" href="auxiliares_8cpp_source.html">auxiliares.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
