<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ALGORITMICA - PRACTICA 3: Referencia de la Clase Entero</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ALGORITMICA - PRACTICA 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classEntero-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Entero</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definición de la clase combinatoria.  
 <a href="classEntero.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="entero_8hpp_source.html">entero.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Observadores de la clase entero</div></td></tr>
<tr class="memitem:af9e2521fcf60630d50c42aa57db1cc8a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntero.html#af9e2521fcf60630d50c42aa57db1cc8a">getNumero</a> ()</td></tr>
<tr class="memdesc:af9e2521fcf60630d50c42aa57db1cc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el entero.  <a href="#af9e2521fcf60630d50c42aa57db1cc8a">Más...</a><br /></td></tr>
<tr class="separator:af9e2521fcf60630d50c42aa57db1cc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Modificadores de la clase entero</div></td></tr>
<tr class="memitem:af58ba1d0d6537dfa7e593b106769f491"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntero.html#af58ba1d0d6537dfa7e593b106769f491">setNumero</a> (string x)</td></tr>
<tr class="memdesc:af58ba1d0d6537dfa7e593b106769f491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el valor del entero.  <a href="#af58ba1d0d6537dfa7e593b106769f491">Más...</a><br /></td></tr>
<tr class="separator:af58ba1d0d6537dfa7e593b106769f491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Funciones de la clase entero</div></td></tr>
<tr class="memitem:a9ce4729dbb333c98ae382f5cff0ce3db"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntero.html#a9ce4729dbb333c98ae382f5cff0ce3db">sumarNumero</a> (string numero1, string numero2)</td></tr>
<tr class="memdesc:a9ce4729dbb333c98ae382f5cff0ce3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suma dos numeros enteros grandes.  <a href="#a9ce4729dbb333c98ae382f5cff0ce3db">Más...</a><br /></td></tr>
<tr class="separator:a9ce4729dbb333c98ae382f5cff0ce3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7932a341afae6f9a6675fe2998b9d9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntero.html#afc7932a341afae6f9a6675fe2998b9d9">multiplicaNumeros</a> (string const &amp;numero1, string const &amp;numero2, int limite)</td></tr>
<tr class="memdesc:afc7932a341afae6f9a6675fe2998b9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplica dos numeros enteros grandes.  <a href="#afc7932a341afae6f9a6675fe2998b9d9">Más...</a><br /></td></tr>
<tr class="separator:afc7932a341afae6f9a6675fe2998b9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Sobrecarga del operador de suma</div></td></tr>
<tr class="memitem:afe614a741f34bf3be1308a2de5553736"><td class="memItemLeft" align="right" valign="top"><a id="afe614a741f34bf3be1308a2de5553736"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="classEntero.html">Entero</a> &amp;e)</td></tr>
<tr class="separator:afe614a741f34bf3be1308a2de5553736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Sobrecarga del operador de multiplicacion</div></td></tr>
<tr class="memitem:a70c98ddc66a03d9397801cc9218e0692"><td class="memItemLeft" align="right" valign="top"><a id="a70c98ddc66a03d9397801cc9218e0692"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (<a class="el" href="classEntero.html">Entero</a> &amp;e)</td></tr>
<tr class="separator:a70c98ddc66a03d9397801cc9218e0692"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Atributos privados de la clase combinatoria</div></td></tr>
<tr class="memitem:a8a801ec1bea1b8aeb6346dc8e59b84bb"><td class="memItemLeft" align="right" valign="top"><a id="a8a801ec1bea1b8aeb6346dc8e59b84bb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_numero</b></td></tr>
<tr class="separator:a8a801ec1bea1b8aeb6346dc8e59b84bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Definición de la clase combinatoria. </p>

<p class="definition">Definición en la línea <a class="el" href="entero_8hpp_source.html#l00023">23</a> del archivo <a class="el" href="entero_8hpp_source.html">entero.hpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="af9e2521fcf60630d50c42aa57db1cc8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e2521fcf60630d50c42aa57db1cc8a">&#9670;&nbsp;</a></span>getNumero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Entero::getNumero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el entero. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Cadena con el entero </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="entero_8hpp_source.html#l00040">40</a> del archivo <a class="el" href="entero_8hpp_source.html">entero.hpp</a>.</p>

</div>
</div>
<a id="afc7932a341afae6f9a6675fe2998b9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7932a341afae6f9a6675fe2998b9d9">&#9670;&nbsp;</a></span>multiplicaNumeros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Entero::multiplicaNumeros </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>numero1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>numero2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>limite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplica dos numeros enteros grandes. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">numero1</td><td>Primer numero </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">numero2</td><td>Segundo numero </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">limite</td><td>Limite de digitos hasta realizar la multiplicacion de forma tradicional</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Producto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="entero_8cpp_source.html#l00067">67</a> del archivo <a class="el" href="entero_8cpp_source.html">entero.cpp</a>.</p>

</div>
</div>
<a id="af58ba1d0d6537dfa7e593b106769f491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58ba1d0d6537dfa7e593b106769f491">&#9670;&nbsp;</a></span>setNumero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Entero::setNumero </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifica el valor del entero. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Cadena con un numero entero </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="entero_8hpp_source.html#l00049">49</a> del archivo <a class="el" href="entero_8hpp_source.html">entero.hpp</a>.</p>

</div>
</div>
<a id="a9ce4729dbb333c98ae382f5cff0ce3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce4729dbb333c98ae382f5cff0ce3db">&#9670;&nbsp;</a></span>sumarNumero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Entero::sumarNumero </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>numero1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>numero2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suma dos numeros enteros grandes. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numero1</td><td>Primer numero </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numero2</td><td>Segundo numero</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Resultado de la suma </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="entero_8cpp_source.html#l00011">11</a> del archivo <a class="el" href="entero_8cpp_source.html">entero.cpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="entero_8hpp_source.html">entero.hpp</a></li>
<li><a class="el" href="entero_8cpp_source.html">entero.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
