<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ALGORITMICA - PRACTICA 3: Fichero Fuente entero.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ALGORITMICA - PRACTICA 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">entero.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="entero_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="entero_8hpp.html">entero.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//FUNCIONES DE OPERACIONES</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classEntero.html#a9ce4729dbb333c98ae382f5cff0ce3db">   11</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classEntero.html#a9ce4729dbb333c98ae382f5cff0ce3db">Entero::sumarNumero</a>(<span class="keywordtype">string</span> numero1, <span class="keywordtype">string</span> numero2)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> dimension; <span class="comment">//DIMENSION</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> x, y, aux, aux2 = 0; <span class="comment">//Variables necesarias para sumar</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> n1 = numero1.size();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> n2 = numero2.size();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (n1 &gt; n2)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="funcionesbajonivel_8cpp.html#afca662d0eb80b24bea5c888c92655042">agregarCerosDelante</a>(numero2, n1 -</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                            n2); <span class="comment">// Tenemos que contemplar el sobreflujo al final</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        dimension = numero1.size();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="funcionesbajonivel_8cpp.html#afca662d0eb80b24bea5c888c92655042">agregarCerosDelante</a>(numero1, n2 - n1);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        dimension = numero2.size();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">string</span> total = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">string</span> total2 = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = dimension - 1; i &gt;= 0; i--)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        x = numero1[i] - <span class="charliteral">&#39;0&#39;</span>; <span class="comment">//Pasamos los digitos a entero</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        y = numero2[i] - <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        aux = x + y +</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;              aux2; <span class="comment">//aux 2 controla valdra 1 cuando haya desbordamiento</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (aux &gt;= 10)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            aux2 = 1;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            aux = aux % 10;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            aux2 = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        total2 = <span class="charliteral">&#39;0&#39;</span> + aux;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        total.insert(0, total2);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (i == 0 and aux2 == 1)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            total.insert(0, <span class="stringliteral">&quot;1&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="funcionesbajonivel_8cpp.html#ab5caa0dbead3e3c958c4c82ffaf84fa4">quitarCerosNoSignificativos</a>(total);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> total;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="funcionesbajonivel_8cpp.html#ab5caa0dbead3e3c958c4c82ffaf84fa4">quitarCerosNoSignificativos</a>(total);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> total;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classEntero.html#afc7932a341afae6f9a6675fe2998b9d9">   67</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classEntero.html#afc7932a341afae6f9a6675fe2998b9d9">Entero::multiplicaNumeros</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> &amp;numero1, <span class="keywordtype">string</span> <span class="keyword">const</span> &amp;numero2, <span class="keywordtype">int</span> limite)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//Tamaño del numero 1</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> n = numero1.size();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> s;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">string</span> w, x, y, z; <span class="comment">//almacena digitos que quedan</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">string</span> final1, final2,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;           final3; <span class="comment">//La operacion se divide en 3 finales</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//operación de multiplicación</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (n &lt;= limite)<span class="comment">//Caso base</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">string</span> total;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">int</span> numeroInt1, numeroInt2, aux; <span class="comment">//En aux pasamos el numero a cadena</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        numeroInt1 = stoi(numero1);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        numeroInt2 = stoi(numero2);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        aux = numeroInt1 *</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;              numeroInt2; <span class="comment">//Los numeros se multiplican en el caso base, y luego se pasan a cadena</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        total = to_string(aux);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="funcionesbajonivel_8cpp.html#ab5caa0dbead3e3c958c4c82ffaf84fa4">quitarCerosNoSignificativos</a>(total);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> total;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        s = n / 2;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="funcionesbajonivel_8cpp.html#ac0e671392230311fc1bcadf05126feb9">partirCadena</a>(numero1, w, x);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="funcionesbajonivel_8cpp.html#ac0e671392230311fc1bcadf05126feb9">partirCadena</a>(numero2, y, z);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">//DIVISION DEL ALGORITMO EN 3 FINALES</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">string</span> aux1 = <a class="code" href="classEntero.html#afc7932a341afae6f9a6675fe2998b9d9">multiplicaNumeros</a>(w, y, limite);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        final1 = <a class="code" href="funcionesbajonivel_8cpp.html#a72b635da34bfa6d424f3f38cb5701f88">multiplicarPotencia10</a>(aux1, 2 * s);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">string</span> aux2 = <a class="code" href="classEntero.html#afc7932a341afae6f9a6675fe2998b9d9">multiplicaNumeros</a>(w, z, limite);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">string</span> aux3 = <a class="code" href="classEntero.html#afc7932a341afae6f9a6675fe2998b9d9">multiplicaNumeros</a>(x, y, limite);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">string</span> aux4 = <a class="code" href="classEntero.html#a9ce4729dbb333c98ae382f5cff0ce3db">sumarNumero</a>(aux2 , aux3);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        final2 = <a class="code" href="funcionesbajonivel_8cpp.html#a72b635da34bfa6d424f3f38cb5701f88">multiplicarPotencia10</a>(aux4, s);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        final3 = <a class="code" href="classEntero.html#afc7932a341afae6f9a6675fe2998b9d9">multiplicaNumeros</a>(x, z, limite);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">string</span> aux5 = <a class="code" href="classEntero.html#a9ce4729dbb333c98ae382f5cff0ce3db">sumarNumero</a>(final1, final2);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classEntero.html#a9ce4729dbb333c98ae382f5cff0ce3db">sumarNumero</a>(aux5, final3));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">//return total;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//SOBRECARGA DE OPERADORES</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;ostream &amp;operator&lt;&lt;(ostream &amp;stream, <a class="code" href="classEntero.html">Entero</a> &amp;e)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    stream &lt;&lt; e.<a class="code" href="classEntero.html#af9e2521fcf60630d50c42aa57db1cc8a">getNumero</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;istream &amp;operator&gt;&gt;(istream &amp;stream, <a class="code" href="classEntero.html">Entero</a> &amp;e)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">string</span> aux;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    stream &gt;&gt; aux;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    e.<a class="code" href="classEntero.html#af58ba1d0d6537dfa7e593b106769f491">setNumero</a>(aux);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">string</span> Entero::operator+(<a class="code" href="classEntero.html">Entero</a> &amp;e)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">string</span> aux;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">string</span> n1 = this-&gt;<a class="code" href="classEntero.html#af9e2521fcf60630d50c42aa57db1cc8a">getNumero</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">string</span> n2 = e.<a class="code" href="classEntero.html#af9e2521fcf60630d50c42aa57db1cc8a">getNumero</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    aux = <a class="code" href="classEntero.html#a9ce4729dbb333c98ae382f5cff0ce3db">sumarNumero</a>(n1, n2);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> aux;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">string</span> Entero::operator*(<a class="code" href="classEntero.html">Entero</a> &amp;e)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">int</span> maxDigitos;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">string</span> aux;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">string</span> n1 = this-&gt;<a class="code" href="classEntero.html#af9e2521fcf60630d50c42aa57db1cc8a">getNumero</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">string</span> n2 = e.<a class="code" href="classEntero.html#af9e2521fcf60630d50c42aa57db1cc8a">getNumero</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    cout &lt;&lt; <a class="code" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a> &lt;&lt; <span class="stringliteral">&quot;Introduce el máximo de digitos hasta la multiplicacion directa --&gt; &quot;</span> &lt;&lt;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;         <a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    cin &gt;&gt; maxDigitos;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    cout &lt;&lt; <a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    aux = <a class="code" href="classEntero.html#afc7932a341afae6f9a6675fe2998b9d9">multiplicaNumeros</a>(n1, n2, maxDigitos);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> aux;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="ttc" id="classEntero_html_a9ce4729dbb333c98ae382f5cff0ce3db"><div class="ttname"><a href="classEntero.html#a9ce4729dbb333c98ae382f5cff0ce3db">Entero::sumarNumero</a></div><div class="ttdeci">string sumarNumero(string numero1, string numero2)</div><div class="ttdoc">Suma dos numeros enteros grandes. </div><div class="ttdef"><b>Definition:</b> <a href="entero_8cpp_source.html#l00011">entero.cpp:11</a></div></div>
<div class="ttc" id="classEntero_html_af9e2521fcf60630d50c42aa57db1cc8a"><div class="ttname"><a href="classEntero.html#af9e2521fcf60630d50c42aa57db1cc8a">Entero::getNumero</a></div><div class="ttdeci">string getNumero()</div><div class="ttdoc">Devuelve el entero. </div><div class="ttdef"><b>Definition:</b> <a href="entero_8hpp_source.html#l00040">entero.hpp:40</a></div></div>
<div class="ttc" id="funcionesbajonivel_8cpp_html_ab5caa0dbead3e3c958c4c82ffaf84fa4"><div class="ttname"><a href="funcionesbajonivel_8cpp.html#ab5caa0dbead3e3c958c4c82ffaf84fa4">quitarCerosNoSignificativos</a></div><div class="ttdeci">void quitarCerosNoSignificativos(string &amp;c)</div><div class="ttdoc">Quita los ceros sin valor de la cadena. </div><div class="ttdef"><b>Definition:</b> <a href="funcionesbajonivel_8cpp_source.html#l00059">funcionesbajonivel.cpp:59</a></div></div>
<div class="ttc" id="classEntero_html_afc7932a341afae6f9a6675fe2998b9d9"><div class="ttname"><a href="classEntero.html#afc7932a341afae6f9a6675fe2998b9d9">Entero::multiplicaNumeros</a></div><div class="ttdeci">string multiplicaNumeros(string const &amp;numero1, string const &amp;numero2, int limite)</div><div class="ttdoc">Multiplica dos numeros enteros grandes. </div><div class="ttdef"><b>Definition:</b> <a href="entero_8cpp_source.html#l00067">entero.cpp:67</a></div></div>
<div class="ttc" id="macros_8hpp_html_ab702106cf3b3e96750b6845ded4e0299"><div class="ttname"><a href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a></div><div class="ttdeci">#define RESET</div><div class="ttdoc">Reset. </div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00025">macros.hpp:25</a></div></div>
<div class="ttc" id="macros_8hpp_html_a4ee9c5eb2479018ea9c86c97ad267118"><div class="ttname"><a href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a></div><div class="ttdeci">#define BIYELLOW</div><div class="ttdoc">Yellow. </div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00090">macros.hpp:90</a></div></div>
<div class="ttc" id="funcionesbajonivel_8cpp_html_ac0e671392230311fc1bcadf05126feb9"><div class="ttname"><a href="funcionesbajonivel_8cpp.html#ac0e671392230311fc1bcadf05126feb9">partirCadena</a></div><div class="ttdeci">void partirCadena(string c, string &amp;c1, string &amp;c2)</div><div class="ttdoc">Divide la cadena c en dos subcadenas c1 y c2 siendo ambas del mismo tamaño cuando el numero de caract...</div><div class="ttdef"><b>Definition:</b> <a href="funcionesbajonivel_8cpp_source.html#l00010">funcionesbajonivel.cpp:10</a></div></div>
<div class="ttc" id="classEntero_html_af58ba1d0d6537dfa7e593b106769f491"><div class="ttname"><a href="classEntero.html#af58ba1d0d6537dfa7e593b106769f491">Entero::setNumero</a></div><div class="ttdeci">void setNumero(string x)</div><div class="ttdoc">Modifica el valor del entero. </div><div class="ttdef"><b>Definition:</b> <a href="entero_8hpp_source.html#l00049">entero.hpp:49</a></div></div>
<div class="ttc" id="funcionesbajonivel_8cpp_html_afca662d0eb80b24bea5c888c92655042"><div class="ttname"><a href="funcionesbajonivel_8cpp.html#afca662d0eb80b24bea5c888c92655042">agregarCerosDelante</a></div><div class="ttdeci">void agregarCerosDelante(string &amp;c, int nCeros)</div><div class="ttdoc">Añade ceros al principio de la cadena c segun el parametro nCeros. </div><div class="ttdef"><b>Definition:</b> <a href="funcionesbajonivel_8cpp_source.html#l00050">funcionesbajonivel.cpp:50</a></div></div>
<div class="ttc" id="funcionesbajonivel_8cpp_html_a72b635da34bfa6d424f3f38cb5701f88"><div class="ttname"><a href="funcionesbajonivel_8cpp.html#a72b635da34bfa6d424f3f38cb5701f88">multiplicarPotencia10</a></div><div class="ttdeci">string multiplicarPotencia10(string c, int potencia)</div><div class="ttdoc">Eleva el numero contenido en una cadena a una potencia de 10. </div><div class="ttdef"><b>Definition:</b> <a href="funcionesbajonivel_8cpp_source.html#l00079">funcionesbajonivel.cpp:79</a></div></div>
<div class="ttc" id="classEntero_html"><div class="ttname"><a href="classEntero.html">Entero</a></div><div class="ttdoc">Definición de la clase combinatoria. </div><div class="ttdef"><b>Definition:</b> <a href="entero_8hpp_source.html#l00023">entero.hpp:23</a></div></div>
<div class="ttc" id="macros_8hpp_html_ae4c406ee21289425d0c3b9ca2c8d0b3d"><div class="ttname"><a href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">BIBLUE</a></div><div class="ttdeci">#define BIBLUE</div><div class="ttdoc">Blue. </div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00091">macros.hpp:91</a></div></div>
<div class="ttc" id="entero_8hpp_html"><div class="ttname"><a href="entero_8hpp.html">entero.hpp</a></div><div class="ttdoc">fichero hpp para la clase entero </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
