<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ALGORITMICA - PRACTICA 3: Referencia del Archivo funcionesbajonivel.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ALGORITMICA - PRACTICA 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo funcionesbajonivel.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichero con las funciones de las funciones de bajo nivel.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="funcionesbajonivel_8hpp_source.html">funcionesbajonivel.hpp</a>&quot;</code><br />
</div>
<p><a href="funcionesbajonivel_8cpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ac0e671392230311fc1bcadf05126feb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcionesbajonivel_8cpp.html#ac0e671392230311fc1bcadf05126feb9">partirCadena</a> (string c, string &amp;c1, string &amp;c2)</td></tr>
<tr class="memdesc:ac0e671392230311fc1bcadf05126feb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide la cadena c en dos subcadenas c1 y c2 siendo ambas del mismo tamaño cuando el numero de caracteres de es par y c1 tendrá un caracter mas cuando c tenga un numero impar de caracteres.  <a href="#ac0e671392230311fc1bcadf05126feb9">Más...</a><br /></td></tr>
<tr class="separator:ac0e671392230311fc1bcadf05126feb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2011e6093a8e4807adca60371a8fbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcionesbajonivel_8cpp.html#a2e2011e6093a8e4807adca60371a8fbd">agregarCerosFinal</a> (string &amp;c, int nCeros)</td></tr>
<tr class="memdesc:a2e2011e6093a8e4807adca60371a8fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade ceros al final de la cadena c segun el parametro nCeros.  <a href="#a2e2011e6093a8e4807adca60371a8fbd">Más...</a><br /></td></tr>
<tr class="separator:a2e2011e6093a8e4807adca60371a8fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca662d0eb80b24bea5c888c92655042"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcionesbajonivel_8cpp.html#afca662d0eb80b24bea5c888c92655042">agregarCerosDelante</a> (string &amp;c, int nCeros)</td></tr>
<tr class="memdesc:afca662d0eb80b24bea5c888c92655042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade ceros al principio de la cadena c segun el parametro nCeros.  <a href="#afca662d0eb80b24bea5c888c92655042">Más...</a><br /></td></tr>
<tr class="separator:afca662d0eb80b24bea5c888c92655042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5caa0dbead3e3c958c4c82ffaf84fa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcionesbajonivel_8cpp.html#ab5caa0dbead3e3c958c4c82ffaf84fa4">quitarCerosNoSignificativos</a> (string &amp;c)</td></tr>
<tr class="memdesc:ab5caa0dbead3e3c958c4c82ffaf84fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quita los ceros sin valor de la cadena.  <a href="#ab5caa0dbead3e3c958c4c82ffaf84fa4">Más...</a><br /></td></tr>
<tr class="separator:ab5caa0dbead3e3c958c4c82ffaf84fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b635da34bfa6d424f3f38cb5701f88"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcionesbajonivel_8cpp.html#a72b635da34bfa6d424f3f38cb5701f88">multiplicarPotencia10</a> (string c, int potencia)</td></tr>
<tr class="memdesc:a72b635da34bfa6d424f3f38cb5701f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eleva el numero contenido en una cadena a una potencia de 10.  <a href="#a72b635da34bfa6d424f3f38cb5701f88">Más...</a><br /></td></tr>
<tr class="separator:a72b635da34bfa6d424f3f38cb5701f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Fichero con las funciones de las funciones de bajo nivel. </p>

<p class="definition">Definición en el archivo <a class="el" href="funcionesbajonivel_8cpp_source.html">funcionesbajonivel.cpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="afca662d0eb80b24bea5c888c92655042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca662d0eb80b24bea5c888c92655042">&#9670;&nbsp;</a></span>agregarCerosDelante()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void agregarCerosDelante </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCeros</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade ceros al principio de la cadena c segun el parametro nCeros. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">c</td><td>Cadena a la que se le añadiran los ceros </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nCeros</td><td>Numero de ceros a añadir </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="funcionesbajonivel_8cpp_source.html#l00050">50</a> del archivo <a class="el" href="funcionesbajonivel_8cpp_source.html">funcionesbajonivel.cpp</a>.</p>

</div>
</div>
<a id="a2e2011e6093a8e4807adca60371a8fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2011e6093a8e4807adca60371a8fbd">&#9670;&nbsp;</a></span>agregarCerosFinal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void agregarCerosFinal </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCeros</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade ceros al final de la cadena c segun el parametro nCeros. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">c</td><td>Cadena a la que se le añadiran los ceros </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nCeros</td><td>Numero de ceros a añadir </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="funcionesbajonivel_8cpp_source.html#l00042">42</a> del archivo <a class="el" href="funcionesbajonivel_8cpp_source.html">funcionesbajonivel.cpp</a>.</p>

</div>
</div>
<a id="a72b635da34bfa6d424f3f38cb5701f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b635da34bfa6d424f3f38cb5701f88">&#9670;&nbsp;</a></span>multiplicarPotencia10()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string multiplicarPotencia10 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>potencia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eleva el numero contenido en una cadena a una potencia de 10. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Cadena que se elevara </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">potencia</td><td>Potencia a la que se elevara el numero</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Cadena con el resultado de aplicar la potencia </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="funcionesbajonivel_8cpp_source.html#l00079">79</a> del archivo <a class="el" href="funcionesbajonivel_8cpp_source.html">funcionesbajonivel.cpp</a>.</p>

</div>
</div>
<a id="ac0e671392230311fc1bcadf05126feb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e671392230311fc1bcadf05126feb9">&#9670;&nbsp;</a></span>partirCadena()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void partirCadena </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divide la cadena c en dos subcadenas c1 y c2 siendo ambas del mismo tamaño cuando el numero de caracteres de es par y c1 tendrá un caracter mas cuando c tenga un numero impar de caracteres. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Cadena que se subdividira </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">c1</td><td>Subdivision 1 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">c2</td><td>Subdivision 2 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="funcionesbajonivel_8cpp_source.html#l00010">10</a> del archivo <a class="el" href="funcionesbajonivel_8cpp_source.html">funcionesbajonivel.cpp</a>.</p>

</div>
</div>
<a id="ab5caa0dbead3e3c958c4c82ffaf84fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5caa0dbead3e3c958c4c82ffaf84fa4">&#9670;&nbsp;</a></span>quitarCerosNoSignificativos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quitarCerosNoSignificativos </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quita los ceros sin valor de la cadena. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Cadena a la que se le quitaran los ceros </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="funcionesbajonivel_8cpp_source.html#l00059">59</a> del archivo <a class="el" href="funcionesbajonivel_8cpp_source.html">funcionesbajonivel.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
