<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ALGORITMICA - PRACTICA 3: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ALGORITMICA - PRACTICA 3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>agregarCerosDelante()
: <a class="el" href="funcionesbajonivel_8cpp.html#afca662d0eb80b24bea5c888c92655042">funcionesbajonivel.cpp</a>
, <a class="el" href="funcionesbajonivel_8hpp.html#afca662d0eb80b24bea5c888c92655042">funcionesbajonivel.hpp</a>
</li>
<li>agregarCerosFinal()
: <a class="el" href="funcionesbajonivel_8cpp.html#a2e2011e6093a8e4807adca60371a8fbd">funcionesbajonivel.cpp</a>
, <a class="el" href="funcionesbajonivel_8hpp.html#a2e2011e6093a8e4807adca60371a8fbd">funcionesbajonivel.hpp</a>
</li>
<li>ejecutarOperacion()
: <a class="el" href="auxiliares_8cpp.html#a8cbe48c11cbc4e65e502fd31fc5f00dd">auxiliares.cpp</a>
, <a class="el" href="auxiliares_8hpp.html#a8cbe48c11cbc4e65e502fd31fc5f00dd">auxiliares.hpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
<li>menu()
: <a class="el" href="auxiliares_8cpp.html#ae83fcdbeb2b6757fc741ae953b633ee1">auxiliares.cpp</a>
, <a class="el" href="auxiliares_8hpp.html#ae83fcdbeb2b6757fc741ae953b633ee1">auxiliares.hpp</a>
</li>
<li>multiplicarPotencia10()
: <a class="el" href="funcionesbajonivel_8cpp.html#a72b635da34bfa6d424f3f38cb5701f88">funcionesbajonivel.cpp</a>
, <a class="el" href="funcionesbajonivel_8hpp.html#a72b635da34bfa6d424f3f38cb5701f88">funcionesbajonivel.hpp</a>
</li>
<li>obtenerTam()
: <a class="el" href="auxiliares_8cpp.html#a4a279c0745885da4be61ebed2e709640">auxiliares.cpp</a>
, <a class="el" href="auxiliares_8hpp.html#a4a279c0745885da4be61ebed2e709640">auxiliares.hpp</a>
</li>
<li>partirCadena()
: <a class="el" href="funcionesbajonivel_8cpp.html#ac0e671392230311fc1bcadf05126feb9">funcionesbajonivel.cpp</a>
, <a class="el" href="funcionesbajonivel_8hpp.html#ac0e671392230311fc1bcadf05126feb9">funcionesbajonivel.hpp</a>
</li>
<li>quitarCerosNoSignificativos()
: <a class="el" href="funcionesbajonivel_8cpp.html#ab5caa0dbead3e3c958c4c82ffaf84fa4">funcionesbajonivel.cpp</a>
, <a class="el" href="funcionesbajonivel_8hpp.html#ab5caa0dbead3e3c958c4c82ffaf84fa4">funcionesbajonivel.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
